1: PolynomialFeatures ({'degree': 2, 'include_bias': 'True', 'interaction_only': 'False'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.000447550144692628, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.02007616270937402, 'n_iter_no_change': 32, 'num_nodes_per_layer': 54, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
2: MLPClassifier ({'activation': 'tanh', 'alpha': 0.002218055472510002, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0033761199141907026, 'n_iter_no_change': 32, 'num_nodes_per_layer': 186, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
3: Nystroem ({'kernel': 'sigmoid', 'n_components': 330, 'coef0': 0.2329532162715755, 'gamma': 0.04030610924111573}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.8065125974698397, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
4: Nystroem ({'kernel': 'cosine', 'n_components': 2263}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.001740626832682584, 'learning_rate': 0.06489565080664832, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1907, 'min_samples_leaf': 7, 'scoring': 'loss', 'tol': 1e-07})
5: QuantileTransformer ({'n_quantiles': 1544, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'rbf', 'n_components': 604, 'gamma': 0.0003230237987302359}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 3.61685404919606e-05, 'learning_rate': 0.12714131058763198, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 56, 'min_samples_leaf': 28, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 18})
6: QuantileTransformer ({'n_quantiles': 1893, 'output_distribution': 'uniform'}), PassiveAggressiveClassifier ({'C': 6.849038901535966e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 1.7192900929625022e-05})
7: StandardScaler ({}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 260, 'pooling_func': 'mean'}), MultinomialNB ({'alpha': 13.118141958782806, 'fit_prior': 'True'})
8: RobustScaler ({'q_max': 0.8020476807747563, 'q_min': 0.19834293577497392}), MLPClassifier ({'activation': 'tanh', 'alpha': 5.2425647732263524e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0005708544566836422, 'n_iter_no_change': 32, 'num_nodes_per_layer': 62, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
9: QuantileTransformer ({'n_quantiles': 1728, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.001046939083373432, 'learning_rate': 0.3922924598586684, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 6, 'min_samples_leaf': 82, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19, 'validation_fraction': 0.08718970209336634})
10: RobustScaler ({'q_max': 0.9436066102421501, 'q_min': 0.09186110772059308}), PCA ({'keep_variance': 0.8193294312367165, 'whiten': 'True'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.042732501652877675, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
11: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5747242249670239, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
12: RobustScaler ({'q_max': 0.7371763692769625, 'q_min': 0.0044701474802008225}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1640, 'coef0': -0.9382752063984581}), SGDClassifier ({'alpha': 1.8269640926911458e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.008406544527704193, 'epsilon': 0.0037947230981612875, 'eta0': 0.005069721292988937})
13: VarianceThreshold ({}), SVC ({'C': 1.0925165401691297, 'coef0': -0.5262569544787647, 'gamma': 0.02046193278505424, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 3.294145889027803e-05})
14: QuantileTransformer ({'n_quantiles': 1536, 'output_distribution': 'normal'}), SGDClassifier ({'alpha': 1.4521475324647182e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l2', 'tol': 0.005922359555225645, 'eta0': 0.005504164761805255})
15: FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 1731}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5482046507109377, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
16: GenericUnivariateSelect ({'alpha': 0.458481509013843, 'score_func': 'mutual_info_classif'}), PassiveAggressiveClassifier ({'C': 0.00042012686204494904, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 2.4463667506928647e-05})
17: Normalizer ({}), PCA ({'keep_variance': 0.7277984289815635, 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.20064694038528022, 'learning_rate': 0.01037025643871345, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 185, 'min_samples_leaf': 24, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14})
18: MultinomialNB ({'alpha': 0.052306844753144746, 'fit_prior': 'True'})
19: RobustScaler ({'q_max': 0.9730565292721984, 'q_min': 0.2772812405265496}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 18, 'pooling_func': 'median'}), SGDClassifier ({'alpha': 2.5280945936561774e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 7.495831196841114e-05, 'epsilon': 3.360383853318847e-05, 'eta0': 0.009396662375697347, 'power_t': 0.22448992856164057})
20: SGDClassifier ({'alpha': 0.0005847612123339804, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 9.470721776868684e-05, 'eta0': 0.035412402825872755})
21: KernelPCA ({'kernel': 'rbf', 'n_components': 618, 'gamma': 0.9519406642969583}), PassiveAggressiveClassifier ({'C': 2.888067229794307, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.022852437608076915})
22: BernoulliNB ({'alpha': 0.013615987263069843, 'fit_prior': 'True'})
23: StandardScaler ({}), SGDClassifier ({'alpha': 2.4989436564281704e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.003591946390603081, 'eta0': 0.002663741613521201, 'power_t': 0.7976527397066637})
24: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.06796979424054983, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
25: PowerTransformer ({}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1202, 'coef0': -0.5289152883067378}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.9796979327646904, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
26: QuantileTransformer ({'n_quantiles': 881, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.573745134516558e-07, 'learning_rate': 0.020187510522994473, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1850, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13})
27: KernelPCA ({'kernel': 'sigmoid', 'n_components': 237, 'coef0': -0.1609032831984687}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.06501630078370879, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
28: SelectPercentile ({'percentile': 17.937920888596064, 'score_func': 'f_classif'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.0027184933163159723, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.013441636600443703, 'n_iter_no_change': 32, 'num_nodes_per_layer': 182, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
29: PassiveAggressiveClassifier ({'C': 0.002255177395472648, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.09836673187046831})
30: GenericUnivariateSelect ({'alpha': 0.028942212959677478, 'score_func': 'mutual_info_classif'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9847472944513141, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
31: MLPClassifier ({'activation': 'relu', 'alpha': 1.1051026445013355e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.008923486919309808, 'n_iter_no_change': 32, 'num_nodes_per_layer': 158, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
32: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4287647624422234, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
33: GenericUnivariateSelect ({'alpha': 0.24379159349511725, 'score_func': 'chi2', 'mode': 'fdr'}), SGDClassifier ({'alpha': 0.00037649142463010583, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'l2', 'tol': 0.01729828499699648, 'eta0': 0.001606454241835228, 'power_t': 0.050309730856481515})
34: SVC ({'C': 0.057427488155760084, 'coef0': -0.09932130744953716, 'gamma': 0.04471503631533353, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 2.1191638325638106e-05})
35: RobustScaler ({'q_max': 0.9752738130048402, 'q_min': 0.0706838558127454}), SGDClassifier ({'alpha': 1.069637701333034e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.07696574771544774, 'eta0': 0.007496701590360962})
36: MinMaxScaler ({}), PCA ({'keep_variance': 0.6475772491494918, 'whiten': 'False'}), SVC ({'C': 1.588239839518853, 'coef0': -0.7150209947866635, 'gamma': 2.6054066026535456, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.007422103750234801})
37: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 14, 'pooling_func': 'mean'}), SGDClassifier ({'alpha': 1.404682451044682e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'l1', 'tol': 0.002252306885478375, 'eta0': 0.001706361681148031, 'power_t': 0.9150264109661976})
38: KernelPCA ({'kernel': 'poly', 'n_components': 350, 'coef0': 0.6457771364599434, 'degree': 5, 'gamma': 3.3758447853694835e-05}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.3041099537822396, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
39: PCA ({'keep_variance': 0.7874582387636265, 'whiten': 'True'}), PassiveAggressiveClassifier ({'C': 0.02705122174112401, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.07430038997756666})
40: QuantileTransformer ({'n_quantiles': 55, 'output_distribution': 'uniform'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 3.599807241566601e-05})
41: RobustScaler ({'q_max': 0.725515001981998, 'q_min': 0.12753239409124623}), RBFSampler ({'gamma': 0.2788466992491448, 'n_components': 166}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.46915251401488867, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
42: MinMaxScaler ({}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.002009390503884842, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.05707588108684097, 'n_iter_no_change': 32, 'num_nodes_per_layer': 30, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
43: Nystroem ({'kernel': 'chi2', 'n_components': 92, 'gamma': 6.3031460718966725}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0016815235884426467, 'learning_rate': 0.04709211436734513, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 34, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 11})
44: VarianceThreshold ({}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 377, 'pooling_func': 'median'}), SGDClassifier ({'alpha': 1.9988798522183657e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.00012140905586211406, 'eta0': 0.022874569748435398, 'power_t': 0.40068282970669467})
45: RobustScaler ({'q_max': 0.7913352552478372, 'q_min': 0.07805037262451156}), SVC ({'C': 0.1639961110168842, 'coef0': 0.14117198012752663, 'gamma': 0.0006902272701345439, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0007847017608566226})
46: SGDClassifier ({'alpha': 1.810985479498664e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.0005281299522195184, 'l1_ratio': 0.0033969144531433224})
47: KernelPCA ({'kernel': 'rbf', 'n_components': 574, 'gamma': 0.004374659437179226}), SGDClassifier ({'alpha': 0.05785611082761909, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l1', 'tol': 0.0026431057940568916})
48: RobustScaler ({'q_max': 0.8354147422576751, 'q_min': 0.20361994707832304}), KernelPCA ({'kernel': 'rbf', 'n_components': 636, 'gamma': 7.878856781736437e-05}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 6.160004772013193e-07, 'learning_rate': 0.14947070355623868, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 9, 'min_samples_leaf': 9, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9})
49: MinMaxScaler ({}), SVC ({'C': 1.7573044872003105, 'coef0': 0.7565297053242201, 'gamma': 1.5629672136807105, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.010532660352654185})
50: RobustScaler ({'q_max': 0.7507618925490571, 'q_min': 0.07990620312586483}), PassiveAggressiveClassifier ({'C': 0.4920234194963705, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.06510772960979799})
51: RobustScaler ({'q_max': 0.7922530976054031, 'q_min': 0.15323851872001637}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.11083969283584971, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
52: KernelPCA ({'kernel': 'rbf', 'n_components': 1466, 'gamma': 0.0048652575205615734}), SGDClassifier ({'alpha': 1.5824740534169694e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.0016391460985026758, 'eta0': 0.00013905714555053286, 'l1_ratio': 1.209150674476578e-08, 'power_t': 0.6446899217803452})
53: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0030245041839265232, 'learning_rate': 0.16675770781794433, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 25, 'min_samples_leaf': 22, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 1})
54: RobustScaler ({'q_max': 0.7351644301728615, 'q_min': 0.17154843072157122}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4768416852218207, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
55: PCA ({'keep_variance': 0.8678238418371352, 'whiten': 'True'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.1035178815949579, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
56: Nystroem ({'kernel': 'poly', 'n_components': 2752, 'coef0': -0.6715361377589639, 'degree': 5, 'gamma': 0.02048211825238979}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.03232414464256817, 'learning_rate': 0.468197508881096, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 459, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 15, 'validation_fraction': 0.07990517155349902})
57: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 4.530453784135181e-06, 'learning_rate': 0.048486259242623835, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 72, 'min_samples_leaf': 7, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12})
58: StandardScaler ({}), MultinomialNB ({'alpha': 0.7630024381882314, 'fit_prior': 'False'})
59: VarianceThreshold ({}), SGDClassifier ({'alpha': 1.6186169114326886e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.0076495529981176974})
60: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1862, 'coef0': 0.40361492617257255}), PassiveAggressiveClassifier ({'C': 0.10906579834332797, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.07749787107789793})
61: SGDClassifier ({'alpha': 0.012945406970175504, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.011033031809293119, 'eta0': 4.88043351256956e-07, 'l1_ratio': 0.000110370210696998, 'power_t': 0.7070956887762088})
62: SelectPercentile ({'percentile': 78.7038575984585, 'score_func': 'f_classif'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.008419764557186902, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0017157695874356598, 'n_iter_no_change': 32, 'num_nodes_per_layer': 20, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
63: KernelPCA ({'kernel': 'cosine', 'n_components': 1895}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.28452525156004527, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
64: SGDClassifier ({'alpha': 7.399436520132825e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.00037245072986847656, 'epsilon': 0.0812378056564181, 'l1_ratio': 2.526033737613846e-07})
65: QuantileTransformer ({'n_quantiles': 1215, 'output_distribution': 'normal'}), SGDClassifier ({'alpha': 0.0029615087514000046, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l2', 'tol': 3.1247619128309765e-05, 'eta0': 0.01864101177389944, 'power_t': 0.21778898927468457})
66: RobustScaler ({'q_max': 0.8149006153755441, 'q_min': 0.05054264774013151}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.664133274888943, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
67: RBFSampler ({'gamma': 4.539094510106217, 'n_components': 2207}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.8163335167815946, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
68: RobustScaler ({'q_max': 0.9228860573456461, 'q_min': 0.0990345565773523}), PolynomialFeatures ({'degree': 2, 'include_bias': 'True', 'interaction_only': 'False'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.00017006124804858295})
69: RBFSampler ({'gamma': 0.00010858695421054685, 'n_components': 168}), PassiveAggressiveClassifier ({'C': 7.734127269126196e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.04495551270100799})
70: MinMaxScaler ({}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.00025011941772521914, 'learning_rate': 0.052490257595364555, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 63, 'min_samples_leaf': 11, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 2})
71: FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 8.925282127762172e-08, 'learning_rate': 0.44168426660007154, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 11, 'min_samples_leaf': 26, 'scoring': 'loss', 'tol': 1e-07})
72: RobustScaler ({'q_max': 0.9123060062853534, 'q_min': 0.08449221574458823}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6206976165119225, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
73: QuantileTransformer ({'n_quantiles': 101, 'output_distribution': 'normal'}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 273, 'pooling_func': 'median'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 3.0683005971479237e-07, 'learning_rate': 0.1482972070406558, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 454, 'min_samples_leaf': 23, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 18})
74: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 8.624997089199733e-06, 'learning_rate': 0.22687743235604171, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
75: MultinomialNB ({'alpha': 17.067312083047252, 'fit_prior': 'False'})
76: SGDClassifier ({'alpha': 0.0004997938528274005, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.011182134018273653, 'epsilon': 2.725085723590156e-05, 'eta0': 3.22705877681676e-07})
77: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 293, 'pooling_func': 'mean'}), QuadraticDiscriminantAnalysis ({'reg_param': 0.7978094140709688})
78: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4959349345053211, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
79: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6212718755389218, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
80: KernelPCA ({'kernel': 'poly', 'n_components': 748, 'coef0': -0.940902641897774, 'degree': 4, 'gamma': 2.067977167503991}), BernoulliNB ({'alpha': 3.073317615360314, 'fit_prior': 'True'})
81: RobustScaler ({'q_max': 0.7240202085010995, 'q_min': 0.038857130604058356}), Nystroem ({'kernel': 'sigmoid', 'n_components': 547, 'coef0': -0.6638846630648818, 'gamma': 1.3442535959805304}), SGDClassifier ({'alpha': 4.427981494489419e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.059164265308939264, 'eta0': 2.3902617771755215e-05, 'l1_ratio': 0.33307096009432297})
82: QuantileTransformer ({'n_quantiles': 170, 'output_distribution': 'uniform'}), SGDClassifier ({'alpha': 3.2021110252541483e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 7.98682049088518e-05, 'eta0': 0.00976973677100361, 'power_t': 0.44006471650296014})
83: RBFSampler ({'gamma': 0.005814740008782353, 'n_components': 76}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5529140417084117, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
84: GaussianNB ({})
85: QuantileTransformer ({'n_quantiles': 1041, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'cosine', 'n_components': 75}), SVC ({'C': 0.1918246173261198, 'coef0': -0.17954482336081923, 'gamma': 0.00012194108303289179, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.022854153166774634})
86: Nystroem ({'kernel': 'sigmoid', 'n_components': 382, 'coef0': -0.6768698666608837, 'gamma': 0.0019949113371917648}), SGDClassifier ({'alpha': 0.020570097230560084, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.0353279893947989, 'eta0': 1.5394526181328074e-05})
87: MLPClassifier ({'activation': 'tanh', 'alpha': 6.954961251682871e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.006837491909751891, 'n_iter_no_change': 32, 'num_nodes_per_layer': 39, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
88: SelectPercentile ({'percentile': 75.45770281138454, 'score_func': 'f_classif'}), SGDClassifier ({'alpha': 0.004743732418800365, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.006315878318595646, 'eta0': 2.8257291351617613e-05})
89: RobustScaler ({'q_max': 0.740400890677938, 'q_min': 0.285159371839592}), KernelPCA ({'kernel': 'rbf', 'n_components': 60, 'gamma': 8.37106504010303e-05}), SGDClassifier ({'alpha': 1.5151861088310338e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.004352136347484225, 'epsilon': 0.0017757288639928418, 'eta0': 0.00017815719368091839})
90: SelectPercentile ({'percentile': 59.166470107574696, 'score_func': 'f_classif'}), SGDClassifier ({'alpha': 0.06743334909524251, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.05650994194563298, 'epsilon': 0.00018093391274769542, 'eta0': 2.096926577602962e-07, 'power_t': 0.9745820262275817})
91: StandardScaler ({}), PCA ({'keep_variance': 0.5684615311779239, 'whiten': 'True'}), SGDClassifier ({'alpha': 1.306478600242036e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.00019802667911581278, 'eta0': 1.92237956005049e-06, 'l1_ratio': 0.0001856467816185684, 'power_t': 0.02950962838611183})
92: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0028986117878101493, 'learning_rate': 0.023225857430737466, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 71, 'min_samples_leaf': 108, 'scoring': 'loss', 'tol': 1e-07})
93: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 8.046212149549267e-05, 'shrinkage_factor': 0.6640909733152635})
94: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.36480053977641247, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
95: GenericUnivariateSelect ({'alpha': 0.1041817709626399, 'score_func': 'chi2', 'mode': 'fdr'}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'distance'})
96: RobustScaler ({'q_max': 0.9853759970270852, 'q_min': 0.15669350252228306}), MultinomialNB ({'alpha': 0.15223468628580605, 'fit_prior': 'False'})
97: SGDClassifier ({'alpha': 0.002384887065544755, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.00010993061761533104, 'epsilon': 0.0004267768661790691, 'eta0': 1.3008232320531261e-05})
98: Nystroem ({'kernel': 'cosine', 'n_components': 432}), SGDClassifier ({'alpha': 0.004147808160352684, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.04000770155304044, 'epsilon': 0.04918013441690757, 'eta0': 0.09930788092157876})
99: VarianceThreshold ({}), MLPClassifier ({'activation': 'relu', 'alpha': 0.00023044924297306832, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0433667310397447, 'n_iter_no_change': 32, 'num_nodes_per_layer': 190, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
100: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 30, 'pooling_func': 'max'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.000276676865368815, 'learning_rate': 0.2982119397902318, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 34, 'min_samples_leaf': 110, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17, 'validation_fraction': 0.051009388260767674})
101: QuantileTransformer ({'n_quantiles': 44, 'output_distribution': 'normal'}), RBFSampler ({'gamma': 0.00020249843422842805, 'n_components': 396}), SVC ({'C': 97.50127036427045, 'coef0': 0.961471796503089, 'gamma': 0.9293821378744798, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0012801817058614127})
102: QuantileTransformer ({'n_quantiles': 160, 'output_distribution': 'normal'}), SGDClassifier ({'alpha': 3.8761740588709605e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.00018476781692905946, 'epsilon': 0.05803537973778489, 'l1_ratio': 2.435886741597275e-07})
103: QuantileTransformer ({'n_quantiles': 1835, 'output_distribution': 'uniform'}), GenericUnivariateSelect ({'alpha': 0.018495754727595338, 'score_func': 'chi2', 'mode': 'fpr'}), SGDClassifier ({'alpha': 3.0401672200708757e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.00027576608313217827})
104: RobustScaler ({'q_max': 0.8033124651806859, 'q_min': 0.21929836078497061}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.9771144994738474, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
105: Normalizer ({}), KernelPCA ({'kernel': 'poly', 'n_components': 228, 'coef0': -0.4275416135416663, 'degree': 2, 'gamma': 0.07888536554097629}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.9158565789746727, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
106: Nystroem ({'kernel': 'sigmoid', 'n_components': 9325, 'coef0': 0.23973059984347445, 'gamma': 0.3184982611371004}), PassiveAggressiveClassifier ({'C': 0.013548776916092081, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00019094921823587774})
107: MLPClassifier ({'activation': 'relu', 'alpha': 5.564172802910638e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00035184117046562006, 'n_iter_no_change': 32, 'num_nodes_per_layer': 128, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
108: RBFSampler ({'gamma': 0.0183793682540805, 'n_components': 210}), GaussianNB ({})
109: MinMaxScaler ({}), SGDClassifier ({'alpha': 0.0007321284891611339, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 8.195139300929389e-05, 'eta0': 0.0004346906359309813})
110: RobustScaler ({'q_max': 0.8742718155630573, 'q_min': 0.21827672828438865}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8373803243990223, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
111: PowerTransformer ({}), Nystroem ({'kernel': 'sigmoid', 'n_components': 7064, 'coef0': -0.6225499557061045, 'gamma': 4.761854170376808}), SGDClassifier ({'alpha': 0.00021078037863339432, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l2', 'tol': 1.396818229496043e-05, 'eta0': 0.0008803015814522399, 'power_t': 0.5159995306612141})
112: RobustScaler ({'q_max': 0.7496951848511345, 'q_min': 0.08235764783363123}), PassiveAggressiveClassifier ({'C': 0.001646376611444177, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00018413141679200353})
113: Nystroem ({'kernel': 'chi2', 'n_components': 251, 'gamma': 9.166398901789313e-05}), SGDClassifier ({'alpha': 0.07196890843520207, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.0014189287141225017, 'eta0': 0.007037058750197301, 'l1_ratio': 0.23793679303015122, 'power_t': 0.824019655472189})
114: SelectPercentile ({'percentile': 94.81732883565375, 'score_func': 'mutual_info'}), SGDClassifier ({'alpha': 2.458883313914745e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.09585445958284963, 'epsilon': 0.0012090027257091755, 'l1_ratio': 1.5137729807745028e-06})
115: Nystroem ({'kernel': 'cosine', 'n_components': 7502}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.499801978925349, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
116: PCA ({'keep_variance': 0.6860760057146478, 'whiten': 'True'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8599585654366487, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
117: QuantileTransformer ({'n_quantiles': 1654, 'output_distribution': 'normal'}), SelectPercentile ({'percentile': 67.85767118597114, 'score_func': 'chi2'}), SVC ({'C': 41.06328963071864, 'coef0': 0.4287781055437061, 'gamma': 5.331008016989739e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 6.634801791765505e-05})
118: Nystroem ({'kernel': 'rbf', 'n_components': 136, 'gamma': 0.012428021920073204}), SVC ({'C': 24.454459978495716, 'coef0': 0.9244659939538711, 'gamma': 0.0047058566395168705, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0002952976314363968})
119: Nystroem ({'kernel': 'sigmoid', 'n_components': 1103, 'coef0': 0.9689409210909357, 'gamma': 0.013931229838203678}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.00012916652450077127})
120: RobustScaler ({'q_max': 0.980361019842104, 'q_min': 0.02925046358395654}), Nystroem ({'kernel': 'rbf', 'n_components': 212, 'gamma': 0.17279263141651977}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.7756501585925641, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
121: Nystroem ({'kernel': 'cosine', 'n_components': 183}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9628552466392049, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
122: StandardScaler ({}), SGDClassifier ({'alpha': 0.0008124837768997392, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.00011277171727669637, 'epsilon': 0.015036370594883592, 'eta0': 2.4071914063214333e-06})
123: QuantileTransformer ({'n_quantiles': 1791, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.11614126453968789, 'learning_rate': 0.7509520728871465, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 89, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17})
124: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.041261534064637, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
125: MinMaxScaler ({}), PassiveAggressiveClassifier ({'C': 1.5826801244087802e-05, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.06118059916685708})
126: StandardScaler ({}), GenericUnivariateSelect ({'alpha': 0.368027360855131, 'score_func': 'mutual_info_classif'}), SGDClassifier ({'alpha': 0.0012939172910338833, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 5.7922250824607854e-05, 'l1_ratio': 3.4272134139992353e-09})
127: RobustScaler ({'q_max': 0.7985037584730389, 'q_min': 0.26223953212142487}), GenericUnivariateSelect ({'alpha': 0.39090418867019006, 'score_func': 'mutual_info_classif'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.01207751800081125, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
128: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 378, 'pooling_func': 'max'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.9983786702756721, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
129: BernoulliNB ({'alpha': 0.014817048994507483, 'fit_prior': 'False'})
130: SGDClassifier ({'alpha': 1.6301058495234069e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l2', 'tol': 1.927014683899705e-05, 'eta0': 2.3683845972979404e-06})
131: PowerTransformer ({}), KNeighborsClassifier ({'n_neighbors': 71, 'p': 2, 'weights': 'uniform'})
132: SGDClassifier ({'alpha': 1.9482149487631452e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.00017217397306787665, 'epsilon': 0.0006244123492153945})
133: QuantileTransformer ({'n_quantiles': 526, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'sigmoid', 'n_components': 6792, 'coef0': -0.705385979785309, 'gamma': 0.0010779964650303652}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.717388422167892, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
134: QuantileTransformer ({'n_quantiles': 79, 'output_distribution': 'normal'}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 100, 'coef0': 0.9653483269944347}), SGDClassifier ({'alpha': 0.0007752952230452407, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.00728423878386309, 'epsilon': 0.018883948782446213, 'eta0': 0.0003775876944788127})
135: QuantileTransformer ({'n_quantiles': 857, 'output_distribution': 'uniform'}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 289, 'pooling_func': 'max'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5654596978687378, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
136: Nystroem ({'kernel': 'sigmoid', 'n_components': 383, 'coef0': 0.8175418473848513, 'gamma': 0.20509373980716877}), MLPClassifier ({'activation': 'relu', 'alpha': 4.867535544452418e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0011188200489670647, 'n_iter_no_change': 32, 'num_nodes_per_layer': 71, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
137: QuantileTransformer ({'n_quantiles': 1764, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 6.035666336332827e-09, 'learning_rate': 0.5301674770019266, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 28, 'min_samples_leaf': 39, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6, 'validation_fraction': 0.15146589367071822})
138: Nystroem ({'kernel': 'sigmoid', 'n_components': 9002, 'coef0': -0.2043098146171327, 'gamma': 0.26295591318048156}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.00033546121572305374, 'learning_rate': 0.0338409714350525, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 76, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17, 'validation_fraction': 0.033617804808079806})
139: QuantileTransformer ({'n_quantiles': 918, 'output_distribution': 'uniform'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.6158677162589681, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
140: Nystroem ({'kernel': 'cosine', 'n_components': 195}), SGDClassifier ({'alpha': 3.732848574233398e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0004175243476897351, 'epsilon': 2.810978893104837e-05, 'eta0': 0.0001380983400422002})
141: QuantileTransformer ({'n_quantiles': 1547, 'output_distribution': 'normal'}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 188, 'pooling_func': 'max'}), SGDClassifier ({'alpha': 0.01087045937811185, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.09892826144280543})
142: Normalizer ({}), BernoulliNB ({'alpha': 0.010053185215713384, 'fit_prior': 'False'})
143: MLPClassifier ({'activation': 'tanh', 'alpha': 0.029510913749969343, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.006659329967217178, 'n_iter_no_change': 32, 'num_nodes_per_layer': 253, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
144: QuantileTransformer ({'n_quantiles': 1322, 'output_distribution': 'normal'}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 3.266837544918753e-05})
145: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.6812299325598754, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
146: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7741688745084473, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
147: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.03525870703998441, 'shrinkage_factor': 0.34296284503101293})
148: MultinomialNB ({'alpha': 52.796123707509636, 'fit_prior': 'False'})
149: FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'True', 'n_components': 1757}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0001366348464951572, 'learning_rate': 0.10222578882971399, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 244, 'min_samples_leaf': 42, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19})
150: LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.00025339263816349125})
151: Nystroem ({'kernel': 'sigmoid', 'n_components': 328, 'coef0': 0.614484322249315, 'gamma': 0.012215685326628251}), SGDClassifier ({'alpha': 0.06671078245531417, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.0037248680448301007, 'eta0': 0.04741573528320147, 'l1_ratio': 5.9812828108629544e-05, 'power_t': 0.8767900873895407})
152: QuantileTransformer ({'n_quantiles': 552, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'rbf', 'n_components': 178, 'gamma': 0.0016360202399472094}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8830894200844247, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
153: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.8180430520538155e-06, 'learning_rate': 0.04557200646841049, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1103, 'min_samples_leaf': 88, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 7, 'validation_fraction': 0.26158852728686205})
154: SGDClassifier ({'alpha': 0.0777807021722955, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l2', 'tol': 5.832293879710853e-05, 'eta0': 0.0001394210985411813})
155: RobustScaler ({'q_max': 0.849707952164094, 'q_min': 0.18065153261780983}), MultinomialNB ({'alpha': 41.46124702813166, 'fit_prior': 'False'})
156: SGDClassifier ({'alpha': 4.190148287643162e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.0983123213127004, 'eta0': 5.152005933164796e-06})
157: RBFSampler ({'gamma': 0.0030488412377573555, 'n_components': 172}), SGDClassifier ({'alpha': 2.8160647212352457e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.0004044019097140678, 'eta0': 0.005611549213610952})
158: SVC ({'C': 2.132650249032186, 'coef0': -0.21275209619728574, 'gamma': 0.0029712741293346054, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 2.011447061564465e-05})
159: VarianceThreshold ({}), PassiveAggressiveClassifier ({'C': 0.001737701966794008, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0001129711749541281})
160: SVC ({'C': 21.092129607252556, 'coef0': -0.44034682825567795, 'gamma': 1.5954409957550582, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0009330391002910704})
161: MLPClassifier ({'activation': 'tanh', 'alpha': 3.262904478243681e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.002745538537413585, 'n_iter_no_change': 32, 'num_nodes_per_layer': 82, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
162: QuantileTransformer ({'n_quantiles': 1556, 'output_distribution': 'uniform'}), SGDClassifier ({'alpha': 0.008567807752896046, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.006234981039466393, 'epsilon': 0.00017182264837483567, 'eta0': 0.008643960260584973})
163: RobustScaler ({'q_max': 0.9273947514746528, 'q_min': 0.26278125190583446}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.944329982956873, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
164: Nystroem ({'kernel': 'chi2', 'n_components': 1845, 'gamma': 0.0007481626058383282}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.020739997514517494, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
165: Nystroem ({'kernel': 'poly', 'n_components': 3418, 'coef0': -0.11733023219634431, 'degree': 3, 'gamma': 0.014156733949324624}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8045389383540054, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
166: PassiveAggressiveClassifier ({'C': 0.5123216133665072, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 1.65919440483595e-05})
167: KNeighborsClassifier ({'n_neighbors': 15, 'p': 1, 'weights': 'distance'})
168: QuantileTransformer ({'n_quantiles': 1681, 'output_distribution': 'uniform'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.006119776933043604, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00011072468134926786, 'n_iter_no_change': 32, 'num_nodes_per_layer': 223, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
169: RobustScaler ({'q_max': 0.9729787238048957, 'q_min': 0.27594513295461726}), MultinomialNB ({'alpha': 0.011330838747419764, 'fit_prior': 'False'})
170: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0011499599248319886, 'learning_rate': 0.02768971706324913, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 123, 'min_samples_leaf': 4, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19})
171: RobustScaler ({'q_max': 0.9953505687549355, 'q_min': 0.025170365954365264}), SVC ({'C': 89.16063790384109, 'coef0': 0.6529744743119281, 'gamma': 4.564794984165281, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.017506758265396036})
172: RobustScaler ({'q_max': 0.8916875758084768, 'q_min': 0.032905031654569414}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.2103213111333093e-05, 'learning_rate': 0.010899526892712733, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 64, 'min_samples_leaf': 48, 'scoring': 'loss', 'tol': 1e-07})
173: QuantileTransformer ({'n_quantiles': 439, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 61, 'coef0': 0.0008102483334408994}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.5272587769356623e-10, 'learning_rate': 0.21023944352269014, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 13, 'min_samples_leaf': 182, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9, 'validation_fraction': 0.29597014327179605})
174: RobustScaler ({'q_max': 0.9269568008125014, 'q_min': 0.10831662090100505}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 4.096756598740797e-05, 'learning_rate': 0.013256962964121984, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 118, 'min_samples_leaf': 23, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19, 'validation_fraction': 0.09797438050876074})
175: PCA ({'keep_variance': 0.85970179837155, 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.03203472200437902, 'learning_rate': 0.04118504717158839, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 19, 'min_samples_leaf': 19, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 2, 'validation_fraction': 0.18990745094200912})
176: RobustScaler ({'q_max': 0.8398445988890354, 'q_min': 0.23986931594325656}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5128833937180642, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
177: SGDClassifier ({'alpha': 0.0018339952019981382, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.0020507738448842473, 'eta0': 8.544990397976382e-05, 'l1_ratio': 3.806209236083141e-05, 'power_t': 0.90886926940477})
178: QuantileTransformer ({'n_quantiles': 276, 'output_distribution': 'uniform'}), PolynomialFeatures ({'degree': 3, 'include_bias': 'True', 'interaction_only': 'True'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 3.6806423463549684e-09, 'learning_rate': 0.010935641307265967, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 74, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07})
179: SVC ({'C': 9.022354432698354, 'coef0': 0.6253026888603876, 'gamma': 0.0074658549570732185, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.3333341587409018e-05})
180: RBFSampler ({'gamma': 0.00019718879882358098, 'n_components': 8374}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.004919701918125458, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.01725258692777973, 'n_iter_no_change': 32, 'num_nodes_per_layer': 186, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
181: VarianceThreshold ({}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6778307523953436, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
182: RobustScaler ({'q_max': 0.7199151023284444, 'q_min': 0.17978403342609772}), SVC ({'C': 0.12044203430429153, 'coef0': 0.3978150939167504, 'gamma': 0.006171293475381584, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 4.3490307057414385e-05})
183: SGDClassifier ({'alpha': 2.25890277570734e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.01346520086990979, 'epsilon': 5.407859679881728e-05, 'eta0': 0.002129917351432565})
184: KernelPCA ({'kernel': 'cosine', 'n_components': 582}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8358396738533681, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
185: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.004178868163167289, 'learning_rate': 0.09082538773209084, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1342, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07})
186: FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'False'}), PassiveAggressiveClassifier ({'C': 0.01025056726373148, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00012300060881181876})
187: MinMaxScaler ({}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.596540160051712, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
188: KernelPCA ({'kernel': 'rbf', 'n_components': 1028, 'gamma': 0.00014264590230664927}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7728508187942912, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
189: SVC ({'C': 1.7100084370960869, 'coef0': -0.6273846003163066, 'gamma': 0.0016400174900183442, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.09628770717528655})
190: StandardScaler ({}), RBFSampler ({'gamma': 0.007852858232448596, 'n_components': 172}), MLPClassifier ({'activation': 'relu', 'alpha': 8.29305195580197e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.052225010904787976, 'n_iter_no_change': 32, 'num_nodes_per_layer': 27, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
191: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 2.3266842673197799e-07, 'learning_rate': 0.2683776641319873, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 58, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 5, 'validation_fraction': 0.025871867852333044})
192: PassiveAggressiveClassifier ({'C': 2.8653348016845253, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00011141327633283396})
193: Normalizer ({}), Nystroem ({'kernel': 'sigmoid', 'n_components': 2551, 'coef0': -0.10301726089008811, 'gamma': 0.25891361162394955}), SGDClassifier ({'alpha': 9.379971834634392e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 1.6045222007971048e-05, 'epsilon': 9.575662665486486e-05, 'eta0': 0.0002766274479617314})
194: MinMaxScaler ({}), RBFSampler ({'gamma': 0.22701279246990178, 'n_components': 8483}), MLPClassifier ({'activation': 'relu', 'alpha': 1.0326295403252319e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.06109090931513359, 'n_iter_no_change': 32, 'num_nodes_per_layer': 17, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
195: RBFSampler ({'gamma': 0.00039983512520131174, 'n_components': 8595}), SGDClassifier ({'alpha': 0.003104507871253278, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 4.5172060086265384e-05, 'eta0': 0.0017791113064293922, 'power_t': 0.11318656551325652})
196: RobustScaler ({'q_max': 0.7092267972195748, 'q_min': 0.23631960738398886}), QuadraticDiscriminantAnalysis ({'reg_param': 0.3563241424133693})
197: KernelPCA ({'kernel': 'rbf', 'n_components': 224, 'gamma': 0.05782200435157961}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 5.394803694134226e-09, 'learning_rate': 0.017209731963082054, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 58, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16})
198: RobustScaler ({'q_max': 0.8498712919787118, 'q_min': 0.11314969529388035}), MLPClassifier ({'activation': 'relu', 'alpha': 1.3137301877244506e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.2516030435435005, 'n_iter_no_change': 32, 'num_nodes_per_layer': 17, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
199: QuantileTransformer ({'n_quantiles': 1775, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 7.683981764746712e-05, 'learning_rate': 0.21521097570737513, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 650, 'min_samples_leaf': 137, 'scoring': 'loss', 'tol': 1e-07})
200: Normalizer ({}), KNeighborsClassifier ({'n_neighbors': 14, 'p': 1, 'weights': 'distance'})
