1: RobustScaler ({'q_max': 0.7618090274464885, 'q_min': 0.27566466147343854}), Nystroem ({'kernel': 'cosine', 'n_components': 324}), MultinomialNB ({'alpha': 18.962306942328983, 'fit_prior': 'False'})
2: StandardScaler ({}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1757, 'coef0': 0.04735057919975816}), BernoulliNB ({'alpha': 0.023629369553576474, 'fit_prior': 'True'})
3: PowerTransformer ({}), GenericUnivariateSelect ({'alpha': 0.48051109048998997, 'score_func': 'chi2', 'mode': 'fwe'}), BernoulliNB ({'alpha': 0.06579943818868582, 'fit_prior': 'False'})
4: MLPClassifier ({'activation': 'tanh', 'alpha': 1.022946772164955e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.26541624413998066, 'n_iter_no_change': 32, 'num_nodes_per_layer': 16, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
5: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.0523061906303121e-10, 'learning_rate': 0.08689138976705177, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1808, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07})
6: FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'False'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.2635321054754909, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
7: SGDClassifier ({'alpha': 0.0299061551614795, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.0004975340671991386, 'eta0': 1.9492849707254524e-06, 'power_t': 0.8358158063528377})
8: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.31886792658923324, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
9: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.6871099322204475, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
10: RobustScaler ({'q_max': 0.9873698215075738, 'q_min': 0.11208227198307417}), SelectPercentile ({'percentile': 11.888853454955795, 'score_func': 'mutual_info'}), PassiveAggressiveClassifier ({'C': 0.5668236248796775, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0763820705907876})
11: FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'False'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.9753925718727534, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
12: RobustScaler ({'q_max': 0.9337925497229063, 'q_min': 0.2492344395063671}), SelectPercentile ({'percentile': 14.976415158125603, 'score_func': 'f_classif'}), SVC ({'C': 297.5292753950348, 'coef0': 0.7859685887105967, 'gamma': 5.179582614975503, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0026377978786486195})
13: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.5539808966257158, 'learning_rate': 0.05590221739662315, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07})
14: RBFSampler ({'gamma': 0.7775834912203767, 'n_components': 201}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.4031204444925556, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
15: RobustScaler ({'q_max': 0.9764690815677894, 'q_min': 0.22768752969222356}), SGDClassifier ({'alpha': 1.0536348591968254e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.009007521469929567, 'epsilon': 1.305819983240069e-05, 'eta0': 1.0908649451275265e-06, 'power_t': 0.980229698989039})
16: SGDClassifier ({'alpha': 0.0026492090099762573, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.000687673642864359, 'l1_ratio': 5.5540463089006635e-05})
17: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 300, 'pooling_func': 'median'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.7845088722231784, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
18: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.09912849317762051, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
19: RobustScaler ({'q_max': 0.7967166057735756, 'q_min': 0.2094546777991236}), SelectPercentile ({'percentile': 46.8568414967526, 'score_func': 'f_classif'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.0007784451771803622, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.07507799742291289, 'n_iter_no_change': 32, 'num_nodes_per_layer': 86, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
20: QuantileTransformer ({'n_quantiles': 151, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 4.0148037781958316e-10, 'learning_rate': 0.036000776468273654, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 26, 'min_samples_leaf': 17, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16, 'validation_fraction': 0.25365424219333066})
21: StandardScaler ({}), SVC ({'C': 234.39604027075578, 'coef0': 0.018950188614845098, 'gamma': 0.00024888153947087054, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00028071027535365274})
22: StandardScaler ({}), SGDClassifier ({'alpha': 3.757382635126943e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 3.728234247153824e-05})
23: RobustScaler ({'q_max': 0.7481786035498382, 'q_min': 0.22203596973290546}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.961467485846172, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
24: RobustScaler ({'q_max': 0.7898482650622582, 'q_min': 0.23983709609543377}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 499, 'coef0': -0.9384791224743132}), SGDClassifier ({'alpha': 0.019838277966321628, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.035951264867888987, 'eta0': 3.896511923223498e-06, 'l1_ratio': 1.2228544688585814e-09})
25: GaussianNB ({})
26: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.005759344906513491, 'learning_rate': 0.02920242976212108, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 9, 'min_samples_leaf': 159, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13})
27: RBFSampler ({'gamma': 0.002868414197238348, 'n_components': 67}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.42608992858890327, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
28: QuantileTransformer ({'n_quantiles': 172, 'output_distribution': 'uniform'}), FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 64}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.001186025552197116, 'learning_rate': 0.10695201560797948, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 55, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8, 'validation_fraction': 0.021723215374810378})
29: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.9227361522629016, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
30: KernelPCA ({'kernel': 'rbf', 'n_components': 1055, 'gamma': 0.0004312525742366452}), PassiveAggressiveClassifier ({'C': 0.33058194531652, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 4.9682677262376514e-05})
31: Nystroem ({'kernel': 'poly', 'n_components': 808, 'coef0': 0.030010267171890925, 'degree': 2, 'gamma': 9.176687012764046e-05}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.9756571906898938, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
32: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 4.136332161832978e-06, 'learning_rate': 0.09316251753319753, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 18, 'validation_fraction': 0.09590609018661025})
33: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 2.0808879411360876e-05, 'learning_rate': 0.6175431729725744, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 4, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4})
34: SVC ({'C': 2.694500746657039, 'coef0': -0.02668076964469357, 'gamma': 0.0005809235239781833, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.011379905683435415})
35: RobustScaler ({'q_max': 0.9613809323953133, 'q_min': 0.14613360524719143}), KNeighborsClassifier ({'n_neighbors': 6, 'p': 2, 'weights': 'uniform'})
36: KernelPCA ({'kernel': 'cosine', 'n_components': 1037}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.03091718427853235, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.08043436188679205, 'n_iter_no_change': 32, 'num_nodes_per_layer': 99, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
37: KernelPCA ({'kernel': 'rbf', 'n_components': 1034, 'gamma': 0.9723724336729629}), KNeighborsClassifier ({'n_neighbors': 4, 'p': 2, 'weights': 'distance'})
38: RobustScaler ({'q_max': 0.875220907260321, 'q_min': 0.13360791172329858}), SGDClassifier ({'alpha': 0.006687547821777032, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0018678121638567734, 'epsilon': 0.0019491748469316387, 'eta0': 0.0008198489832142684})
39: FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'True', 'n_components': 690}), SGDClassifier ({'alpha': 3.2832025206082616e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l1', 'tol': 0.0002377210242785409, 'eta0': 0.008357013881336002})
40: StandardScaler ({}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.875324064534228e-06, 'learning_rate': 0.5704539077276135, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 18, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07})
41: QuantileTransformer ({'n_quantiles': 500, 'output_distribution': 'normal'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9750847307262208, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
42: StandardScaler ({}), PCA ({'keep_variance': 0.6328608938804082, 'whiten': 'True'}), SGDClassifier ({'alpha': 4.923294935396054e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.00011622356676794886})
43: RobustScaler ({'q_max': 0.7153859215286138, 'q_min': 0.12257858046437943}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 16, 'pooling_func': 'max'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.20279940947212466, 'learning_rate': 0.5329560497719873, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 45, 'scoring': 'loss', 'tol': 1e-07})
44: RobustScaler ({'q_max': 0.8486849355791702, 'q_min': 0.2689829485351775}), PassiveAggressiveClassifier ({'C': 0.6775583067409363, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.004899959302113175})
45: MinMaxScaler ({}), KernelPCA ({'kernel': 'poly', 'n_components': 1662, 'coef0': 0.03353833222202818, 'degree': 5, 'gamma': 0.30863986098305196}), SVC ({'C': 747.4895079654731, 'coef0': 0.887645825022358, 'gamma': 4.203728928486143, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.009394799441432084})
46: VarianceThreshold ({}), SVC ({'C': 1312.843294792775, 'coef0': 0.3617814168836806, 'gamma': 0.0007045588796431254, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.016929570846510922})
47: RBFSampler ({'gamma': 0.1875041812056554, 'n_components': 2717}), PassiveAggressiveClassifier ({'C': 1.0295064981959335e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.08319265654297313})
48: RobustScaler ({'q_max': 0.7591090460424528, 'q_min': 0.23018029756592537}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.18866158767838517, 'learning_rate': 0.011604238563061127, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 20})
49: RobustScaler ({'q_max': 0.8113484739222757, 'q_min': 0.07849960651262913}), Nystroem ({'kernel': 'cosine', 'n_components': 162}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.079705132066611, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
50: MLPClassifier ({'activation': 'tanh', 'alpha': 0.08363073061783284, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.3281408679619417, 'n_iter_no_change': 32, 'num_nodes_per_layer': 202, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
51: StandardScaler ({}), Nystroem ({'kernel': 'cosine', 'n_components': 912}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.00024905032455445445, 'learning_rate': 0.09333714096265851, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 273, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07})
52: RobustScaler ({'q_max': 0.9470951482905369, 'q_min': 0.14259198241118476}), SGDClassifier ({'alpha': 0.0042535105604914625, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'l1', 'tol': 0.0006359974513331393, 'eta0': 4.4446931636299906e-05, 'power_t': 0.889007562087665})
53: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.004703122018125616, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
54: Nystroem ({'kernel': 'sigmoid', 'n_components': 119, 'coef0': -0.13928356497239536, 'gamma': 0.002710642977736191}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.011814689080152194, 'shrinkage_factor': 0.34035914864462513})
55: Normalizer ({}), RBFSampler ({'gamma': 0.0005394769540415683, 'n_components': 6869}), SGDClassifier ({'alpha': 2.3324037726712486e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.04091563384943634})
56: VarianceThreshold ({}), Nystroem ({'kernel': 'chi2', 'n_components': 113, 'gamma': 2.441043818516369}), MLPClassifier ({'activation': 'relu', 'alpha': 0.011735080744609145, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.3972653111234284, 'n_iter_no_change': 32, 'num_nodes_per_layer': 147, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
57: QuantileTransformer ({'n_quantiles': 275, 'output_distribution': 'normal'}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 13, 'pooling_func': 'max'}), KNeighborsClassifier ({'n_neighbors': 11, 'p': 1, 'weights': 'uniform'})
58: FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.26472335094864347, 'learning_rate': 0.01564784106160564, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1415, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6})
59: Nystroem ({'kernel': 'sigmoid', 'n_components': 177, 'coef0': -0.33269539011258575, 'gamma': 0.02243531783553564}), KNeighborsClassifier ({'n_neighbors': 14, 'p': 2, 'weights': 'uniform'})
60: RBFSampler ({'gamma': 0.002306663491011068, 'n_components': 4688}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6618477816145172, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
61: QuantileTransformer ({'n_quantiles': 1889, 'output_distribution': 'uniform'}), PCA ({'keep_variance': 0.8717943411055131, 'whiten': 'False'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6422221935784738, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
62: MLPClassifier ({'activation': 'relu', 'alpha': 2.0409556668427023e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.004169909831634957, 'n_iter_no_change': 32, 'num_nodes_per_layer': 89, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
63: SVC ({'C': 6.9291225027587435, 'coef0': 0.4928847005733794, 'gamma': 0.0031101712011897967, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 1.271808360995605e-05})
64: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6102788376928808, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
65: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.40697513979459143, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
66: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.694379047404286e-07, 'learning_rate': 0.6532400398104931, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 143, 'min_samples_leaf': 8, 'scoring': 'loss', 'tol': 1e-07})
67: QuantileTransformer ({'n_quantiles': 1182, 'output_distribution': 'normal'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.777131602005282, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
68: SGDClassifier ({'alpha': 0.006903318171373701, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.004097452585688646, 'epsilon': 2.8941386988894915e-05, 'eta0': 0.0010446843922562404, 'power_t': 0.32295570155662506})
69: QuantileTransformer ({'n_quantiles': 945, 'output_distribution': 'normal'}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 305, 'pooling_func': 'median'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 7.072645387164922e-07, 'learning_rate': 0.06423611787466885, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 7, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12, 'validation_fraction': 0.1821848233371368})
70: PowerTransformer ({}), FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'True', 'n_components': 572}), SVC ({'C': 0.399520548567466, 'coef0': 0.25136498403630014, 'gamma': 0.09279343841253698, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.002895681718509774})
71: RobustScaler ({'q_max': 0.8539594393058588, 'q_min': 0.11943318661417578}), PassiveAggressiveClassifier ({'C': 4.794993653050563, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0003429487227049793})
72: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.027536321823274337, 'learning_rate': 0.9490188856736556, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1116, 'min_samples_leaf': 79, 'scoring': 'loss', 'tol': 1e-07})
73: RobustScaler ({'q_max': 0.8093749975478313, 'q_min': 0.10499278547729061}), Nystroem ({'kernel': 'sigmoid', 'n_components': 1763, 'coef0': -0.6415352854447272, 'gamma': 1.8018511028503204}), SGDClassifier ({'alpha': 0.0016365368789798076, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.004378993625663998, 'eta0': 0.0017051648748879775, 'l1_ratio': 8.971550912572613e-08, 'power_t': 0.8763818566097928})
74: KernelPCA ({'kernel': 'rbf', 'n_components': 127, 'gamma': 0.038125017470343456}), GaussianNB ({})
75: PCA ({'keep_variance': 0.9178886108652183, 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5686438235684668, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
76: MultinomialNB ({'alpha': 2.6869470634447583, 'fit_prior': 'True'})
77: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.01182452791616209, 'learning_rate': 0.8985072455632038, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 85, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07})
78: QuantileTransformer ({'n_quantiles': 963, 'output_distribution': 'normal'}), SGDClassifier ({'alpha': 2.8846256507737134e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 3.875101249407867e-05, 'eta0': 9.290365212535402e-07, 'l1_ratio': 6.120432595015309e-05})
79: RobustScaler ({'q_max': 0.8657792121916477, 'q_min': 0.22468069436698718}), RBFSampler ({'gamma': 0.004082831312383268, 'n_components': 8837}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6805352857904879, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
80: LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.002765370418140141})
81: RobustScaler ({'q_max': 0.9632632805475372, 'q_min': 0.029906032837963052}), SGDClassifier ({'alpha': 0.0008661082495834751, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.0039461055468762015, 'eta0': 0.052509242677287384, 'l1_ratio': 1.0281666332616723e-05})
82: RobustScaler ({'q_max': 0.7443453208919713, 'q_min': 0.23928899845095838}), Nystroem ({'kernel': 'rbf', 'n_components': 9178, 'gamma': 0.0047907413393176775}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4529139293610773, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
83: RobustScaler ({'q_max': 0.9254788580195703, 'q_min': 0.01608105161993973}), PassiveAggressiveClassifier ({'C': 3.193014512780994e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 1.04180244681139e-05})
84: Nystroem ({'kernel': 'chi2', 'n_components': 352, 'gamma': 0.00013217322235570055}), SVC ({'C': 0.08381546873874235, 'coef0': -0.1588274231181248, 'gamma': 0.0005426417189867784, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0012002244157397022})
85: Nystroem ({'kernel': 'chi2', 'n_components': 612, 'gamma': 0.02399028827228872}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 3.542320738558275e-07, 'learning_rate': 0.14912085451247067, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 2})
86: SVC ({'C': 66.32836280142837, 'coef0': -0.4305495311666028, 'gamma': 4.090639087125586, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.02138667719639104})
87: RobustScaler ({'q_max': 0.7152369198668272, 'q_min': 0.034808573529280816}), MLPClassifier ({'activation': 'relu', 'alpha': 5.417859711414248e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.03599587980727444, 'n_iter_no_change': 32, 'num_nodes_per_layer': 107, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
88: SGDClassifier ({'alpha': 0.00655330157881227, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 2.486281759096724e-05, 'eta0': 0.00041838658876261})
89: FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'True', 'n_components': 506}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.05603470057379012, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
90: RobustScaler ({'q_max': 0.9524170732118266, 'q_min': 0.2433103221138104}), MLPClassifier ({'activation': 'relu', 'alpha': 2.3865477762653237e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.009904125811861779, 'n_iter_no_change': 32, 'num_nodes_per_layer': 26, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
91: FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'False'}), MultinomialNB ({'alpha': 0.013484477951407718, 'fit_prior': 'True'})
92: QuantileTransformer ({'n_quantiles': 1157, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 3.096810381333269e-05, 'learning_rate': 0.8034235005176567, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 393, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19})
93: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4113891964588794, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
94: StandardScaler ({}), SGDClassifier ({'alpha': 9.654443187348925e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.005541381508144536})
95: KNeighborsClassifier ({'n_neighbors': 10, 'p': 1, 'weights': 'uniform'})
96: QuantileTransformer ({'n_quantiles': 713, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'poly', 'n_components': 60, 'coef0': -0.8066642864016687, 'degree': 4, 'gamma': 0.6091662989691572}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.9384188565773798, 'learning_rate': 0.8892075930582193, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1008, 'min_samples_leaf': 9, 'scoring': 'loss', 'tol': 1e-07})
97: RobustScaler ({'q_max': 0.7923419339608428, 'q_min': 0.25305545263033835}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.00018342562961593396, 'learning_rate': 0.02939915796792765, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 383, 'min_samples_leaf': 14, 'scoring': 'loss', 'tol': 1e-07})
98: RobustScaler ({'q_max': 0.9460537443908092, 'q_min': 0.2502428158122871}), RBFSampler ({'gamma': 0.05161820560249991, 'n_components': 868}), BernoulliNB ({'alpha': 11.98276675478945, 'fit_prior': 'True'})
99: FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'False'}), SVC ({'C': 609.4917555657439, 'coef0': -0.22990071147316837, 'gamma': 0.018850350570507792, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0015968455803220816})
100: GenericUnivariateSelect ({'alpha': 0.01985367724332945, 'score_func': 'chi2', 'mode': 'fpr'}), QuadraticDiscriminantAnalysis ({'reg_param': 0.40308204727823094})
101: QuadraticDiscriminantAnalysis ({'reg_param': 0.7948011978718144})
102: RobustScaler ({'q_max': 0.7647297473803828, 'q_min': 0.19240828648607028}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.00011859310005079361, 'shrinkage_factor': 0.2979244456455278})
103: SGDClassifier ({'alpha': 5.525907737045869e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.055058946436806436, 'eta0': 2.426341375747531e-07})
104: LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.005872445316450508})
105: StandardScaler ({}), SGDClassifier ({'alpha': 0.06261971231118121, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0004894096535491227, 'epsilon': 2.77835890964094e-05, 'eta0': 7.799314604267003e-05})
106: RBFSampler ({'gamma': 0.00044692776830081263, 'n_components': 634}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.1686662600931572, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
107: GenericUnivariateSelect ({'alpha': 0.25678374592088743, 'score_func': 'f_classif', 'mode': 'fwe'}), BernoulliNB ({'alpha': 0.023911109007250665, 'fit_prior': 'True'})
108: RobustScaler ({'q_max': 0.9380846851197367, 'q_min': 0.09459913207847467}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 6.0907840218423576e-05, 'learning_rate': 0.49837499252379885, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 14, 'min_samples_leaf': 49, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6})
109: SGDClassifier ({'alpha': 0.0004564639802607566, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l1', 'tol': 0.023605273927573334})
110: RBFSampler ({'gamma': 5.258097247479474, 'n_components': 57}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 6.602753760352659e-07, 'learning_rate': 0.11224449626302276, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 14, 'min_samples_leaf': 10, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 11, 'validation_fraction': 0.38707572141305197})
111: VarianceThreshold ({}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 232, 'pooling_func': 'mean'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.008740245364403987, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.4404281832789635, 'n_iter_no_change': 32, 'num_nodes_per_layer': 29, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
112: QuantileTransformer ({'n_quantiles': 921, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'sigmoid', 'n_components': 1184, 'coef0': -0.2545053176674885, 'gamma': 0.00014326420938881804}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.509604203509694, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
113: PassiveAggressiveClassifier ({'C': 5.633309791893402, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.027267206393185067})
114: VarianceThreshold ({}), SVC ({'C': 5494.77395077598, 'coef0': -0.7173086979223968, 'gamma': 0.004775991889594454, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0002948974016908714})
115: Normalizer ({}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9500688846319318, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
116: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0007920750257667642, 'learning_rate': 0.055244698681493114, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 110, 'min_samples_leaf': 43, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9})
117: QuantileTransformer ({'n_quantiles': 867, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'poly', 'n_components': 229, 'coef0': 0.5049658702609066, 'degree': 5, 'gamma': 3.386956822226906}), QuadraticDiscriminantAnalysis ({'reg_param': 0.698687558382552})
118: StandardScaler ({}), SVC ({'C': 2.8247151730519717, 'coef0': 0.4200325530518778, 'gamma': 0.0006726119563633172, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0002107769745308633})
119: RobustScaler ({'q_max': 0.8743007874679289, 'q_min': 0.21298218178492656}), BernoulliNB ({'alpha': 0.06790822191638142, 'fit_prior': 'False'})
120: GenericUnivariateSelect ({'alpha': 0.2878161655388693, 'score_func': 'mutual_info_classif'}), SVC ({'C': 11757.608276331108, 'coef0': 0.393259941811954, 'gamma': 0.0008395735723333956, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 3.163900318627807e-05})
121: Nystroem ({'kernel': 'rbf', 'n_components': 80, 'gamma': 0.0004676744796536985}), SVC ({'C': 10.271015063792253, 'coef0': -0.9630011079697618, 'gamma': 0.000173106083675399, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.015555398482108214})
122: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 4.1857205126650465e-06, 'learning_rate': 0.2608163374871817, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 45, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07})
123: SVC ({'C': 1.1020336642641786, 'coef0': -0.5087742093813226, 'gamma': 2.1856936948851335, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0003968567961058823})
124: SelectPercentile ({'percentile': 18.33758263831211, 'score_func': 'f_classif'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.5920513209012572, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
125: QuadraticDiscriminantAnalysis ({'reg_param': 0.5529456063515705})
126: SVC ({'C': 5124.091515027863, 'coef0': 0.2152364884119491, 'gamma': 0.018560313270996016, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 7.854417502443123e-05})
127: RobustScaler ({'q_max': 0.9738169804343837, 'q_min': 0.02670927911036758}), SelectPercentile ({'percentile': 65.66514701006304, 'score_func': 'chi2'}), SGDClassifier ({'alpha': 0.005374735793908972, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.00953877678938651})
128: Nystroem ({'kernel': 'sigmoid', 'n_components': 116, 'coef0': 0.2644477605623552, 'gamma': 0.0006435664488167261}), MultinomialNB ({'alpha': 0.305465374702485, 'fit_prior': 'True'})
129: SGDClassifier ({'alpha': 0.034330624480879895, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 6.840220081366003e-05})
130: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 2.626550106188994e-07, 'learning_rate': 0.017683994615045454, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 20, 'min_samples_leaf': 4, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9})
131: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 2.7993104613251307e-05, 'learning_rate': 0.055474681262858525, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 36, 'min_samples_leaf': 7, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4, 'validation_fraction': 0.21848356907774552})
132: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.2564024009332977, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
133: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1356, 'coef0': 0.019728522191512}), KNeighborsClassifier ({'n_neighbors': 17, 'p': 1, 'weights': 'distance'})
134: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4707449917097528, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
135: PowerTransformer ({}), KernelPCA ({'kernel': 'poly', 'n_components': 1229, 'coef0': -0.5579724570148652, 'degree': 2, 'gamma': 0.009523635192820937}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5093958580388755, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
136: MLPClassifier ({'activation': 'relu', 'alpha': 1.0578405295756558e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.3167660462614896, 'n_iter_no_change': 32, 'num_nodes_per_layer': 214, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
137: Normalizer ({}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 1.5842737317521374e-05, 'shrinkage_factor': 0.743805164220443})
138: GenericUnivariateSelect ({'alpha': 0.07696536136553549, 'score_func': 'f_classif', 'mode': 'fpr'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.18507181300244857, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
139: QuantileTransformer ({'n_quantiles': 1164, 'output_distribution': 'uniform'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.604329926180786, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
140: RobustScaler ({'q_max': 0.993090306793176, 'q_min': 0.08232093539836788}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.20837061131953816, 'learning_rate': 0.34896937369649755, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 16, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07})
141: KernelPCA ({'kernel': 'poly', 'n_components': 1965, 'coef0': -0.4813567138590533, 'degree': 2, 'gamma': 0.0003345156795053304}), SGDClassifier ({'alpha': 0.007591905791782447, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.08634060815960377, 'epsilon': 4.044408400836737e-05, 'l1_ratio': 0.0002588855892458157})
142: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.3616845793769777e-05, 'learning_rate': 0.8315757606251118, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 110, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 5})
143: QuantileTransformer ({'n_quantiles': 562, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.0004713024172183475, 'learning_rate': 0.1815016804525807, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 7, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6, 'validation_fraction': 0.2976184230608496})
144: RobustScaler ({'q_max': 0.9275266932874104, 'q_min': 0.1591951795261411}), PCA ({'keep_variance': 0.9825223211393997, 'whiten': 'True'}), MLPClassifier ({'activation': 'relu', 'alpha': 2.897741357530906e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.00021043908323539602, 'n_iter_no_change': 32, 'num_nodes_per_layer': 99, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
145: LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 4.063779165182384e-05})
146: QuantileTransformer ({'n_quantiles': 1092, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'cosine', 'n_components': 1412}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 2.988260724249733e-05, 'learning_rate': 0.10725327567515024, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 84, 'min_samples_leaf': 168, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19})
147: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 2.393036899942911e-06, 'learning_rate': 0.015497093789231954, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 17, 'min_samples_leaf': 44, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8})
148: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.002128086429323208, 'shrinkage_factor': 0.6294346458329529})
149: RobustScaler ({'q_max': 0.8763516453011824, 'q_min': 0.24248627790344343}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.04183072903066476, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
150: SelectPercentile ({'percentile': 58.1232849611988, 'score_func': 'mutual_info'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.002590739436101246, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.01840760388798333, 'n_iter_no_change': 32, 'num_nodes_per_layer': 54, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
151: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.4976593600667409e-09, 'learning_rate': 0.09020426858177971, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 196, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07})
152: PCA ({'keep_variance': 0.5925519380081729, 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 6.972165296166487e-09, 'learning_rate': 0.6761670227238469, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 697, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 18, 'validation_fraction': 0.1267649920305062})
153: RBFSampler ({'gamma': 8.759786123778403e-05, 'n_components': 3584}), MLPClassifier ({'activation': 'tanh', 'alpha': 3.108226428270259e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.19876945060311393, 'n_iter_no_change': 32, 'num_nodes_per_layer': 47, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
154: QuantileTransformer ({'n_quantiles': 1549, 'output_distribution': 'normal'}), SVC ({'C': 8.119942952052378, 'coef0': 0.5606155715746657, 'gamma': 3.113549869226595, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.002852264902632596})
155: RBFSampler ({'gamma': 0.11546482722155063, 'n_components': 114}), QuadraticDiscriminantAnalysis ({'reg_param': 0.3657641730775747})
156: KNeighborsClassifier ({'n_neighbors': 5, 'p': 2, 'weights': 'uniform'})
157: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 333, 'pooling_func': 'median'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.1533894539734317, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
158: MinMaxScaler ({}), PolynomialFeatures ({'degree': 3, 'include_bias': 'False', 'interaction_only': 'False'}), MLPClassifier ({'activation': 'tanh', 'alpha': 9.875043601710353e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.010522645601019225, 'n_iter_no_change': 32, 'num_nodes_per_layer': 142, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
159: RobustScaler ({'q_max': 0.8069327727134676, 'q_min': 0.14500885478577372}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.002989219780324693, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.002056714914353658, 'n_iter_no_change': 32, 'num_nodes_per_layer': 29, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
160: KernelPCA ({'kernel': 'poly', 'n_components': 1819, 'coef0': 0.7342558247972855, 'degree': 2, 'gamma': 0.017547092682145493}), MultinomialNB ({'alpha': 3.1227874730960585, 'fit_prior': 'False'})
161: PowerTransformer ({}), SelectPercentile ({'percentile': 68.5954418497719, 'score_func': 'mutual_info'}), SGDClassifier ({'alpha': 0.011373316328209015, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.00010128002401981026, 'eta0': 0.008365509035056442, 'l1_ratio': 2.299010532302561e-05})
162: RBFSampler ({'gamma': 0.0008954917953421241, 'n_components': 137}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5064605430585682, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
163: Nystroem ({'kernel': 'sigmoid', 'n_components': 6943, 'coef0': -0.1786755499175916, 'gamma': 0.0030863149247611684}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.008674288531433547, 'learning_rate': 0.8472383200630086, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 487, 'min_samples_leaf': 173, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4, 'validation_fraction': 0.25477044951806593})
164: MinMaxScaler ({}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.22453909252423143, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
165: RobustScaler ({'q_max': 0.9214145252043969, 'q_min': 0.2599322216644314}), RBFSampler ({'gamma': 0.003762743155353237, 'n_components': 1624}), SGDClassifier ({'alpha': 0.00043145151973972523, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l2', 'tol': 4.466265722038682e-05, 'eta0': 1.830497301849602e-07})
166: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 296, 'pooling_func': 'mean'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.3342326981844591, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
167: PassiveAggressiveClassifier ({'C': 1.9869968407162832, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00822570043089435})
168: PCA ({'keep_variance': 0.8991102992041107, 'whiten': 'True'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.9657498871016346, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
169: RobustScaler ({'q_max': 0.7282981609318196, 'q_min': 0.0371569705695214}), SVC ({'C': 0.05808800330619356, 'coef0': 0.05072212632803108, 'gamma': 3.507263973747025, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 7.057774280590173e-05})
170: QuantileTransformer ({'n_quantiles': 1715, 'output_distribution': 'uniform'}), SGDClassifier ({'alpha': 0.0004365006881673162, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l2', 'tol': 0.005773424723409775})
171: SGDClassifier ({'alpha': 2.3407937372717344e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.004152657459610577, 'l1_ratio': 0.9498831232769466})
172: KernelPCA ({'kernel': 'poly', 'n_components': 1934, 'coef0': -0.028959465704611942, 'degree': 3, 'gamma': 3.7447079482172826e-05}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.3203828798248655e-08, 'learning_rate': 0.8558858865515138, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 9, 'scoring': 'loss', 'tol': 1e-07})
173: QuantileTransformer ({'n_quantiles': 292, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 422, 'coef0': -0.7878412514646138}), SGDClassifier ({'alpha': 0.007748307815670441, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.003190769247739938, 'epsilon': 0.0027560215615492715, 'eta0': 2.5169671400556484e-06, 'l1_ratio': 8.99974140434901e-05, 'power_t': 0.8769342991352295})
174: Normalizer ({}), GenericUnivariateSelect ({'alpha': 0.4107962293347302, 'score_func': 'mutual_info_classif'}), SVC ({'C': 15412.741954467132, 'coef0': 0.5300239480940685, 'gamma': 9.589445233398358e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0001003445776700267})
175: Nystroem ({'kernel': 'chi2', 'n_components': 6228, 'gamma': 0.1324306688828209}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.060134024512261575, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
176: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1968, 'coef0': -0.49605475866399806}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 8.169068033367647e-06, 'learning_rate': 0.6873115541105255, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 7, 'min_samples_leaf': 52, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8})
177: VarianceThreshold ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.11167644944584765, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
178: RobustScaler ({'q_max': 0.9132031554459714, 'q_min': 0.14694349106529397}), Nystroem ({'kernel': 'poly', 'n_components': 554, 'coef0': -0.4134814770582613, 'degree': 3, 'gamma': 0.009376070731888187}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 3.166282257438376e-05, 'shrinkage_factor': 0.2845151930951788})
179: VarianceThreshold ({}), FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 659}), MultinomialNB ({'alpha': 0.014093916576910798, 'fit_prior': 'True'})
180: SGDClassifier ({'alpha': 3.3322008640367295e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.006063596356300788, 'eta0': 0.004677737955661121, 'power_t': 0.7560809050749098})
181: RobustScaler ({'q_max': 0.824482132477032, 'q_min': 0.003118403823385086}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8700668320656633, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
182: FastICA ({'algorithm': 'deflation', 'fun': 'logcosh', 'whiten': 'False'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.807509364902746, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
183: RobustScaler ({'q_max': 0.9618741825124784, 'q_min': 0.19148675593170608}), MultinomialNB ({'alpha': 0.012047171435387341, 'fit_prior': 'True'})
184: RobustScaler ({'q_max': 0.9923386426892614, 'q_min': 0.2773403700673181}), PassiveAggressiveClassifier ({'C': 1.8283206154516463e-05, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0005671752264526035})
185: RobustScaler ({'q_max': 0.8639781595121087, 'q_min': 0.1953253885628881}), PCA ({'keep_variance': 0.9172987922213589, 'whiten': 'True'}), MultinomialNB ({'alpha': 1.9369432543435003, 'fit_prior': 'True'})
186: PowerTransformer ({}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.7416871467031729, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
187: RobustScaler ({'q_max': 0.9296070453303482, 'q_min': 0.23573913638282798}), Nystroem ({'kernel': 'rbf', 'n_components': 62, 'gamma': 4.329386226855027}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.08593568813437824, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
188: RBFSampler ({'gamma': 7.388822799104618e-05, 'n_components': 6399}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0066461744257895455})
189: SelectPercentile ({'percentile': 70.44078120225653, 'score_func': 'chi2'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.6192907315431236e-06, 'learning_rate': 0.3736495285093302, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 695, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13, 'validation_fraction': 0.10824536433390543})
190: RBFSampler ({'gamma': 0.003025535636295847, 'n_components': 9371}), BernoulliNB ({'alpha': 0.11540212534580961, 'fit_prior': 'False'})
191: SGDClassifier ({'alpha': 4.613201761713732e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 4.957733383262011e-05, 'epsilon': 9.779547358471846e-05, 'eta0': 5.496028823487689e-07, 'power_t': 0.47523213479896503})
192: RobustScaler ({'q_max': 0.8234184211198423, 'q_min': 0.2537862197980744}), SGDClassifier ({'alpha': 0.0019618170758294255, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l2', 'tol': 1.0225306861546855e-05, 'eta0': 4.956076408433441e-05})
193: QuantileTransformer ({'n_quantiles': 267, 'output_distribution': 'uniform'}), GenericUnivariateSelect ({'alpha': 0.18166624706985968, 'score_func': 'chi2', 'mode': 'fpr'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6294980974787652, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
194: RobustScaler ({'q_max': 0.973882029311522, 'q_min': 0.016390101682827618}), SGDClassifier ({'alpha': 0.003921578191915028, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.0005032045407931582, 'eta0': 3.445105312679844e-06, 'power_t': 0.06431003744380048})
195: RobustScaler ({'q_max': 0.9983204619568686, 'q_min': 0.02834750362803137}), SVC ({'C': 26033.480111234057, 'coef0': -0.037055711982014294, 'gamma': 0.16604811709798514, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0003938899790654045})
196: PowerTransformer ({}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 2.2378534499329064e-08, 'learning_rate': 0.06506775524461073, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1032, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 18, 'validation_fraction': 0.036147088646196555})
197: QuantileTransformer ({'n_quantiles': 1353, 'output_distribution': 'normal'}), RBFSampler ({'gamma': 0.3981974147832217, 'n_components': 183}), SVC ({'C': 3.7423511880001517, 'coef0': -0.7881929806892973, 'gamma': 0.00016076031296081267, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.1158030823395352e-05})
198: QuantileTransformer ({'n_quantiles': 516, 'output_distribution': 'normal'}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 108, 'pooling_func': 'mean'}), SVC ({'C': 16.892794325626014, 'coef0': -0.2666358874059891, 'gamma': 0.5539131960468887, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.05944260459769046})
199: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.33667668350500013, 'learning_rate': 0.5070464504647271, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 294, 'min_samples_leaf': 155, 'scoring': 'loss', 'tol': 1e-07})
200: RobustScaler ({'q_max': 0.9703704261024101, 'q_min': 0.257255454670675}), MultinomialNB ({'alpha': 8.495170018780708, 'fit_prior': 'True'})
