1: MinMaxScaler ({}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.0001914898453673706})
2: RBFSampler ({'gamma': 0.08185867645872878, 'n_components': 3810}), PassiveAggressiveClassifier ({'C': 0.009803180978725448, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.007568623980382763})
3: RobustScaler ({'q_max': 0.8217850418546936, 'q_min': 0.05391840247671303}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 9.23228402099736e-10, 'learning_rate': 0.017960562886891063, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 137, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 3, 'validation_fraction': 0.09591942075751828})
4: RobustScaler ({'q_max': 0.7603212246532246, 'q_min': 0.19248161083925952}), RBFSampler ({'gamma': 0.0038101611164338234, 'n_components': 3344}), MLPClassifier ({'activation': 'relu', 'alpha': 7.787332186830666e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.007071571386712253, 'n_iter_no_change': 32, 'num_nodes_per_layer': 193, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
5: RobustScaler ({'q_max': 0.8278362430255368, 'q_min': 0.1315874316450129}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.006154635351188284, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0022651113441219907, 'n_iter_no_change': 32, 'num_nodes_per_layer': 173, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
6: MinMaxScaler ({}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 1603}), MLPClassifier ({'activation': 'tanh', 'alpha': 7.693616496184239e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00867975870359624, 'n_iter_no_change': 32, 'num_nodes_per_layer': 43, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
7: VarianceThreshold ({}), RBFSampler ({'gamma': 0.0017285088620288954, 'n_components': 197}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 1.052392338500694e-05})
8: QuantileTransformer ({'n_quantiles': 730, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'cosine', 'n_components': 693}), SGDClassifier ({'alpha': 4.7496027943543583e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.008986674971424049, 'eta0': 1.9400569484413295e-06, 'power_t': 0.6438454957288535})
9: SelectPercentile ({'percentile': 77.24479966122989, 'score_func': 'f_classif'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.01564381301696484})
10: StandardScaler ({}), KNeighborsClassifier ({'n_neighbors': 2, 'p': 1, 'weights': 'distance'})
11: RobustScaler ({'q_max': 0.8819242051837098, 'q_min': 0.24804869870181323}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.48926616699485914, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
12: PowerTransformer ({}), KernelPCA ({'kernel': 'poly', 'n_components': 10, 'coef0': -0.8142074749593093, 'degree': 2, 'gamma': 0.018807669904592827}), SGDClassifier ({'alpha': 0.005113891497371102, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.024013334045004775, 'epsilon': 0.08995779530022571, 'eta0': 1.9643031693829638e-07})
13: RobustScaler ({'q_max': 0.7650033254652027, 'q_min': 0.22278475662615124}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.22957402874434518, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
14: QuantileTransformer ({'n_quantiles': 1184, 'output_distribution': 'normal'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.7903015169350076, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
15: Nystroem ({'kernel': 'poly', 'n_components': 1297, 'coef0': 0.9073199247646453, 'degree': 3, 'gamma': 0.00040407118330394113}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.0010726794155205685})
16: PowerTransformer ({}), Nystroem ({'kernel': 'chi2', 'n_components': 359, 'gamma': 0.000634101811955265}), PassiveAggressiveClassifier ({'C': 0.11556822784227322, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 4.1139847987017126e-05})
17: PCA ({'keep_variance': 0.7377219306545209, 'whiten': 'True'}), BernoulliNB ({'alpha': 57.783251227008506, 'fit_prior': 'False'})
18: RobustScaler ({'q_max': 0.7095096579346943, 'q_min': 0.02125283535653291}), MultinomialNB ({'alpha': 11.993554121375807, 'fit_prior': 'False'})
19: SVC ({'C': 0.649056388426597, 'coef0': -0.9906729545299002, 'gamma': 0.005605475180940019, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0014345988202751458})
20: RobustScaler ({'q_max': 0.899530824578719, 'q_min': 0.20809304400081668}), Nystroem ({'kernel': 'cosine', 'n_components': 71}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.01125422005107011, 'learning_rate': 0.46379118442487643, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 10, 'min_samples_leaf': 40, 'scoring': 'loss', 'tol': 1e-07})
21: QuantileTransformer ({'n_quantiles': 449, 'output_distribution': 'uniform'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.040419782182179564, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
22: PowerTransformer ({}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4722085874158014, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
23: PCA ({'keep_variance': 0.881091388587607, 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.7256300756766004, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
24: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.754258723125988e-06, 'learning_rate': 0.2728158733578318, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 757, 'min_samples_leaf': 4, 'scoring': 'loss', 'tol': 1e-07})
25: MinMaxScaler ({}), RBFSampler ({'gamma': 1.8704563710969033, 'n_components': 118}), QuadraticDiscriminantAnalysis ({'reg_param': 0.21790732081534003})
26: KernelPCA ({'kernel': 'rbf', 'n_components': 1978, 'gamma': 0.17613405934277052}), QuadraticDiscriminantAnalysis ({'reg_param': 0.8752688098046626})
27: MultinomialNB ({'alpha': 0.01967857013031212, 'fit_prior': 'False'})
28: MinMaxScaler ({}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1058, 'coef0': -0.07310148769285507}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 3.732337377436e-05, 'shrinkage_factor': 0.13127922931988445})
29: Nystroem ({'kernel': 'rbf', 'n_components': 141, 'gamma': 0.2720633321379939}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8812352971212315, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
30: SVC ({'C': 5.897273781504504, 'coef0': -0.32526341140708337, 'gamma': 4.396003977065047, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 7.501494165728836e-05})
31: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 721}), BernoulliNB ({'alpha': 0.10332206297308788, 'fit_prior': 'True'})
32: LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 1.784868235727027e-05})
33: Normalizer ({}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.16234591563119075, 'learning_rate': 0.04843344075924362, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 194, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 18, 'validation_fraction': 0.327836842281155})
34: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8562308355150797, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
35: RobustScaler ({'q_max': 0.7298895186678486, 'q_min': 0.0015629164389949972}), Nystroem ({'kernel': 'rbf', 'n_components': 675, 'gamma': 0.000648724925261624}), SVC ({'C': 379.62473772459737, 'coef0': -0.3344800847661016, 'gamma': 0.001395080501291201, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.3341603239111178e-05})
36: SGDClassifier ({'alpha': 2.455076341398309e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.019464796806682998})
37: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 6.588608823500491e-10, 'learning_rate': 0.09525920632557759, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 329, 'min_samples_leaf': 8, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 18, 'validation_fraction': 0.10147888775548161})
38: RobustScaler ({'q_max': 0.9349365132963875, 'q_min': 0.19220960343262514}), SGDClassifier ({'alpha': 0.0010146804532688845, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.023133980472192797})
39: RobustScaler ({'q_max': 0.9227176703730461, 'q_min': 0.2711135108402544}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 15, 'pooling_func': 'mean'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.31789849019534366, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
40: SelectPercentile ({'percentile': 59.972844569233665, 'score_func': 'f_classif'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.38471636970514705, 'learning_rate': 0.1423702740137716, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 42, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 18})
41: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9411824956874715, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
42: SVC ({'C': 0.05812647539750043, 'coef0': 0.09277793992858241, 'gamma': 0.32953326413334005, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0012331963404051327})
43: RobustScaler ({'q_max': 0.7537281342632871, 'q_min': 0.12064321845263712}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 150, 'pooling_func': 'median'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.6800225847952448e-09, 'learning_rate': 0.7591447757383222, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 86, 'min_samples_leaf': 19, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14, 'validation_fraction': 0.18844862382790908})
44: PolynomialFeatures ({'degree': 3, 'include_bias': 'True', 'interaction_only': 'True'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.6345667149820946, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
45: StandardScaler ({}), SGDClassifier ({'alpha': 0.00028636908003442724, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 1.1268932744814708e-05, 'epsilon': 3.1619037345043904e-05})
46: MinMaxScaler ({}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.4893811804019874e-07, 'learning_rate': 0.8428107200479581, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07})
47: RobustScaler ({'q_max': 0.9406108729715087, 'q_min': 0.04263844315917199}), Nystroem ({'kernel': 'chi2', 'n_components': 4320, 'gamma': 0.005365606806379939}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7442558911563787, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
48: RobustScaler ({'q_max': 0.7216252716109399, 'q_min': 0.253986205813899}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 285, 'pooling_func': 'median'}), KNeighborsClassifier ({'n_neighbors': 2, 'p': 2, 'weights': 'uniform'})
49: RobustScaler ({'q_max': 0.7472535458202867, 'q_min': 0.17329686619278095}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.007631238927446749, 'learning_rate': 0.035675873490989864, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07})
50: MinMaxScaler ({}), GenericUnivariateSelect ({'alpha': 0.24468344525807337, 'score_func': 'mutual_info_classif'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7021622659497585, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
51: PowerTransformer ({}), FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'True', 'n_components': 1120}), SVC ({'C': 9907.84834613153, 'coef0': -0.4396184393917191, 'gamma': 0.0008775806858574574, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 5.302562464852367e-05})
52: KernelPCA ({'kernel': 'poly', 'n_components': 326, 'coef0': 0.7285119031589435, 'degree': 5, 'gamma': 0.00029398388559752543}), SVC ({'C': 5532.94058041451, 'coef0': -0.4848043221541727, 'gamma': 0.1808169649159915, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00019477229620669734})
53: PCA ({'keep_variance': 0.8497233828583762, 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.004285507065918471, 'learning_rate': 0.07455713058882327, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 63, 'min_samples_leaf': 95, 'scoring': 'loss', 'tol': 1e-07})
54: KernelPCA ({'kernel': 'sigmoid', 'n_components': 686, 'coef0': 0.934706604330112}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.0004586808885265155, 'learning_rate': 0.10831686481217698, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1232, 'min_samples_leaf': 14, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 5, 'validation_fraction': 0.0891275905123628})
55: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.09089468896626839, 'learning_rate': 0.2850685764003814, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 22, 'min_samples_leaf': 109, 'scoring': 'loss', 'tol': 1e-07})
56: Normalizer ({}), PCA ({'keep_variance': 0.7893159774648153, 'whiten': 'False'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.0596077574441398, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
57: QuantileTransformer ({'n_quantiles': 287, 'output_distribution': 'uniform'}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 163, 'pooling_func': 'max'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.9334935764934511, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
58: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 320, 'pooling_func': 'median'}), PassiveAggressiveClassifier ({'C': 0.17006608200885254, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.017273222757643272})
59: QuantileTransformer ({'n_quantiles': 59, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'poly', 'n_components': 1344, 'coef0': -0.9041406144095254, 'degree': 2, 'gamma': 3.1312979401364006e-05}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.41769241146197744, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
60: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.00028355324015330076, 'shrinkage_factor': 0.25602141644724075})
61: PassiveAggressiveClassifier ({'C': 0.01599880382833637, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0008214457965815588})
62: SGDClassifier ({'alpha': 1.9746819519587293e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l1', 'tol': 0.0897472121670252, 'eta0': 0.0016953100759927427})
63: QuantileTransformer ({'n_quantiles': 1070, 'output_distribution': 'normal'}), PassiveAggressiveClassifier ({'C': 2.722659521345723e-05, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 1.4383443917001897e-05})
64: QuantileTransformer ({'n_quantiles': 1697, 'output_distribution': 'normal'}), FastICA ({'algorithm': 'deflation', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 1175}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.42753454225618726, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
65: SVC ({'C': 0.11847936290971245, 'coef0': 0.8343293252400577, 'gamma': 0.00019153029121534974, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00011067912493617469})
66: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.04712967722903538, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
67: SGDClassifier ({'alpha': 0.00010426257957566753, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.0058869155887374125, 'eta0': 0.0002762270418587898, 'power_t': 0.9104552943350064})
68: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), MultinomialNB ({'alpha': 7.643467765934028, 'fit_prior': 'False'})
69: RobustScaler ({'q_max': 0.9396789324843591, 'q_min': 0.29681122018538564}), RBFSampler ({'gamma': 3.8159472851105423, 'n_components': 491}), SVC ({'C': 17114.912967214823, 'coef0': -0.006224004762678259, 'gamma': 0.00014741670809588508, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.005134940222606122})
70: QuantileTransformer ({'n_quantiles': 778, 'output_distribution': 'uniform'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.2863606503942502, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
71: RobustScaler ({'q_max': 0.7972006819580529, 'q_min': 0.08771171610346337}), RBFSampler ({'gamma': 4.808922760367006, 'n_components': 833}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8694055964320464, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
72: QuantileTransformer ({'n_quantiles': 1415, 'output_distribution': 'normal'}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.002576209017895432})
73: QuantileTransformer ({'n_quantiles': 1036, 'output_distribution': 'normal'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0022780738343832264})
74: QuantileTransformer ({'n_quantiles': 972, 'output_distribution': 'normal'}), PassiveAggressiveClassifier ({'C': 0.0030793461101099352, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.037248843863683156})
75: PCA ({'keep_variance': 0.7683508316180003, 'whiten': 'True'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7215188004480634, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
76: QuantileTransformer ({'n_quantiles': 1990, 'output_distribution': 'normal'}), SGDClassifier ({'alpha': 2.4522266925894948e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.00015249406140317923, 'l1_ratio': 1.7893589192593318e-08})
77: PassiveAggressiveClassifier ({'C': 0.0007465660642658771, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00018862435783807162})
78: LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0001276375655915376})
79: QuantileTransformer ({'n_quantiles': 413, 'output_distribution': 'normal'}), PCA ({'keep_variance': 0.5248473799232769, 'whiten': 'True'}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.0022034585142580313})
80: RobustScaler ({'q_max': 0.7326967288810912, 'q_min': 0.23205207663689287}), Nystroem ({'kernel': 'sigmoid', 'n_components': 274, 'coef0': -0.21799607551511957, 'gamma': 0.00030499575050463583}), MLPClassifier ({'activation': 'relu', 'alpha': 6.1629488178592305e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.050617406307492445, 'n_iter_no_change': 32, 'num_nodes_per_layer': 24, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
81: KernelPCA ({'kernel': 'rbf', 'n_components': 138, 'gamma': 0.0014683617680347335}), PassiveAggressiveClassifier ({'C': 0.021386644926887157, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00020258173614808587})
82: SGDClassifier ({'alpha': 0.08330196677117269, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'l1', 'tol': 0.0006408358283267757, 'eta0': 0.0010966233703541123, 'power_t': 0.22531952726856583})
83: QuantileTransformer ({'n_quantiles': 25, 'output_distribution': 'normal'}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1821, 'coef0': -0.6836095197237513}), SGDClassifier ({'alpha': 4.4072506026566204e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.08754837310165856, 'epsilon': 0.004282270791295398, 'l1_ratio': 0.0008257282450938664})
84: PowerTransformer ({}), BernoulliNB ({'alpha': 0.19008052717153104, 'fit_prior': 'False'})
85: Normalizer ({}), SelectPercentile ({'percentile': 70.37511995417866, 'score_func': 'chi2'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 5.224562757187039e-09, 'learning_rate': 0.09103501507336613, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 36, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13, 'validation_fraction': 0.21517660819297402})
86: RobustScaler ({'q_max': 0.8611039054854419, 'q_min': 0.10249122733528558}), RBFSampler ({'gamma': 0.0002083563987355503, 'n_components': 6388}), SVC ({'C': 9773.206133278132, 'coef0': -0.3602481240444402, 'gamma': 0.009516123820579071, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00015740777863055953})
87: SelectPercentile ({'percentile': 53.54406250719012, 'score_func': 'f_classif'}), SGDClassifier ({'alpha': 0.01208170332893905, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.08829060304547924, 'l1_ratio': 0.13467740619320115})
88: PowerTransformer ({}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 6.206018242605969e-09, 'learning_rate': 0.14353074525902068, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1342, 'min_samples_leaf': 60, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8, 'validation_fraction': 0.01015143270165534})
89: RobustScaler ({'q_max': 0.7465622886652903, 'q_min': 0.18444050726925704}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 150, 'pooling_func': 'mean'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.36267103763796626, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
90: MinMaxScaler ({}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 306, 'pooling_func': 'median'}), MultinomialNB ({'alpha': 53.48135501331882, 'fit_prior': 'True'})
91: VarianceThreshold ({}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0006366706622223325, 'learning_rate': 0.5086272500956311, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 510, 'min_samples_leaf': 21, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12})
92: MultinomialNB ({'alpha': 2.11714262668086, 'fit_prior': 'True'})
93: QuantileTransformer ({'n_quantiles': 1394, 'output_distribution': 'uniform'}), SGDClassifier ({'alpha': 1.7078597890910434e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 4.541694203036999e-05, 'eta0': 1.1752376869672363e-06, 'l1_ratio': 2.7631160261366713e-09})
94: RobustScaler ({'q_max': 0.8562284641620005, 'q_min': 0.1886616909533854}), Nystroem ({'kernel': 'sigmoid', 'n_components': 1161, 'coef0': -0.9846326359116311, 'gamma': 0.0005734422361345601}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.153198207809547, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
95: Normalizer ({}), Nystroem ({'kernel': 'sigmoid', 'n_components': 90, 'coef0': -0.7937011908852487, 'gamma': 1.3485910289188023}), GaussianNB ({})
96: SelectPercentile ({'percentile': 59.28660351927565, 'score_func': 'mutual_info'}), SVC ({'C': 28.866894696391196, 'coef0': 0.7638173950726053, 'gamma': 0.03311092300950512, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.009993016991674838})
97: MinMaxScaler ({}), FastICA ({'algorithm': 'deflation', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 1563}), BernoulliNB ({'alpha': 2.0864665548968633, 'fit_prior': 'False'})
98: RobustScaler ({'q_max': 0.7577762624348618, 'q_min': 0.13597364540854637}), KNeighborsClassifier ({'n_neighbors': 20, 'p': 2, 'weights': 'uniform'})
99: Normalizer ({}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8756574873645487, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
100: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), SGDClassifier ({'alpha': 7.032217619747301e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.01152350057281888, 'eta0': 1.6465136243925603e-06})
101: SVC ({'C': 535.9234278153135, 'coef0': -0.3310246569765847, 'gamma': 0.08608470195395597, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0029192941511584384})
102: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1998, 'coef0': -0.7538053077700853}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.21184528772456643, 'learning_rate': 0.010268560544458615, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 690, 'min_samples_leaf': 11, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17})
103: Nystroem ({'kernel': 'sigmoid', 'n_components': 240, 'coef0': 0.7552577237927021, 'gamma': 6.169019694284292e-05}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4392071923252936, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
104: RobustScaler ({'q_max': 0.9500930729935726, 'q_min': 0.18553792996486979}), SGDClassifier ({'alpha': 7.529852881550251e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l1', 'tol': 0.00010544623750101731})
105: SelectPercentile ({'percentile': 18.042401292403625, 'score_func': 'chi2'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.11414434103281554, 'learning_rate': 0.05664790797267424, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1141, 'min_samples_leaf': 24, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14, 'validation_fraction': 0.05111134215020536})
106: StandardScaler ({}), KNeighborsClassifier ({'n_neighbors': 39, 'p': 2, 'weights': 'uniform'})
107: KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'uniform'})
108: PCA ({'keep_variance': 0.6769040046699689, 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.2612796866248742, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
109: RobustScaler ({'q_max': 0.7057964384372244, 'q_min': 0.03348735040344256}), RBFSampler ({'gamma': 0.024954051466734996, 'n_components': 8840}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'uniform'})
110: KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'uniform'})
111: RBFSampler ({'gamma': 1.212818417270134, 'n_components': 152}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.314718079482574, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
112: GenericUnivariateSelect ({'alpha': 0.28139772869281454, 'score_func': 'f_classif', 'mode': 'fdr'}), PassiveAggressiveClassifier ({'C': 0.11218508063563641, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 1.7574189926974848e-05})
113: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.05687286478947051, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
114: RobustScaler ({'q_max': 0.9275272549001432, 'q_min': 0.0658929919140042}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 1716}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.004170734842398716, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.35142441115711404, 'n_iter_no_change': 32, 'num_nodes_per_layer': 162, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
115: GenericUnivariateSelect ({'alpha': 0.37590314837001737, 'score_func': 'f_classif', 'mode': 'fdr'}), KNeighborsClassifier ({'n_neighbors': 42, 'p': 2, 'weights': 'uniform'})
116: StandardScaler ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.372603461989349, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
117: Normalizer ({}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 237, 'pooling_func': 'median'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.8220925476417977, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
118: RobustScaler ({'q_max': 0.7767733635055494, 'q_min': 0.11823414116859553}), Nystroem ({'kernel': 'rbf', 'n_components': 549, 'gamma': 7.4742244860106775}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0004239976616064199, 'learning_rate': 0.07390043818611505, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 119, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07})
119: SVC ({'C': 0.07866357011854506, 'coef0': 0.853322588797981, 'gamma': 0.0006997210654733939, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.014001911862513716})
120: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.9038575462198425, 'learning_rate': 0.2983510703388862, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 36, 'min_samples_leaf': 69, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14, 'validation_fraction': 0.11149653289132724})
121: GenericUnivariateSelect ({'alpha': 0.16690684328037053, 'score_func': 'chi2', 'mode': 'fwe'}), SGDClassifier ({'alpha': 3.886827149807214e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l2', 'tol': 0.0211016680716693, 'eta0': 0.00010365717718899054})
122: QuantileTransformer ({'n_quantiles': 1415, 'output_distribution': 'normal'}), FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'True', 'n_components': 180}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.1681547419158076, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
123: MLPClassifier ({'activation': 'tanh', 'alpha': 0.0004792799817692726, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00010232888147796019, 'n_iter_no_change': 32, 'num_nodes_per_layer': 215, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
124: QuantileTransformer ({'n_quantiles': 1471, 'output_distribution': 'normal'}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 371, 'pooling_func': 'median'}), SGDClassifier ({'alpha': 1.548996227805015e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 2.3113445371449407e-05, 'eta0': 1.641506645802431e-05, 'l1_ratio': 0.00043089266094720717, 'power_t': 0.20357562032716914})
125: QuantileTransformer ({'n_quantiles': 440, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'poly', 'n_components': 761, 'coef0': -0.2181279740844948, 'degree': 4, 'gamma': 0.000148539798479552}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 7.278623758993816e-07, 'learning_rate': 0.10750524070098598, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 36, 'min_samples_leaf': 18, 'scoring': 'loss', 'tol': 1e-07})
126: PassiveAggressiveClassifier ({'C': 0.7715584712803033, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0001616225115617373})
127: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 243, 'pooling_func': 'max'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.4843647347434403, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
128: QuantileTransformer ({'n_quantiles': 1562, 'output_distribution': 'uniform'}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 180, 'pooling_func': 'mean'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.09455646045669042, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
129: StandardScaler ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.16635181584779124, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
130: QuantileTransformer ({'n_quantiles': 1175, 'output_distribution': 'normal'}), PassiveAggressiveClassifier ({'C': 0.34515615758743334, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 1.829721355765229e-05})
131: QuantileTransformer ({'n_quantiles': 1843, 'output_distribution': 'uniform'}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 229, 'pooling_func': 'median'}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.4533933556724294e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.001034503447709345, 'n_iter_no_change': 32, 'num_nodes_per_layer': 253, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
132: QuantileTransformer ({'n_quantiles': 387, 'output_distribution': 'normal'}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 1411}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8914963128545892, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
133: Normalizer ({}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.021847693500678278, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
134: QuantileTransformer ({'n_quantiles': 1687, 'output_distribution': 'uniform'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.45531076732292175, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
135: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.004461714916065822, 'learning_rate': 0.06543870142591113, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 920, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8})
136: SGDClassifier ({'alpha': 0.00014143502803421043, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.07411314691794686, 'epsilon': 0.00017429333597692093, 'eta0': 0.021903962449097234})
137: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.507087393026678, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
138: SVC ({'C': 35.510046293996844, 'coef0': 0.25360110897586563, 'gamma': 7.014012616896319e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00045046993371722273})
139: QuantileTransformer ({'n_quantiles': 224, 'output_distribution': 'uniform'}), MultinomialNB ({'alpha': 1.7785550059597153, 'fit_prior': 'True'})
140: QuantileTransformer ({'n_quantiles': 1131, 'output_distribution': 'normal'}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 1121}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 1, 'weights': 'distance'})
141: KNeighborsClassifier ({'n_neighbors': 1, 'p': 1, 'weights': 'distance'})
142: MinMaxScaler ({}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 32, 'pooling_func': 'max'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.17272896201460108, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
143: RobustScaler ({'q_max': 0.7571225771894095, 'q_min': 0.2974586414602702}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.3084794665194173, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
144: KNeighborsClassifier ({'n_neighbors': 24, 'p': 2, 'weights': 'uniform'})
145: StandardScaler ({}), KernelPCA ({'kernel': 'rbf', 'n_components': 1286, 'gamma': 4.351670268492267e-05}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 3.6482241429373666e-05})
146: RobustScaler ({'q_max': 0.9362215585921817, 'q_min': 0.06542121214465149}), PassiveAggressiveClassifier ({'C': 0.0036911726455876306, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.008000578277689371})
147: RobustScaler ({'q_max': 0.72402838380191, 'q_min': 0.17772290751858003}), KernelPCA ({'kernel': 'poly', 'n_components': 1682, 'coef0': -0.26827307675010603, 'degree': 3, 'gamma': 0.3935272504788287}), SVC ({'C': 0.033350615983530126, 'coef0': -0.6797204247458728, 'gamma': 0.006541506389937535, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.009796114156224462})
148: RobustScaler ({'q_max': 0.8832355090009951, 'q_min': 0.08646805189751224}), PCA ({'keep_variance': 0.7173009337666838, 'whiten': 'False'}), MLPClassifier ({'activation': 'tanh', 'alpha': 2.580185836522834e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.08862253306097788, 'n_iter_no_change': 32, 'num_nodes_per_layer': 100, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
149: SGDClassifier ({'alpha': 9.39493119073315e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 1.6375964719720997e-05, 'eta0': 0.0013730337532214284})
150: Normalizer ({}), BernoulliNB ({'alpha': 0.05951677505859007, 'fit_prior': 'False'})
151: SelectPercentile ({'percentile': 83.33678425462932, 'score_func': 'mutual_info'}), SGDClassifier ({'alpha': 2.4044828234139597e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 3.627462704193852e-05, 'epsilon': 0.0010323639050113685, 'eta0': 0.0036112641449096853, 'power_t': 0.2571358774450039})
152: SelectPercentile ({'percentile': 61.892504324307495, 'score_func': 'f_classif'}), MultinomialNB ({'alpha': 1.199325165297201, 'fit_prior': 'True'})
153: RobustScaler ({'q_max': 0.76959967433173, 'q_min': 0.15724421597421923}), KernelPCA ({'kernel': 'rbf', 'n_components': 1815, 'gamma': 0.04970926690582827}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8525772561204258, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
154: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.3066418704524795, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
155: MinMaxScaler ({}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 386, 'pooling_func': 'max'}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0002923807671471664, 'shrinkage_factor': 0.8632552803412235})
156: VarianceThreshold ({}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.41026271241843537, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
157: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 68, 'pooling_func': 'max'}), BernoulliNB ({'alpha': 1.4534220233851936, 'fit_prior': 'True'})
158: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 320, 'pooling_func': 'max'}), SVC ({'C': 0.046229941260987055, 'coef0': 0.6374030609332111, 'gamma': 0.0010804716140225597, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 2.8743698866254837e-05})
159: Nystroem ({'kernel': 'sigmoid', 'n_components': 508, 'coef0': 0.5818706331663306, 'gamma': 0.11681343111431348}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.23798327878332126, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
160: RobustScaler ({'q_max': 0.8569294200307521, 'q_min': 0.007744154126983266}), GenericUnivariateSelect ({'alpha': 0.07072731839507765, 'score_func': 'chi2', 'mode': 'fpr'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.027081994285802602, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
161: RobustScaler ({'q_max': 0.8560865029528706, 'q_min': 0.14348443897706653}), BernoulliNB ({'alpha': 0.46970512264122394, 'fit_prior': 'False'})
162: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1158, 'coef0': -0.2191363584051964}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.014281502805414908})
163: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.00789794027586789, 'learning_rate': 0.32245842535751174, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 10, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9, 'validation_fraction': 0.2050198992062244})
164: Nystroem ({'kernel': 'poly', 'n_components': 1130, 'coef0': -0.43666720848923224, 'degree': 2, 'gamma': 0.0036233815530359995}), PassiveAggressiveClassifier ({'C': 0.06960573625925448, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.0012257660976567292})
165: RobustScaler ({'q_max': 0.7060895456173522, 'q_min': 0.2322109733946119}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.9669408945934986, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
166: RobustScaler ({'q_max': 0.9784162200220714, 'q_min': 0.04622114817973027}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.527783958947925, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
167: RobustScaler ({'q_max': 0.8593347003754169, 'q_min': 0.2518723458170533}), FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'True', 'n_components': 177}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 5.822457504668166e-05, 'learning_rate': 0.012808830096832514, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 642, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4, 'validation_fraction': 0.26367886297113996})
168: QuantileTransformer ({'n_quantiles': 1887, 'output_distribution': 'uniform'}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.006768692693778077, 'shrinkage_factor': 0.4574000535562547})
169: PowerTransformer ({}), Nystroem ({'kernel': 'cosine', 'n_components': 4061}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4130271893649923, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
170: Nystroem ({'kernel': 'rbf', 'n_components': 7825, 'gamma': 9.752093707134325e-05}), SGDClassifier ({'alpha': 0.03395446246219998, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.0003917399736803714, 'eta0': 6.559909288294404e-07, 'l1_ratio': 5.761912026640297e-08, 'power_t': 0.5192576788169075})
171: RobustScaler ({'q_max': 0.8803496075009208, 'q_min': 0.19229488646455992}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.8031161948166683, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
172: PowerTransformer ({}), Nystroem ({'kernel': 'rbf', 'n_components': 61, 'gamma': 0.024533379223050062}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.35757189453567984, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
173: QuantileTransformer ({'n_quantiles': 1353, 'output_distribution': 'uniform'}), GenericUnivariateSelect ({'alpha': 0.36893215628339104, 'score_func': 'mutual_info_classif'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.0545765749971971, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
174: KernelPCA ({'kernel': 'rbf', 'n_components': 570, 'gamma': 0.0009647024556181102}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 7.065481157365164e-08, 'learning_rate': 0.028020364019664575, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 257, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 2, 'validation_fraction': 0.13970934345494046})
175: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 184, 'pooling_func': 'mean'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4309513078980931, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
176: SelectPercentile ({'percentile': 36.625873889314875, 'score_func': 'chi2'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.09482773638643172, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
177: KernelPCA ({'kernel': 'rbf', 'n_components': 419, 'gamma': 0.19846149600000904}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.06159946453399778, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
178: GaussianNB ({})
179: RobustScaler ({'q_max': 0.7721327961281741, 'q_min': 0.27458923611022157}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 273, 'pooling_func': 'max'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 4.612538783950346e-07, 'learning_rate': 0.08637756176534615, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1572, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14})
180: RobustScaler ({'q_max': 0.9968406679847942, 'q_min': 0.04666292506861999}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 353, 'pooling_func': 'mean'}), BernoulliNB ({'alpha': 0.016498936470164396, 'fit_prior': 'False'})
181: MinMaxScaler ({}), KernelPCA ({'kernel': 'rbf', 'n_components': 200, 'gamma': 0.0004085295621894714}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.2506579608837632e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0009672638829340827, 'n_iter_no_change': 32, 'num_nodes_per_layer': 68, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
182: RobustScaler ({'q_max': 0.952422534961122, 'q_min': 0.0853992415071122}), MultinomialNB ({'alpha': 0.4402260956204408, 'fit_prior': 'False'})
183: RobustScaler ({'q_max': 0.7242732470873876, 'q_min': 0.2134672899125871}), Nystroem ({'kernel': 'rbf', 'n_components': 799, 'gamma': 0.28639425479762404}), SVC ({'C': 10007.096875641611, 'coef0': 0.7784220865435156, 'gamma': 0.06092590864709752, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 8.798777648867555e-05})
184: SelectPercentile ({'percentile': 91.44128390508915, 'score_func': 'chi2'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8139605523036433, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
185: QuantileTransformer ({'n_quantiles': 1173, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.06735711457647565, 'learning_rate': 0.08452722744941844, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 13, 'scoring': 'loss', 'tol': 1e-07})
186: RobustScaler ({'q_max': 0.861544343695778, 'q_min': 0.025225427083077873}), KernelPCA ({'kernel': 'poly', 'n_components': 786, 'coef0': 0.22791258346913645, 'degree': 2, 'gamma': 0.0919054093398115}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.1650639970513771e-09, 'learning_rate': 0.014681804621473128, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 31, 'min_samples_leaf': 4, 'scoring': 'loss', 'tol': 1e-07})
187: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.38909593832739675, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
188: VarianceThreshold ({}), Nystroem ({'kernel': 'rbf', 'n_components': 443, 'gamma': 0.0005102190400507355}), SGDClassifier ({'alpha': 0.04099564900399311, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.01090850508992087, 'eta0': 6.96721972284099e-05, 'power_t': 0.8486165148926912})
189: RobustScaler ({'q_max': 0.7216718619378425, 'q_min': 0.09229815531845616}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 50, 'pooling_func': 'mean'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.823113394271426e-07, 'learning_rate': 0.37681525491926343, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 11, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9, 'validation_fraction': 0.1075007879282761})
190: GenericUnivariateSelect ({'alpha': 0.38040307746545937, 'score_func': 'chi2', 'mode': 'fdr'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.8526309653163413, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
191: MultinomialNB ({'alpha': 0.03440741765937121, 'fit_prior': 'False'})
192: KernelPCA ({'kernel': 'rbf', 'n_components': 340, 'gamma': 0.00021222170381054032}), SGDClassifier ({'alpha': 5.3542015349537745e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.001939581658616154, 'epsilon': 0.0021255097696680023})
193: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.00014917883130975446, 'shrinkage_factor': 0.37648197642104253})
194: QuantileTransformer ({'n_quantiles': 1362, 'output_distribution': 'uniform'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.017814271647012103, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
195: PassiveAggressiveClassifier ({'C': 0.013576885372178984, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.011648079826589771})
196: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1513, 'coef0': -0.9259475209128452}), SGDClassifier ({'alpha': 1.1821186595747077e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.028479783478528635, 'eta0': 3.214068103000153e-07, 'power_t': 0.6746993008819238})
197: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.000943941536127665, 'learning_rate': 0.30422383054988605, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12})
198: SGDClassifier ({'alpha': 1.035885026042459e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.0004161754971583986})
199: RobustScaler ({'q_max': 0.9472892248522713, 'q_min': 0.09447988289205826}), GenericUnivariateSelect ({'alpha': 0.3220665707362363, 'score_func': 'f_classif', 'mode': 'fpr'}), MLPClassifier ({'activation': 'tanh', 'alpha': 2.3500269045289826e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0051195239896522455, 'n_iter_no_change': 32, 'num_nodes_per_layer': 58, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
200: VarianceThreshold ({}), SelectPercentile ({'percentile': 26.069549912747046, 'score_func': 'chi2'}), SGDClassifier ({'alpha': 0.003328028954401981, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.04063820979158988, 'epsilon': 6.596712021618994e-05, 'eta0': 2.0332126813382745e-06, 'l1_ratio': 2.436293662653734e-08, 'power_t': 0.310682330799572})
