1: RobustScaler ({'q_max': 0.8482362146471096, 'q_min': 0.0410150291588237}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 57, 'pooling_func': 'median'}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 1, 'weights': 'uniform'})
2: Nystroem ({'kernel': 'sigmoid', 'n_components': 5819, 'coef0': 0.33379794583927325, 'gamma': 0.195290494283893}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.00181751846618418})
3: SelectPercentile ({'percentile': 11.236879427912477, 'score_func': 'f_classif'}), SVC ({'C': 15396.857854296091, 'coef0': 0.2990809263209524, 'gamma': 1.409295960590443, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.08364542715480365})
4: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5802602123238292, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
5: RobustScaler ({'q_max': 0.7419072912650636, 'q_min': 0.26977797513642965}), SGDClassifier ({'alpha': 2.273457147408772e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.0038767415967459334, 'l1_ratio': 3.002858170953601e-09})
6: RobustScaler ({'q_max': 0.7486192079214641, 'q_min': 0.04248287123408601}), RBFSampler ({'gamma': 0.18418850498361042, 'n_components': 3480}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 5.847216755801088e-06, 'learning_rate': 0.013881595997553932, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1070, 'min_samples_leaf': 62, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 1})
7: Nystroem ({'kernel': 'cosine', 'n_components': 170}), SVC ({'C': 12.13360447767093, 'coef0': 0.4695316340723392, 'gamma': 0.0315087594055847, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 3.865030516381309e-05})
8: RobustScaler ({'q_max': 0.9879165418137967, 'q_min': 0.2152433629787471}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.03962932742610037, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
9: RobustScaler ({'q_max': 0.7089323685357888, 'q_min': 0.251112806312587}), Nystroem ({'kernel': 'poly', 'n_components': 199, 'coef0': -0.7982828179095567, 'degree': 5, 'gamma': 0.019428042421283334}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8416411484140771, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
10: PCA ({'keep_variance': 0.7464960501296392, 'whiten': 'False'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.02618964267043744, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.00011285201047401953, 'n_iter_no_change': 32, 'num_nodes_per_layer': 78, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
11: PCA ({'keep_variance': 0.8785157573641836, 'whiten': 'True'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.06768749175857836, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
12: Normalizer ({}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.0010320460104464705, 'learning_rate': 0.2822915275000592, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1005, 'min_samples_leaf': 37, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14, 'validation_fraction': 0.3388155684003237})
13: PolynomialFeatures ({'degree': 2, 'include_bias': 'False', 'interaction_only': 'False'}), MLPClassifier ({'activation': 'relu', 'alpha': 2.774552246222434e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0001980529363808471, 'n_iter_no_change': 32, 'num_nodes_per_layer': 152, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
14: Nystroem ({'kernel': 'chi2', 'n_components': 4796, 'gamma': 0.009925936114046253}), PassiveAggressiveClassifier ({'C': 0.007190295292910949, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.0258839481786278})
15: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 383, 'pooling_func': 'max'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.05082393184854787})
16: RBFSampler ({'gamma': 2.679533328933748, 'n_components': 4088}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6601340115147655, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
17: SVC ({'C': 0.04059393359427327, 'coef0': -0.3202871576757955, 'gamma': 0.0012700879491251665, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.006706115969278816})
18: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9103573932050847, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
19: KernelPCA ({'kernel': 'poly', 'n_components': 909, 'coef0': 0.7341319307534675, 'degree': 2, 'gamma': 8.325388547948929e-05}), SVC ({'C': 1.3213754572167593, 'coef0': -0.026496649779596426, 'gamma': 0.00025989084159439734, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00017570910531287856})
20: FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 683}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.20637905914821542, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
21: RobustScaler ({'q_max': 0.7341323866837465, 'q_min': 0.0846558110016157}), FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.005903751347513696, 'learning_rate': 0.7043222515659167, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 1, 'validation_fraction': 0.08768478440202286})
22: MinMaxScaler ({}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.5227921528670325e-10, 'learning_rate': 0.06577959536242778, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 191, 'min_samples_leaf': 164, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4, 'validation_fraction': 0.3294381668746453})
23: RobustScaler ({'q_max': 0.7529668629856681, 'q_min': 0.06538866874362986}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6762696430310008, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
24: PowerTransformer ({}), SVC ({'C': 1.3127850689996667, 'coef0': 0.4009488928167091, 'gamma': 2.15531024762765, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0015927043981784452})
25: RBFSampler ({'gamma': 0.01449059250600403, 'n_components': 57}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 7.303530471893128e-10, 'learning_rate': 0.43081462851633806, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1193, 'min_samples_leaf': 20, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12, 'validation_fraction': 0.13107496809077285})
26: PowerTransformer ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.031607949709300254, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
27: VarianceThreshold ({}), FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'False'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8276691656037146, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
28: RobustScaler ({'q_max': 0.7596471228406719, 'q_min': 0.20606644686611145}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 4.93960669033835e-08, 'learning_rate': 0.17845368691415966, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 234, 'min_samples_leaf': 134, 'scoring': 'loss', 'tol': 1e-07})
29: RobustScaler ({'q_max': 0.7165679618376339, 'q_min': 0.04197365316992428}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.005614435026314534, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00017368562592014, 'n_iter_no_change': 32, 'num_nodes_per_layer': 25, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
30: MLPClassifier ({'activation': 'relu', 'alpha': 5.25010633210018e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.03125838526065551, 'n_iter_no_change': 32, 'num_nodes_per_layer': 62, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
31: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 7.456176071691407e-09, 'learning_rate': 0.07369503289144008, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 9, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 15})
32: MinMaxScaler ({}), Nystroem ({'kernel': 'cosine', 'n_components': 1086}), SGDClassifier ({'alpha': 1.4657083242268671e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l1', 'tol': 0.00013841248064483638})
33: QuantileTransformer ({'n_quantiles': 470, 'output_distribution': 'normal'}), PolynomialFeatures ({'degree': 3, 'include_bias': 'True', 'interaction_only': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.1565155052260152, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
34: GenericUnivariateSelect ({'alpha': 0.35697845307502507, 'score_func': 'mutual_info_classif'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.2635438437564492, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
35: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.03631268175915781, 'learning_rate': 0.9301057790977363, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 9, 'min_samples_leaf': 145, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16, 'validation_fraction': 0.14807167567413662})
36: QuantileTransformer ({'n_quantiles': 1564, 'output_distribution': 'normal'}), SelectPercentile ({'percentile': 4.508987437278801, 'score_func': 'f_classif'}), SGDClassifier ({'alpha': 1.6536015532635266e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 2.627531873334549e-05, 'eta0': 7.091458060191471e-05, 'l1_ratio': 6.454397031302444e-08})
37: SelectPercentile ({'percentile': 29.24404013458048, 'score_func': 'f_classif'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.017427947637184693, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
38: Nystroem ({'kernel': 'sigmoid', 'n_components': 785, 'coef0': -0.8001131767015, 'gamma': 0.0005556367511498144}), SVC ({'C': 2537.772320954961, 'coef0': 0.3888853126530949, 'gamma': 0.006308268671041631, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.006910932427738961})
39: BernoulliNB ({'alpha': 0.5401516856871867, 'fit_prior': 'True'})
40: QuantileTransformer ({'n_quantiles': 1183, 'output_distribution': 'uniform'}), GenericUnivariateSelect ({'alpha': 0.32403873971230474, 'score_func': 'mutual_info_classif'}), SGDClassifier ({'alpha': 5.139085021934791e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 3.550043158011777e-05, 'eta0': 0.009778020953615454, 'power_t': 0.0574209010914753})
41: RobustScaler ({'q_max': 0.8837429444896961, 'q_min': 0.2845390293710274}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.4382163787980754e-07, 'learning_rate': 0.9989097569997669, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 13, 'min_samples_leaf': 189, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16, 'validation_fraction': 0.16921095132687286})
42: PowerTransformer ({}), SVC ({'C': 1602.2609588535365, 'coef0': -0.5858734514184991, 'gamma': 5.395121448108002e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0005500751522349821})
43: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.991361203506608e-09, 'learning_rate': 0.032356402589695694, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 15, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
44: PCA ({'keep_variance': 0.7818103586120384, 'whiten': 'False'}), SGDClassifier ({'alpha': 0.07284537733066637, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.0001228449690148902, 'l1_ratio': 4.2684052935021364e-08})
45: VarianceThreshold ({}), Nystroem ({'kernel': 'rbf', 'n_components': 283, 'gamma': 3.7222482668571456e-05}), KNeighborsClassifier ({'n_neighbors': 5, 'p': 2, 'weights': 'uniform'})
46: PowerTransformer ({}), QuadraticDiscriminantAnalysis ({'reg_param': 0.2120236616037925})
47: BernoulliNB ({'alpha': 0.1657125155941635, 'fit_prior': 'False'})
48: SGDClassifier ({'alpha': 1.901287706952666e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.05175133461481107, 'eta0': 0.024207410062925115, 'l1_ratio': 0.00036228838857258367})
49: MultinomialNB ({'alpha': 49.61524269107679, 'fit_prior': 'False'})
50: KernelPCA ({'kernel': 'rbf', 'n_components': 346, 'gamma': 0.031183764216850672}), SGDClassifier ({'alpha': 5.7775735366876104e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.0004245317587024756})
51: KernelPCA ({'kernel': 'sigmoid', 'n_components': 606, 'coef0': -0.2295656715314216}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 9.897578731801866e-07, 'learning_rate': 0.010272589159405003, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 59, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6})
52: RobustScaler ({'q_max': 0.8304157821113776, 'q_min': 0.24582219870294447}), SVC ({'C': 30032.50518177134, 'coef0': -0.943631072880829, 'gamma': 0.0008084279955587421, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.0892145249355134e-05})
53: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.9534267254556049, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
54: Normalizer ({}), KernelPCA ({'kernel': 'cosine', 'n_components': 308}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.0008502927002666e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.008647746790509912, 'n_iter_no_change': 32, 'num_nodes_per_layer': 154, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
55: KernelPCA ({'kernel': 'cosine', 'n_components': 291}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.4631449248672328, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
56: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.9808571318487187, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
57: RBFSampler ({'gamma': 6.513162709371301e-05, 'n_components': 1221}), PassiveAggressiveClassifier ({'C': 1.383595629871174e-05, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 2.2054669531015515e-05})
58: RBFSampler ({'gamma': 0.013908319123990948, 'n_components': 6990}), MultinomialNB ({'alpha': 8.193846051219877, 'fit_prior': 'True'})
59: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 207, 'pooling_func': 'mean'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.77388953369028e-10, 'learning_rate': 0.034319104500420874, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 538, 'min_samples_leaf': 134, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 1, 'validation_fraction': 0.0166017251124594})
60: SVC ({'C': 14589.989803798904, 'coef0': -0.4993285152595892, 'gamma': 0.0015796615795480448, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.03348843202899063})
61: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1215, 'coef0': -0.6777139254202513}), SVC ({'C': 3.0879727743531675, 'coef0': 0.34353948284131053, 'gamma': 4.164442426017479, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0037377873130859363})
62: GenericUnivariateSelect ({'alpha': 0.2990501534516896, 'score_func': 'chi2', 'mode': 'fpr'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.3154148579061171, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
63: Normalizer ({}), Nystroem ({'kernel': 'poly', 'n_components': 315, 'coef0': 0.9333336927482914, 'degree': 3, 'gamma': 0.15760246715696374}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.5618520360426836e-07, 'learning_rate': 0.03488144148715721, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 16, 'min_samples_leaf': 68, 'scoring': 'loss', 'tol': 1e-07})
64: QuantileTransformer ({'n_quantiles': 732, 'output_distribution': 'normal'}), MLPClassifier ({'activation': 'tanh', 'alpha': 6.372536174872221e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0014184245255577665, 'n_iter_no_change': 32, 'num_nodes_per_layer': 30, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
65: RobustScaler ({'q_max': 0.8560519140182432, 'q_min': 0.07362981601912293}), KernelPCA ({'kernel': 'cosine', 'n_components': 686}), KNeighborsClassifier ({'n_neighbors': 5, 'p': 1, 'weights': 'uniform'})
66: FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 1002}), SVC ({'C': 10753.350178295415, 'coef0': 0.11007585215286464, 'gamma': 0.10961653524138908, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0004550383025488846})
67: RobustScaler ({'q_max': 0.8928155028465093, 'q_min': 0.11844286993985621}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 2, 'pooling_func': 'max'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.17329114158253534, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
68: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6011236069164648, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
69: FastICA ({'algorithm': 'deflation', 'fun': 'logcosh', 'whiten': 'False'}), SGDClassifier ({'alpha': 1.6937862250814726e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.0039133843351542115})
70: SelectPercentile ({'percentile': 43.08722924887697, 'score_func': 'mutual_info'}), GaussianNB ({})
71: StandardScaler ({}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 245, 'pooling_func': 'max'}), PassiveAggressiveClassifier ({'C': 0.00045695852307146563, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0008501232187142441})
72: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 6.375914987276812e-05, 'learning_rate': 0.013822040578270073, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 996, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 5, 'validation_fraction': 0.15012475517583931})
73: Nystroem ({'kernel': 'rbf', 'n_components': 345, 'gamma': 0.00028597812572833296}), SGDClassifier ({'alpha': 2.1097934408866034e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'l2', 'tol': 0.06115771537745517, 'eta0': 0.03582432737316042, 'power_t': 0.6102807394746794})
74: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 152, 'pooling_func': 'max'}), QuadraticDiscriminantAnalysis ({'reg_param': 0.1704326619894686})
75: RobustScaler ({'q_max': 0.9608009675226038, 'q_min': 0.08057226387072816}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.7789572359451047, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
76: QuantileTransformer ({'n_quantiles': 1123, 'output_distribution': 'normal'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.00790019409553984, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.00021345962629549563, 'n_iter_no_change': 32, 'num_nodes_per_layer': 31, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
77: Nystroem ({'kernel': 'poly', 'n_components': 2632, 'coef0': -0.8201756074975926, 'degree': 3, 'gamma': 0.0012773856914902071}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.00037520120200923657, 'shrinkage_factor': 0.08713509003403208})
78: GenericUnivariateSelect ({'alpha': 0.03741391647177945, 'score_func': 'f_classif', 'mode': 'fdr'}), SVC ({'C': 8.937851616032457, 'coef0': -0.11960506724926212, 'gamma': 9.587922767756877e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.005810828100320029})
79: Nystroem ({'kernel': 'poly', 'n_components': 1953, 'coef0': -0.5500124525485022, 'degree': 5, 'gamma': 0.9187055691344634}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6748490877742156, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
80: RobustScaler ({'q_max': 0.9637215391368608, 'q_min': 0.07406457770475633}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.3727620187901044, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
81: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.801134363062927, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
82: StandardScaler ({}), SVC ({'C': 1.3436699872745037, 'coef0': 0.07986410060523808, 'gamma': 0.15765654919375757, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.007840278740240953})
83: QuantileTransformer ({'n_quantiles': 850, 'output_distribution': 'normal'}), GenericUnivariateSelect ({'alpha': 0.17063643290753422, 'score_func': 'f_classif', 'mode': 'fpr'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.7581735080951016, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
84: QuantileTransformer ({'n_quantiles': 1825, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.9754505519183828e-10, 'learning_rate': 0.17926708820477094, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 37, 'min_samples_leaf': 34, 'scoring': 'loss', 'tol': 1e-07})
85: SVC ({'C': 63.80944008434687, 'coef0': -0.6350550727485194, 'gamma': 0.0002542914612409363, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.182095513793798e-05})
86: SGDClassifier ({'alpha': 1.2711899965715803e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 2.8571992788012374e-05, 'eta0': 0.00014392045358873194, 'l1_ratio': 0.0011661949286402402, 'power_t': 0.6066660485547541})
87: Nystroem ({'kernel': 'sigmoid', 'n_components': 479, 'coef0': 0.3603272841110594, 'gamma': 1.017659844496499}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8459523300680029, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
88: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 137, 'pooling_func': 'mean'}), BernoulliNB ({'alpha': 0.011988189341005262, 'fit_prior': 'False'})
89: RobustScaler ({'q_max': 0.8728690157394459, 'q_min': 0.26200331501151997}), Nystroem ({'kernel': 'chi2', 'n_components': 308, 'gamma': 0.347121818658356}), MLPClassifier ({'activation': 'tanh', 'alpha': 2.384435571035766e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.16213241539324016, 'n_iter_no_change': 32, 'num_nodes_per_layer': 95, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
90: StandardScaler ({}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 305, 'pooling_func': 'mean'}), SVC ({'C': 170.74751822445464, 'coef0': -0.32296596644028885, 'gamma': 0.043939884957935264, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.03144001753662007})
91: QuantileTransformer ({'n_quantiles': 311, 'output_distribution': 'normal'}), PassiveAggressiveClassifier ({'C': 0.05068153083762456, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.026849324857954552})
92: MLPClassifier ({'activation': 'tanh', 'alpha': 0.01837936248494356, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0007730695285187978, 'n_iter_no_change': 32, 'num_nodes_per_layer': 87, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
93: RobustScaler ({'q_max': 0.8071401613790089, 'q_min': 0.29642348020916126}), SelectPercentile ({'percentile': 71.59397021131683, 'score_func': 'chi2'}), SGDClassifier ({'alpha': 8.101213150173075e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.0010453582680623591, 'eta0': 0.0043007672093211225, 'l1_ratio': 2.055425795145565e-09})
94: Normalizer ({}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.022846533711451237, 'learning_rate': 0.05331404987387096, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 183, 'min_samples_leaf': 13, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4, 'validation_fraction': 0.1794077098732793})
95: MinMaxScaler ({}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 213, 'coef0': 0.46236152652964946}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 4.8274169863328045e-06, 'learning_rate': 0.7110403104919087, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 12, 'min_samples_leaf': 62, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16})
96: Normalizer ({}), PCA ({'keep_variance': 0.9084650327920065, 'whiten': 'True'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0701244273787762})
97: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 7.403643471892461e-07, 'learning_rate': 0.049341739426068405, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
98: MinMaxScaler ({}), SelectPercentile ({'percentile': 95.5211417638607, 'score_func': 'f_classif'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.03185021930230624, 'learning_rate': 0.03134319227773919, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1619, 'min_samples_leaf': 14, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13, 'validation_fraction': 0.38646940233590754})
99: VarianceThreshold ({}), SGDClassifier ({'alpha': 0.007896213450264825, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.0001670628774533117})
100: Nystroem ({'kernel': 'chi2', 'n_components': 118, 'gamma': 0.07451164310806602}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.17726807241010978, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
101: SGDClassifier ({'alpha': 5.246297186535624e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.0022888210707174526})
102: MLPClassifier ({'activation': 'tanh', 'alpha': 0.025924874691620834, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.004664624295222137, 'n_iter_no_change': 32, 'num_nodes_per_layer': 65, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
103: KNeighborsClassifier ({'n_neighbors': 2, 'p': 2, 'weights': 'uniform'})
104: RobustScaler ({'q_max': 0.8385322314393578, 'q_min': 0.16748506244603242}), Nystroem ({'kernel': 'cosine', 'n_components': 100}), SGDClassifier ({'alpha': 0.0011406092287453216, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.07366558419725942, 'eta0': 0.0028206813129303043})
105: PassiveAggressiveClassifier ({'C': 6.121525609258033, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00018190658043814198})
106: SGDClassifier ({'alpha': 0.026033938017923974, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.04725487756119624, 'eta0': 0.0002969314771737638, 'l1_ratio': 6.297657853858381e-09})
107: QuantileTransformer ({'n_quantiles': 670, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'rbf', 'n_components': 6419, 'gamma': 0.052429046572606525}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 4.847211992633829e-09, 'learning_rate': 0.2633862009303386, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 60, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 2, 'validation_fraction': 0.04133138286577633})
108: Nystroem ({'kernel': 'poly', 'n_components': 289, 'coef0': 0.4342971067530492, 'degree': 2, 'gamma': 0.0022558195537784797}), GaussianNB ({})
109: RobustScaler ({'q_max': 0.9518994345725282, 'q_min': 0.004874358817650309}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 9.656009660510669e-10, 'learning_rate': 0.4784459684288641, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 89, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 11})
110: Normalizer ({}), PolynomialFeatures ({'degree': 2, 'include_bias': 'False', 'interaction_only': 'True'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 5.92270526118378e-08, 'learning_rate': 0.16349085751034237, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 631, 'min_samples_leaf': 35, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8, 'validation_fraction': 0.2577292214904185})
111: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.06440655693000326, 'learning_rate': 0.08531507195108577, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 323, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 7, 'validation_fraction': 0.3103808304173358})
112: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 109, 'pooling_func': 'max'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4435862565149601, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
113: RobustScaler ({'q_max': 0.8793437379911424, 'q_min': 0.16327801826994812}), RBFSampler ({'gamma': 0.7912817339963429, 'n_components': 1354}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.28102579353480206, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
114: FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'False'}), MLPClassifier ({'activation': 'relu', 'alpha': 6.7612366229062e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.002991929198577699, 'n_iter_no_change': 32, 'num_nodes_per_layer': 42, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
115: StandardScaler ({}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.5999718874355278, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
116: StandardScaler ({}), RBFSampler ({'gamma': 0.15580219601343023, 'n_components': 111}), PassiveAggressiveClassifier ({'C': 0.0001625380067954726, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0010198264969027142})
117: QuantileTransformer ({'n_quantiles': 766, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'rbf', 'n_components': 1049, 'gamma': 0.20417038122174644}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.10252132927484603, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
118: QuantileTransformer ({'n_quantiles': 1832, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'chi2', 'n_components': 50, 'gamma': 3.9231553045064725e-05}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.41328950153526045, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
119: RobustScaler ({'q_max': 0.9413139200496518, 'q_min': 0.23478875621887643}), SGDClassifier ({'alpha': 1.1330040529750213e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.000402081262323107, 'eta0': 1.3356688878046039e-06})
120: VarianceThreshold ({}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6643341051418151, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
121: Normalizer ({}), MLPClassifier ({'activation': 'relu', 'alpha': 3.010297717636427e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.008369551400538031, 'n_iter_no_change': 32, 'num_nodes_per_layer': 48, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
122: RobustScaler ({'q_max': 0.971340185837909, 'q_min': 0.09422113675657919}), Nystroem ({'kernel': 'cosine', 'n_components': 110}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.11702523623783523, 'learning_rate': 0.25680215769541886, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1502, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07})
123: Nystroem ({'kernel': 'rbf', 'n_components': 3241, 'gamma': 0.5659225581634693}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'uniform'})
124: RobustScaler ({'q_max': 0.8015383424099407, 'q_min': 0.27671423929649736}), GenericUnivariateSelect ({'alpha': 0.22469446707507387, 'score_func': 'mutual_info_classif'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.599692767097054, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
125: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5352414236498174, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
126: KernelPCA ({'kernel': 'rbf', 'n_components': 1175, 'gamma': 0.00023356998723156566}), BernoulliNB ({'alpha': 0.03609034168376769, 'fit_prior': 'False'})
127: QuantileTransformer ({'n_quantiles': 1603, 'output_distribution': 'normal'}), SGDClassifier ({'alpha': 2.9098557292233557e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.0001240995200468501, 'eta0': 8.800960191212582e-06, 'l1_ratio': 8.247571505805451e-05})
128: Nystroem ({'kernel': 'poly', 'n_components': 368, 'coef0': 0.9766499346250546, 'degree': 4, 'gamma': 2.0187618138345016}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.3340550850721508e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.003676374577421588, 'n_iter_no_change': 32, 'num_nodes_per_layer': 52, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
129: PCA ({'keep_variance': 0.7643377104693052, 'whiten': 'True'}), MLPClassifier ({'activation': 'relu', 'alpha': 8.873764932831493e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.02972646698244953, 'n_iter_no_change': 32, 'num_nodes_per_layer': 16, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
130: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 305, 'pooling_func': 'max'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9720747567650386, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
131: KernelPCA ({'kernel': 'cosine', 'n_components': 1633}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.3872632076369418, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
132: QuantileTransformer ({'n_quantiles': 460, 'output_distribution': 'uniform'}), SVC ({'C': 0.0619129257014568, 'coef0': 0.8441257280293755, 'gamma': 8.859745291181122e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0006511288696913054})
133: QuantileTransformer ({'n_quantiles': 700, 'output_distribution': 'uniform'}), SelectPercentile ({'percentile': 31.93526471747566, 'score_func': 'mutual_info'}), SVC ({'C': 62.216327399084136, 'coef0': 0.46660500824605045, 'gamma': 0.00012722957067534828, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.09989746888294031})
134: MLPClassifier ({'activation': 'relu', 'alpha': 1.2091213546342066e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.04911904407402917, 'n_iter_no_change': 32, 'num_nodes_per_layer': 168, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
135: SelectPercentile ({'percentile': 98.12607294639271, 'score_func': 'mutual_info'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.0001497218110031673, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.14935185678967455, 'n_iter_no_change': 32, 'num_nodes_per_layer': 30, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
136: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 113, 'pooling_func': 'max'}), SGDClassifier ({'alpha': 1.9241495426354656e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.006772419362551206, 'eta0': 0.0015800349215581565, 'l1_ratio': 1.7428380053704482e-07, 'power_t': 0.4455189359379185})
137: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.706293072826468, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
138: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.6208500051909123, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
139: RobustScaler ({'q_max': 0.7569930363796503, 'q_min': 0.017357764676704482}), PCA ({'keep_variance': 0.7773451711364447, 'whiten': 'True'}), SVC ({'C': 12.308470371900858, 'coef0': 0.5762211526224705, 'gamma': 0.0008503476536895796, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.000589959459364286})
140: MinMaxScaler ({}), MLPClassifier ({'activation': 'relu', 'alpha': 2.366628392987139e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.00035577294934036394, 'n_iter_no_change': 32, 'num_nodes_per_layer': 31, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
141: VarianceThreshold ({}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.03887382395650052, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
142: RobustScaler ({'q_max': 0.7747893025508776, 'q_min': 0.24678362477468557}), PassiveAggressiveClassifier ({'C': 0.0011715346799241958, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 3.279238678500085e-05})
143: StandardScaler ({}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.017325998561321453, 'learning_rate': 0.014065492389444751, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 348, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8})
144: QuantileTransformer ({'n_quantiles': 783, 'output_distribution': 'normal'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.001014048545998137, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0008794111947548978, 'n_iter_no_change': 32, 'num_nodes_per_layer': 35, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
145: RobustScaler ({'q_max': 0.9212328881284018, 'q_min': 0.19909772946197132}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 143, 'pooling_func': 'max'}), SGDClassifier ({'alpha': 0.0010275996839006966, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.001299596004879115})
146: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 71, 'pooling_func': 'max'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.028896600089028918, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.018007762215578895, 'n_iter_no_change': 32, 'num_nodes_per_layer': 231, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
147: FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 2.9693819267875744e-06, 'learning_rate': 0.2150519829749676, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 14, 'min_samples_leaf': 11, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13, 'validation_fraction': 0.22636588470482774})
148: QuantileTransformer ({'n_quantiles': 1211, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 2.1388544201252574e-08, 'learning_rate': 0.02744769967933965, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 23, 'min_samples_leaf': 4, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6, 'validation_fraction': 0.17089059595525088})
149: RobustScaler ({'q_max': 0.9147511713608069, 'q_min': 0.023152231832764346}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.305312864272586, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
150: SVC ({'C': 335.3099029370537, 'coef0': 0.9135995933129504, 'gamma': 0.0023200140895190376, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.003065074404837722})
151: RobustScaler ({'q_max': 0.861308629963834, 'q_min': 0.06106292613060566}), Nystroem ({'kernel': 'cosine', 'n_components': 90}), SGDClassifier ({'alpha': 0.06076323977215162, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.0026376888042868936, 'eta0': 1.6707949039043307e-05, 'power_t': 0.492093193977264})
152: RobustScaler ({'q_max': 0.8773363512174517, 'q_min': 0.038522237169428125}), MLPClassifier ({'activation': 'relu', 'alpha': 0.03253653371523981, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00030648841259408194, 'n_iter_no_change': 32, 'num_nodes_per_layer': 34, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
153: StandardScaler ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4329242313565401, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
154: QuantileTransformer ({'n_quantiles': 1452, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'sigmoid', 'n_components': 1160, 'coef0': 0.4282646015175693, 'gamma': 0.00033345527654559683}), SGDClassifier ({'alpha': 1.3017957540616163e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.0021509157004537312, 'eta0': 2.9746147291284054e-05})
155: VarianceThreshold ({}), KNeighborsClassifier ({'n_neighbors': 95, 'p': 1, 'weights': 'distance'})
156: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4061170384814662, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
157: QuantileTransformer ({'n_quantiles': 1098, 'output_distribution': 'uniform'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.15863566985208366, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
158: SelectPercentile ({'percentile': 44.49713621116212, 'score_func': 'mutual_info'}), MLPClassifier ({'activation': 'relu', 'alpha': 5.288431740245709e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0005077461944253274, 'n_iter_no_change': 32, 'num_nodes_per_layer': 189, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
159: PowerTransformer ({}), MLPClassifier ({'activation': 'tanh', 'alpha': 9.876392815568608e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0007337242606107767, 'n_iter_no_change': 32, 'num_nodes_per_layer': 135, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
160: RobustScaler ({'q_max': 0.7406652124328155, 'q_min': 0.09501204434003908}), SVC ({'C': 553.7769039706635, 'coef0': -0.26305341188210285, 'gamma': 5.033354876119843, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.000139634280050058})
161: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1059, 'coef0': 0.5152761826772441}), QuadraticDiscriminantAnalysis ({'reg_param': 0.1749278169265035})
162: SVC ({'C': 7603.8961656281035, 'coef0': -0.20570538723232312, 'gamma': 0.0006958228941384265, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.010314040090044165})
163: RobustScaler ({'q_max': 0.7934703157431572, 'q_min': 0.17966693083605473}), RBFSampler ({'gamma': 6.555351610758633e-05, 'n_components': 9871}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6545759212288018, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
164: RobustScaler ({'q_max': 0.7232766513165548, 'q_min': 0.031665726731107575}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5265734050506717, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
165: RBFSampler ({'gamma': 0.11444450606369645, 'n_components': 3053}), SGDClassifier ({'alpha': 0.0025380702413520828, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.04965950673222051, 'l1_ratio': 5.163148787421496e-06})
166: PassiveAggressiveClassifier ({'C': 2.2760946430676087e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 1.8553266433129197e-05})
167: QuantileTransformer ({'n_quantiles': 1191, 'output_distribution': 'uniform'}), GenericUnivariateSelect ({'alpha': 0.19900278308957417, 'score_func': 'f_classif', 'mode': 'fpr'}), BernoulliNB ({'alpha': 5.632672981794688, 'fit_prior': 'False'})
168: KernelPCA ({'kernel': 'sigmoid', 'n_components': 780, 'coef0': 0.35594256803411417}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.1332199336778472, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
169: MinMaxScaler ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.638919525543905, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
170: SVC ({'C': 0.034989669438235456, 'coef0': 0.8495157577418582, 'gamma': 0.36906611366368536, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0037331705794026544})
171: MinMaxScaler ({}), Nystroem ({'kernel': 'cosine', 'n_components': 496}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 6.857806886228492e-07, 'learning_rate': 0.21538549065639634, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1147, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 10, 'validation_fraction': 0.33413823427772127})
172: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.733158696294225, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
173: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.00016899566943327874, 'shrinkage_factor': 0.012562225920205394})
174: SelectPercentile ({'percentile': 95.76828417599737, 'score_func': 'chi2'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.3877147999047882, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
175: PCA ({'keep_variance': 0.6530952312399958, 'whiten': 'False'}), PassiveAggressiveClassifier ({'C': 0.00041441556073355373, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.01603095853555334})
176: RobustScaler ({'q_max': 0.8298416235801197, 'q_min': 0.12586607729366056}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 121, 'coef0': 0.0678027896955673}), SGDClassifier ({'alpha': 0.005266793089573193, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.0206919020539108, 'eta0': 3.0953010308624786e-07, 'power_t': 0.7691186742079401})
177: QuantileTransformer ({'n_quantiles': 565, 'output_distribution': 'normal'}), KernelPCA ({'kernel': 'cosine', 'n_components': 919}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.5617563943392014, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
178: SGDClassifier ({'alpha': 7.975150581707551e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.0013873366578088385, 'eta0': 0.06341903079681216, 'l1_ratio': 0.0003038047264703124})
179: PCA ({'keep_variance': 0.553388859618908, 'whiten': 'True'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 5.322202770504063e-10, 'learning_rate': 0.2016672207761135, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07})
180: QuantileTransformer ({'n_quantiles': 1811, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'rbf', 'n_components': 103, 'gamma': 0.00036877218039859115}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5708832460367276, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
181: RobustScaler ({'q_max': 0.7304400831460238, 'q_min': 0.06428005805992441}), Nystroem ({'kernel': 'chi2', 'n_components': 1298, 'gamma': 1.2133050043021982}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.3856209178195726, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
182: PowerTransformer ({}), RBFSampler ({'gamma': 0.000739597621956871, 'n_components': 7423}), PassiveAggressiveClassifier ({'C': 0.04603355250135042, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 1.5415038123849567e-05})
183: RobustScaler ({'q_max': 0.85608884099497, 'q_min': 0.15124558514741296}), PassiveAggressiveClassifier ({'C': 1.1912057458954006, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00026492031536045463})
184: VarianceThreshold ({}), KernelPCA ({'kernel': 'rbf', 'n_components': 576, 'gamma': 0.1427540114635291}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.8314369689879553, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
185: SVC ({'C': 35.36958267154178, 'coef0': 0.8617002874521984, 'gamma': 0.0001447773725953023, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00021510770906724922})
186: Normalizer ({}), RBFSampler ({'gamma': 0.2317344169376294, 'n_components': 435}), PassiveAggressiveClassifier ({'C': 0.0004043111055945216, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 1.1539447205298786e-05})
187: SelectPercentile ({'percentile': 80.54444718681536, 'score_func': 'chi2'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.7533646461012269, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
188: RobustScaler ({'q_max': 0.8101805267556982, 'q_min': 0.041393608805642385}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 98, 'pooling_func': 'median'}), SGDClassifier ({'alpha': 3.7202366404862296e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.02431965254617636, 'eta0': 0.01565653370495722})
189: GenericUnivariateSelect ({'alpha': 0.0851695234264126, 'score_func': 'chi2', 'mode': 'fdr'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.5213061151296796, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
190: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 996}), SGDClassifier ({'alpha': 0.00040833344722677773, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.00012213993216869518, 'l1_ratio': 0.02125521751012865})
191: MultinomialNB ({'alpha': 62.418018825586095, 'fit_prior': 'False'})
192: Nystroem ({'kernel': 'rbf', 'n_components': 491, 'gamma': 0.0003209786163550953}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.00013264599495037475, 'shrinkage_factor': 0.20802828002523543})
193: StandardScaler ({}), KernelPCA ({'kernel': 'poly', 'n_components': 1043, 'coef0': -0.34273048110205795, 'degree': 4, 'gamma': 3.9153588707359956e-05}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8939398125170429, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
194: PassiveAggressiveClassifier ({'C': 0.020662472445063598, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0001680706927309735})
195: RobustScaler ({'q_max': 0.9790945690479753, 'q_min': 0.13295232345922814}), PassiveAggressiveClassifier ({'C': 5.662675962658217e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 1.5878497645404048e-05})
196: SelectPercentile ({'percentile': 6.938154836587865, 'score_func': 'mutual_info'}), MLPClassifier ({'activation': 'tanh', 'alpha': 2.3310740962687666e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.49518529787640636, 'n_iter_no_change': 32, 'num_nodes_per_layer': 115, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
197: RobustScaler ({'q_max': 0.9502502666473411, 'q_min': 0.2820693955371012}), Nystroem ({'kernel': 'cosine', 'n_components': 72}), KNeighborsClassifier ({'n_neighbors': 3, 'p': 1, 'weights': 'distance'})
198: SVC ({'C': 3924.477084918749, 'coef0': -0.7679427299316204, 'gamma': 0.6913267420356849, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 3.4613272195250845e-05})
199: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.0032096334734840527, 'learning_rate': 0.01113043105330389, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 723, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12, 'validation_fraction': 0.26703943187119106})
200: SVC ({'C': 1.5685137702326282, 'coef0': 0.7299001202934434, 'gamma': 0.0016950507893235408, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00037815280435860536})
