1: SGDClassifier ({'alpha': 0.0001531560472730162, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.0004052289393762666})
2: RobustScaler ({'q_max': 0.7063631146952617, 'q_min': 0.10649078630233876}), SelectPercentile ({'percentile': 6.2734568673558755, 'score_func': 'f_classif'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.35304022025847, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
3: RobustScaler ({'q_max': 0.9826159704249156, 'q_min': 0.15457470327088996}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.2744547231566823, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
4: PowerTransformer ({}), Nystroem ({'kernel': 'cosine', 'n_components': 630}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.5803450826765713, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
5: QuantileTransformer ({'n_quantiles': 384, 'output_distribution': 'normal'}), SelectPercentile ({'percentile': 83.87904902206466, 'score_func': 'mutual_info'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.0969742229528878, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
6: Nystroem ({'kernel': 'sigmoid', 'n_components': 603, 'coef0': -0.9822554288296983, 'gamma': 0.006928179916310198}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0024908352992356847, 'shrinkage_factor': 0.7209244666875835})
7: QuantileTransformer ({'n_quantiles': 1648, 'output_distribution': 'normal'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.6601233219862352, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
8: QuantileTransformer ({'n_quantiles': 957, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'chi2', 'n_components': 815, 'gamma': 0.0002838913047204749}), MLPClassifier ({'activation': 'relu', 'alpha': 5.3075314453217955e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0012723472831184875, 'n_iter_no_change': 32, 'num_nodes_per_layer': 23, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
9: PCA ({'keep_variance': 0.7509884885784807, 'whiten': 'True'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.8654613946510432e-08, 'learning_rate': 0.5010886668362998, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 583, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07})
10: RBFSampler ({'gamma': 0.009769371141813083, 'n_components': 50}), SGDClassifier ({'alpha': 0.01843824778684801, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.000273171670944284, 'epsilon': 0.0013096939134929796, 'eta0': 0.00024487173823154303, 'l1_ratio': 0.031764425958442595})
11: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6378408620215795, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
12: StandardScaler ({}), KernelPCA ({'kernel': 'rbf', 'n_components': 103, 'gamma': 0.04170890733765282}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4714908366309406, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
13: Normalizer ({}), Nystroem ({'kernel': 'cosine', 'n_components': 627}), PassiveAggressiveClassifier ({'C': 1.7340867579678854, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.07679926685079089})
14: QuadraticDiscriminantAnalysis ({'reg_param': 0.3813972359614365})
15: RobustScaler ({'q_max': 0.9534481584159331, 'q_min': 0.10581103635574929}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.0002038414131162273, 'learning_rate': 0.04007257339171365, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1737, 'min_samples_leaf': 93, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13, 'validation_fraction': 0.14177595895596273})
16: RobustScaler ({'q_max': 0.9139192718639952, 'q_min': 0.02076411432088947}), SGDClassifier ({'alpha': 0.0006213590632570393, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.06235849707405799, 'eta0': 2.2657439490212686e-07, 'l1_ratio': 6.289206040105732e-07, 'power_t': 0.17085926688196287})
17: RobustScaler ({'q_max': 0.9363570789948868, 'q_min': 0.2857920881308323}), GenericUnivariateSelect ({'alpha': 0.10018168986418538, 'score_func': 'mutual_info_classif'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.017206897789604936, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
18: QuantileTransformer ({'n_quantiles': 35, 'output_distribution': 'uniform'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 1.0391082553136987e-05})
19: RobustScaler ({'q_max': 0.8556015713022865, 'q_min': 0.2399696969892804}), SGDClassifier ({'alpha': 0.00014264599128547797, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l1', 'tol': 0.0022829875402861164})
20: MultinomialNB ({'alpha': 0.47969233050293303, 'fit_prior': 'True'})
21: PassiveAggressiveClassifier ({'C': 0.009747703614761242, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.029289825097747146})
22: QuantileTransformer ({'n_quantiles': 103, 'output_distribution': 'normal'}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 1283}), SVC ({'C': 0.42509241159798344, 'coef0': -0.28557670801948243, 'gamma': 0.2745236666793849, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0070776114522762956})
23: RobustScaler ({'q_max': 0.8592042284976837, 'q_min': 0.2940628835883074}), PassiveAggressiveClassifier ({'C': 0.023260433220450072, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 4.7499707004093684e-05})
24: Nystroem ({'kernel': 'sigmoid', 'n_components': 340, 'coef0': 0.8807406793708792, 'gamma': 0.005190137898357588}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.00022203046780398404, 'shrinkage_factor': 0.09859658764799095})
25: StandardScaler ({}), KernelPCA ({'kernel': 'cosine', 'n_components': 1206}), PassiveAggressiveClassifier ({'C': 1.3703430718663616, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 1.7714674961849263e-05})
26: VarianceThreshold ({}), Nystroem ({'kernel': 'poly', 'n_components': 619, 'coef0': 0.33240058047682797, 'degree': 3, 'gamma': 0.05932285856206884}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.00020520683257968094, 'learning_rate': 0.016636770532505975, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 25, 'min_samples_leaf': 34, 'scoring': 'loss', 'tol': 1e-07})
27: KernelPCA ({'kernel': 'cosine', 'n_components': 304}), SVC ({'C': 5160.31313445482, 'coef0': 0.5545489186737325, 'gamma': 0.0017529612081430557, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.005675747112565757})
28: QuantileTransformer ({'n_quantiles': 1641, 'output_distribution': 'uniform'}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 347, 'pooling_func': 'mean'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.04075976690697014, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
29: KernelPCA ({'kernel': 'sigmoid', 'n_components': 827, 'coef0': -0.04716414628769572}), KNeighborsClassifier ({'n_neighbors': 5, 'p': 2, 'weights': 'uniform'})
30: PCA ({'keep_variance': 0.886956954840516, 'whiten': 'True'}), PassiveAggressiveClassifier ({'C': 5.046067768332614, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.0002981868247009474})
31: RobustScaler ({'q_max': 0.8400284457373375, 'q_min': 0.1449912831053077}), FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'True', 'n_components': 1313}), SGDClassifier ({'alpha': 0.00016565515484470941, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.0003215129665359887})
32: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 114, 'pooling_func': 'max'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.32542280016469727, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
33: QuantileTransformer ({'n_quantiles': 1396, 'output_distribution': 'normal'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.23912737512035642, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
34: QuantileTransformer ({'n_quantiles': 1867, 'output_distribution': 'normal'}), GenericUnivariateSelect ({'alpha': 0.2161407237221404, 'score_func': 'chi2', 'mode': 'fdr'}), BernoulliNB ({'alpha': 0.31766422670902517, 'fit_prior': 'True'})
35: Normalizer ({}), PassiveAggressiveClassifier ({'C': 0.15500124389968264, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.0004276578176288964})
36: QuantileTransformer ({'n_quantiles': 790, 'output_distribution': 'uniform'}), SGDClassifier ({'alpha': 3.148360635651323e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.003908949933657766, 'eta0': 0.013372780150365794, 'power_t': 0.20115946822414907})
37: SGDClassifier ({'alpha': 5.054967798283717e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 3.884253329190814e-05, 'l1_ratio': 0.00012831303405970012})
38: QuadraticDiscriminantAnalysis ({'reg_param': 0.7162791784209777})
39: PCA ({'keep_variance': 0.8988627357946397, 'whiten': 'True'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6154055228316493, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
40: QuantileTransformer ({'n_quantiles': 732, 'output_distribution': 'uniform'}), SVC ({'C': 0.0448164795084134, 'coef0': -0.46667270211700207, 'gamma': 0.1926289073417619, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.001059381597084102})
41: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 341, 'pooling_func': 'max'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.046145702283894835, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.4589540708687875, 'n_iter_no_change': 32, 'num_nodes_per_layer': 26, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
42: PCA ({'keep_variance': 0.5351961717738406, 'whiten': 'True'}), MultinomialNB ({'alpha': 0.6115585431309801, 'fit_prior': 'True'})
43: Nystroem ({'kernel': 'rbf', 'n_components': 50, 'gamma': 0.166855163632472}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.03183248508557335, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
44: Nystroem ({'kernel': 'poly', 'n_components': 9664, 'coef0': 0.7333775546824715, 'degree': 3, 'gamma': 0.22501779429076374}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5275825364275275, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
45: BernoulliNB ({'alpha': 0.028997743421667884, 'fit_prior': 'False'})
46: SGDClassifier ({'alpha': 0.0005110554039198896, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.0002708160934449813, 'l1_ratio': 0.9417364171770177})
47: PowerTransformer ({}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9966503656148806, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
48: PowerTransformer ({}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.3263900267742386, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
49: RobustScaler ({'q_max': 0.7035395156063777, 'q_min': 0.1648401411425714}), SGDClassifier ({'alpha': 0.05852495488295312, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'l1', 'tol': 0.021773432376154454, 'eta0': 0.0019502530248217632, 'power_t': 0.33856409978684304})
50: KernelPCA ({'kernel': 'sigmoid', 'n_components': 41, 'coef0': 0.7806262680742619}), PassiveAggressiveClassifier ({'C': 0.08950723568980921, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.007908264413515616})
51: PCA ({'keep_variance': 0.6052315072615603, 'whiten': 'False'}), PassiveAggressiveClassifier ({'C': 0.012894143900864505, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 6.02716331497867e-05})
52: SGDClassifier ({'alpha': 0.07671281412922742, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l2', 'tol': 0.0026899265851802255})
53: RBFSampler ({'gamma': 0.36150294294538776, 'n_components': 3933}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 6.613759991273275e-05, 'learning_rate': 0.3235004566091864, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 21, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 7, 'validation_fraction': 0.012380286980187049})
54: RobustScaler ({'q_max': 0.8204033395664845, 'q_min': 0.27416021978475974}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.0027538546929452585, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0002543830755094915, 'n_iter_no_change': 32, 'num_nodes_per_layer': 165, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
55: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.6398497777650964, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
56: QuadraticDiscriminantAnalysis ({'reg_param': 0.010658626377199276})
57: RobustScaler ({'q_max': 0.9744371823521438, 'q_min': 0.15722187895397882}), SGDClassifier ({'alpha': 0.00022260657279205473, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0001524482577836483, 'epsilon': 0.006175630783314784, 'eta0': 6.252143717629292e-05})
58: MLPClassifier ({'activation': 'tanh', 'alpha': 7.723616107634134e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0017882854050596643, 'n_iter_no_change': 32, 'num_nodes_per_layer': 187, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
59: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 4.486670482153645e-05, 'shrinkage_factor': 0.6966801863962325})
60: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 301, 'pooling_func': 'mean'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.12449050344552415, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
61: PowerTransformer ({}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.977483890461389, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
62: SGDClassifier ({'alpha': 5.166080334448341e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.006507184591633406, 'epsilon': 0.0005772196460226131, 'eta0': 1.263301856283879e-05, 'l1_ratio': 7.798194569522837e-08, 'power_t': 0.5661966844932552})
63: SelectPercentile ({'percentile': 41.685180365731654, 'score_func': 'chi2'}), SVC ({'C': 0.06545818635982825, 'coef0': -0.6434581311431471, 'gamma': 0.002051801808460398, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0005864477695667982})
64: RobustScaler ({'q_max': 0.9008810793438454, 'q_min': 0.18893600837129468}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.7061540037626333, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
65: StandardScaler ({}), SelectPercentile ({'percentile': 51.81487942452469, 'score_func': 'chi2'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 3.839097727692068e-05, 'learning_rate': 0.13238630975271642, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 66, 'min_samples_leaf': 176, 'scoring': 'loss', 'tol': 1e-07})
66: RobustScaler ({'q_max': 0.9862961599027483, 'q_min': 0.11598691641585233}), PassiveAggressiveClassifier ({'C': 0.0007929674248479082, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.06255255663515201})
67: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 9.643996613534861e-09, 'learning_rate': 0.06174188606680079, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 22, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 18, 'validation_fraction': 0.1420051228279779})
68: QuantileTransformer ({'n_quantiles': 1116, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.043927776283104764, 'learning_rate': 0.34132747549777837, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 147, 'min_samples_leaf': 12, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 15})
69: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5308963481312442, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
70: PowerTransformer ({}), SelectPercentile ({'percentile': 42.045054222765245, 'score_func': 'chi2'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 3.6797732010564746e-06, 'learning_rate': 0.29330301463150377, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 594, 'min_samples_leaf': 8, 'scoring': 'loss', 'tol': 1e-07})
71: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4716093123073579, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
72: QuantileTransformer ({'n_quantiles': 1144, 'output_distribution': 'normal'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.761528351529372, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
73: QuantileTransformer ({'n_quantiles': 1430, 'output_distribution': 'uniform'}), BernoulliNB ({'alpha': 0.033799818394148765, 'fit_prior': 'False'})
74: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.1605507563326682e-06, 'learning_rate': 0.835066109400831, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 15, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 3})
75: PCA ({'keep_variance': 0.9309680338762997, 'whiten': 'True'}), SGDClassifier ({'alpha': 0.001703435027808473, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.0021415348253752144, 'eta0': 0.0003041240982661808, 'l1_ratio': 6.619901554683249e-07})
76: PCA ({'keep_variance': 0.8808163747750248, 'whiten': 'True'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 6.313113606298972e-05})
77: RobustScaler ({'q_max': 0.839072643478999, 'q_min': 0.21077673902706817}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.8726788539763595, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
78: Normalizer ({}), Nystroem ({'kernel': 'poly', 'n_components': 6077, 'coef0': -0.8348959329678887, 'degree': 5, 'gamma': 0.0008386782611458869}), PassiveAggressiveClassifier ({'C': 0.0012553934933611508, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0015466260177916485})
79: RobustScaler ({'q_max': 0.9502617773795503, 'q_min': 0.1189716658692038}), FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'False'}), SVC ({'C': 11.940027034687107, 'coef0': 0.5836703247251303, 'gamma': 1.8384257886475714, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.03686093666181829})
80: VarianceThreshold ({}), MultinomialNB ({'alpha': 40.103377962908525, 'fit_prior': 'True'})
81: MLPClassifier ({'activation': 'tanh', 'alpha': 2.0103749715200526e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.289696445618606, 'n_iter_no_change': 32, 'num_nodes_per_layer': 23, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
82: RobustScaler ({'q_max': 0.7500053712950012, 'q_min': 0.027392938246075346}), SelectPercentile ({'percentile': 45.94791524418417, 'score_func': 'mutual_info'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.0004789131881610109, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.28624338745030686, 'n_iter_no_change': 32, 'num_nodes_per_layer': 90, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
83: PowerTransformer ({}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.44176543836613413, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
84: GenericUnivariateSelect ({'alpha': 0.21455337503478253, 'score_func': 'f_classif', 'mode': 'fdr'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5319938739430561, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
85: GenericUnivariateSelect ({'alpha': 0.4730841757026558, 'score_func': 'chi2', 'mode': 'fpr'}), BernoulliNB ({'alpha': 0.011512910312137479, 'fit_prior': 'True'})
86: StandardScaler ({}), SGDClassifier ({'alpha': 0.010688434626424569, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l2', 'tol': 0.07374552693052543})
87: RobustScaler ({'q_max': 0.874022631251372, 'q_min': 0.2706071020535575}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.052486567961216e-08, 'learning_rate': 0.04966552327706266, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 307, 'min_samples_leaf': 4, 'scoring': 'loss', 'tol': 1e-07})
88: MinMaxScaler ({}), SGDClassifier ({'alpha': 1.0815740891762775e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.03969522432515456, 'eta0': 2.243089930604075e-06, 'power_t': 0.016173792202707805})
89: SGDClassifier ({'alpha': 0.013311110233489394, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.015948804088719515, 'eta0': 8.877825797783371e-07, 'power_t': 0.9021057412640934})
90: VarianceThreshold ({}), FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.1813172250174261, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
91: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.45312557538782516, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
92: RobustScaler ({'q_max': 0.9367472583768736, 'q_min': 0.25532823186415304}), KernelPCA ({'kernel': 'cosine', 'n_components': 91}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5668608570925763, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
93: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 97, 'pooling_func': 'median'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.1958986487079394e-06, 'learning_rate': 0.7067255491004407, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 28, 'min_samples_leaf': 26, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17, 'validation_fraction': 0.05746023429383444})
94: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 2.646409257847892e-05, 'shrinkage_factor': 0.05239039397948808})
95: FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 9.654187275153995e-10, 'learning_rate': 0.6624003287367669, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 332, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
96: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.908828875217518e-06, 'learning_rate': 0.05367772752335046, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 47, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13, 'validation_fraction': 0.19620417954809688})
97: RobustScaler ({'q_max': 0.991918950831397, 'q_min': 0.04252291619315577}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0001726204101867963, 'learning_rate': 0.15908114226977227, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1120, 'min_samples_leaf': 13, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 5})
98: KernelPCA ({'kernel': 'poly', 'n_components': 1696, 'coef0': 0.6853907361151297, 'degree': 3, 'gamma': 0.005633413402997946}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4449668502523074, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
99: BernoulliNB ({'alpha': 0.5993106698456423, 'fit_prior': 'True'})
100: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 329, 'pooling_func': 'mean'}), SGDClassifier ({'alpha': 1.830917708713311e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.00017303776317585277, 'l1_ratio': 0.0016838780201744966})
101: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), QuadraticDiscriminantAnalysis ({'reg_param': 0.544126663821973})
102: SelectPercentile ({'percentile': 10.44055718145833, 'score_func': 'f_classif'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.001030065912535294, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
103: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.8562421325834324, 'learning_rate': 0.03190477693272083, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 916, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
104: SGDClassifier ({'alpha': 6.307660501010979e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.00235120129424555, 'eta0': 5.929424098328434e-07, 'power_t': 0.9018069530581927})
105: PowerTransformer ({}), FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'False'}), MultinomialNB ({'alpha': 0.09835509626524491, 'fit_prior': 'True'})
106: RobustScaler ({'q_max': 0.7581103891856672, 'q_min': 0.11810644492414193}), MultinomialNB ({'alpha': 0.08812187907990161, 'fit_prior': 'False'})
107: QuantileTransformer ({'n_quantiles': 1838, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'rbf', 'n_components': 2217, 'gamma': 0.0003453326579226775}), SGDClassifier ({'alpha': 0.00013543410307839256, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.030573595995711637, 'eta0': 4.617940132811429e-06, 'l1_ratio': 2.0501774222514986e-05})
108: RobustScaler ({'q_max': 0.7892936274313858, 'q_min': 0.0359383909488885}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 2, 'pooling_func': 'mean'}), SGDClassifier ({'alpha': 6.091252761265382e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.005408816314674492, 'epsilon': 0.06119602408617876})
109: QuantileTransformer ({'n_quantiles': 1860, 'output_distribution': 'normal'}), PassiveAggressiveClassifier ({'C': 0.07501829619143495, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.017696380681974946})
110: RobustScaler ({'q_max': 0.9088314888188884, 'q_min': 0.06994601583582172}), Nystroem ({'kernel': 'chi2', 'n_components': 261, 'gamma': 0.0019620474007781097}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.839562282261067e-10, 'learning_rate': 0.10765780112073083, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 84, 'min_samples_leaf': 94, 'scoring': 'loss', 'tol': 1e-07})
111: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0008230101942408088, 'learning_rate': 0.014220965808609256, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 101, 'min_samples_leaf': 62, 'scoring': 'loss', 'tol': 1e-07})
112: KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'uniform'})
113: RobustScaler ({'q_max': 0.9452988448323354, 'q_min': 0.19859168718251902}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 9.649544712008217e-09, 'learning_rate': 0.015030330889090336, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 12, 'min_samples_leaf': 121, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13, 'validation_fraction': 0.18064563981992843})
114: QuantileTransformer ({'n_quantiles': 1017, 'output_distribution': 'normal'}), RBFSampler ({'gamma': 0.0046397801473359035, 'n_components': 404}), SGDClassifier ({'alpha': 0.0003423525488738919, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l2', 'tol': 0.00012148213602078958, 'eta0': 1.496055937528477e-07})
115: RobustScaler ({'q_max': 0.8703654868030162, 'q_min': 0.23103332841098906}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.8035878680963442, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
116: SGDClassifier ({'alpha': 5.616033396298769e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 9.490056123335412e-05, 'l1_ratio': 0.00029759135435089204})
117: GenericUnivariateSelect ({'alpha': 0.02021234469213365, 'score_func': 'f_classif', 'mode': 'fwe'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.1605448960410618, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
118: PassiveAggressiveClassifier ({'C': 0.05242577734441708, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0010672885811047641})
119: RBFSampler ({'gamma': 0.004758686830670156, 'n_components': 85}), PassiveAggressiveClassifier ({'C': 0.00027547757195347215, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.004327278686230325})
120: RobustScaler ({'q_max': 0.7298502933055324, 'q_min': 0.19515312927853912}), SelectPercentile ({'percentile': 12.368841734636803, 'score_func': 'mutual_info'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5527701684385381, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
121: QuantileTransformer ({'n_quantiles': 696, 'output_distribution': 'normal'}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0032472690277312874, 'shrinkage_factor': 0.5431469326557793})
122: VarianceThreshold ({}), GenericUnivariateSelect ({'alpha': 0.08372626487950878, 'score_func': 'chi2', 'mode': 'fpr'}), SGDClassifier ({'alpha': 1.9460008319459215e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.03712741595281683, 'eta0': 1.848542350438064e-05, 'l1_ratio': 2.002953013795271e-09, 'power_t': 0.09386643146235651})
123: RobustScaler ({'q_max': 0.7588552403017427, 'q_min': 0.1199316505433165}), RBFSampler ({'gamma': 0.7185737015377693, 'n_components': 1854}), MLPClassifier ({'activation': 'relu', 'alpha': 0.019038825617989218, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.042678304330801706, 'n_iter_no_change': 32, 'num_nodes_per_layer': 221, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
124: RobustScaler ({'q_max': 0.8755935037198832, 'q_min': 0.0568099387374704}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5507397350290633, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
125: Nystroem ({'kernel': 'rbf', 'n_components': 60, 'gamma': 7.119867490303827}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 4.8421187264431646e-05, 'shrinkage_factor': 0.0012423804872712108})
126: PassiveAggressiveClassifier ({'C': 4.819971378400281, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0003857995641368738})
127: RobustScaler ({'q_max': 0.8552017820834414, 'q_min': 0.19187654808843999}), SGDClassifier ({'alpha': 2.4292810509790553e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l1', 'tol': 0.01265542699530637, 'eta0': 8.721194100720247e-05})
128: Normalizer ({}), GaussianNB ({})
129: Normalizer ({}), FastICA ({'algorithm': 'deflation', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 1625}), SGDClassifier ({'alpha': 1.87812433544737e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.00016968706932935174, 'eta0': 7.944013027348139e-06})
130: QuantileTransformer ({'n_quantiles': 591, 'output_distribution': 'uniform'}), PCA ({'keep_variance': 0.5416177592406419, 'whiten': 'True'}), SVC ({'C': 0.12957205845753564, 'coef0': -0.43207646648372844, 'gamma': 3.3686730522178334, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.6986734958576633e-05})
131: RobustScaler ({'q_max': 0.8674215067240925, 'q_min': 0.09175969629543715}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0884918258503408, 'learning_rate': 0.011269042619453919, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1278, 'min_samples_leaf': 32, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9})
132: StandardScaler ({}), KernelPCA ({'kernel': 'poly', 'n_components': 89, 'coef0': 0.7561258763208893, 'degree': 2, 'gamma': 0.00034446117754393984}), MLPClassifier ({'activation': 'relu', 'alpha': 0.021191070055646143, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.006375696767961195, 'n_iter_no_change': 32, 'num_nodes_per_layer': 19, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
133: QuantileTransformer ({'n_quantiles': 1167, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 5.727745308903374e-08, 'learning_rate': 0.3216289564031653, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 8, 'min_samples_leaf': 40, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 7, 'validation_fraction': 0.2300567871926977})
134: RobustScaler ({'q_max': 0.7362764026555034, 'q_min': 0.02582655187030879}), Nystroem ({'kernel': 'poly', 'n_components': 1544, 'coef0': 0.5386301853761779, 'degree': 2, 'gamma': 6.376527955397876}), SGDClassifier ({'alpha': 0.01352862210276359, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l2', 'tol': 0.01960612014233718, 'eta0': 4.6858928497251986e-07})
135: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 2.0616962859955774e-10, 'learning_rate': 0.011181496251024551, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 16, 'min_samples_leaf': 7, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8})
136: MLPClassifier ({'activation': 'relu', 'alpha': 0.007839762210954221, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00398561548862322, 'n_iter_no_change': 32, 'num_nodes_per_layer': 25, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
137: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.2685550866677362, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
138: QuantileTransformer ({'n_quantiles': 195, 'output_distribution': 'uniform'}), PCA ({'keep_variance': 0.5101921908507963, 'whiten': 'False'}), SGDClassifier ({'alpha': 0.033471982536876825, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.009830280295203862, 'eta0': 6.254770381023531e-05, 'l1_ratio': 0.013159808613340797})
139: QuadraticDiscriminantAnalysis ({'reg_param': 0.08077561342885464})
140: QuantileTransformer ({'n_quantiles': 1095, 'output_distribution': 'uniform'}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 238, 'pooling_func': 'mean'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.0012876796499164658, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.06394174464994207, 'n_iter_no_change': 32, 'num_nodes_per_layer': 144, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
141: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1106, 'coef0': 0.8667417070150563}), SGDClassifier ({'alpha': 1.7994082658821244e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 1.99217761067522e-05, 'eta0': 3.401295598259105e-07, 'l1_ratio': 4.797958069852464e-07})
142: RobustScaler ({'q_max': 0.8708942056403888, 'q_min': 0.1891646099102769}), FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'True', 'n_components': 1426}), KNeighborsClassifier ({'n_neighbors': 2, 'p': 1, 'weights': 'distance'})
143: RobustScaler ({'q_max': 0.7341722936356785, 'q_min': 0.27208655996179837}), PassiveAggressiveClassifier ({'C': 1.874607762690828e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00080105685266586})
144: QuantileTransformer ({'n_quantiles': 1693, 'output_distribution': 'normal'}), GenericUnivariateSelect ({'alpha': 0.4981707849982204, 'score_func': 'chi2', 'mode': 'fdr'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.6424970554371618, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
145: PCA ({'keep_variance': 0.6181909457101963, 'whiten': 'True'}), PassiveAggressiveClassifier ({'C': 9.179159635963884e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00020924804871227948})
146: VarianceThreshold ({}), PCA ({'keep_variance': 0.7986999057044488, 'whiten': 'True'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.9521585609788762, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
147: RobustScaler ({'q_max': 0.8456453445186867, 'q_min': 0.1797530975867435}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6148301195039548, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
148: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5087033873593013, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
149: RobustScaler ({'q_max': 0.8256541121122981, 'q_min': 0.09356564181225555}), BernoulliNB ({'alpha': 0.14319605116419026, 'fit_prior': 'True'})
150: PassiveAggressiveClassifier ({'C': 0.20649219181156436, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.000906861833624927})
151: QuantileTransformer ({'n_quantiles': 165, 'output_distribution': 'normal'}), PCA ({'keep_variance': 0.7606003716713831, 'whiten': 'False'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.01252025421110936, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
152: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.842107069539825, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
153: Normalizer ({}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 85, 'pooling_func': 'mean'}), SVC ({'C': 0.5302898803348514, 'coef0': 0.29949699502433846, 'gamma': 0.0059480901446830005, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 6.225482779334225e-05})
154: RobustScaler ({'q_max': 0.8984144048854116, 'q_min': 0.25334032183796673}), KNeighborsClassifier ({'n_neighbors': 14, 'p': 2, 'weights': 'uniform'})
155: RobustScaler ({'q_max': 0.8357546689043959, 'q_min': 0.29387780787597295}), RBFSampler ({'gamma': 5.990349432192392, 'n_components': 4291}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 5.4171494316902e-05, 'learning_rate': 0.1263234121991331, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 70, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 10})
156: PowerTransformer ({}), Nystroem ({'kernel': 'poly', 'n_components': 1874, 'coef0': 0.918169482010035, 'degree': 4, 'gamma': 7.381991651901844}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 6.991243940764977e-05})
157: VarianceThreshold ({}), MultinomialNB ({'alpha': 3.010366138110238, 'fit_prior': 'False'})
158: MultinomialNB ({'alpha': 0.4984914814324025, 'fit_prior': 'False'})
159: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 231, 'pooling_func': 'median'}), SGDClassifier ({'alpha': 3.403229741677802e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.012832953086467919, 'eta0': 0.016908819318911573, 'power_t': 0.9208860429134659})
160: VarianceThreshold ({}), MLPClassifier ({'activation': 'relu', 'alpha': 0.0004450488660294844, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.016720663915513693, 'n_iter_no_change': 32, 'num_nodes_per_layer': 30, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
161: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 57, 'pooling_func': 'mean'}), BernoulliNB ({'alpha': 0.017440886086591063, 'fit_prior': 'False'})
162: RobustScaler ({'q_max': 0.8160773716676604, 'q_min': 0.0386567760412885}), Nystroem ({'kernel': 'poly', 'n_components': 4928, 'coef0': -0.3682893847902289, 'degree': 4, 'gamma': 0.000793456324466739}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.4001532565627817e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0006727145222323389, 'n_iter_no_change': 32, 'num_nodes_per_layer': 173, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
163: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8599306584902354, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
164: RobustScaler ({'q_max': 0.744180898359176, 'q_min': 0.09403825631666117}), MultinomialNB ({'alpha': 9.12645379753669, 'fit_prior': 'False'})
165: SGDClassifier ({'alpha': 2.5222296718224293e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0019587185348047312, 'epsilon': 2.9794769807102266e-05})
166: SelectPercentile ({'percentile': 2.1611045551510353, 'score_func': 'f_classif'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.27621628272624876, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
167: Nystroem ({'kernel': 'sigmoid', 'n_components': 4875, 'coef0': -0.281137698207788, 'gamma': 0.05889552793875934}), MLPClassifier ({'activation': 'relu', 'alpha': 0.02356860427284984, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.002086828094526858, 'n_iter_no_change': 32, 'num_nodes_per_layer': 68, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
168: RobustScaler ({'q_max': 0.8958323273536344, 'q_min': 0.043514321281300776}), QuadraticDiscriminantAnalysis ({'reg_param': 0.04438630433708757})
169: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.060389281704633424, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
170: RobustScaler ({'q_max': 0.9048386583512327, 'q_min': 0.2747393202405948}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.239483587563603, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
171: GenericUnivariateSelect ({'alpha': 0.2688351166211298, 'score_func': 'chi2', 'mode': 'fdr'}), SGDClassifier ({'alpha': 0.0001949095780671234, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.041895998577033224, 'eta0': 0.0012538119374217855, 'power_t': 0.6385764713690228})
172: QuantileTransformer ({'n_quantiles': 1700, 'output_distribution': 'normal'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.5387044973392092, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
173: PassiveAggressiveClassifier ({'C': 4.0983999996349463e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.010840843794689971})
174: RobustScaler ({'q_max': 0.8728496584326406, 'q_min': 0.028428461835947695}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0007832178964862471, 'shrinkage_factor': 0.26437921261602226})
175: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 8.073921147878392e-07, 'learning_rate': 0.3733826875825102, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 21, 'min_samples_leaf': 44, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17})
176: GenericUnivariateSelect ({'alpha': 0.3670184582560228, 'score_func': 'chi2', 'mode': 'fdr'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.004931885652839258, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.39372990331359037, 'n_iter_no_change': 32, 'num_nodes_per_layer': 17, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
177: RobustScaler ({'q_max': 0.9040551782721067, 'q_min': 0.009161699638539144}), SGDClassifier ({'alpha': 1.3999447406148765e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0021304316035649007, 'epsilon': 0.0005649182639573046})
178: RobustScaler ({'q_max': 0.9212140183514541, 'q_min': 0.1301603216258866}), QuadraticDiscriminantAnalysis ({'reg_param': 0.19508499692851855})
179: VarianceThreshold ({}), SGDClassifier ({'alpha': 0.003047671713810448, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.008772484865393695, 'epsilon': 0.03370064936785906})
180: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 9.94575889128368e-10, 'learning_rate': 0.02436313577217367, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 227, 'min_samples_leaf': 58, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6})
181: QuantileTransformer ({'n_quantiles': 283, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1501, 'coef0': -0.9935394810168083}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.241841056220683e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0008756968773144434, 'n_iter_no_change': 32, 'num_nodes_per_layer': 31, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
182: VarianceThreshold ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.26432312649555045, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
183: RobustScaler ({'q_max': 0.9653438733106996, 'q_min': 0.21599711048806}), Nystroem ({'kernel': 'chi2', 'n_components': 2137, 'gamma': 0.011502408095881895}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.00022853914999973037, 'learning_rate': 0.5811227922825063, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 81, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 5})
184: RBFSampler ({'gamma': 0.041588160914510994, 'n_components': 1004}), SGDClassifier ({'alpha': 0.0011878377098508658, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.019517948079291695, 'eta0': 0.0013744914081847154, 'l1_ratio': 1.2780880612750198e-07})
185: RobustScaler ({'q_max': 0.9505105467643391, 'q_min': 0.19010240661205116}), FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'False'}), MLPClassifier ({'activation': 'relu', 'alpha': 4.0330481841764725e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.009721767016379024, 'n_iter_no_change': 32, 'num_nodes_per_layer': 28, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
186: SelectPercentile ({'percentile': 51.07093886949893, 'score_func': 'chi2'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.062188910090461236, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
187: PassiveAggressiveClassifier ({'C': 0.03044915645100593, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.021637273334668763})
188: SVC ({'C': 1190.1586471896708, 'coef0': 0.9959515251181721, 'gamma': 0.1081793569704559, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.005043305711799767})
189: KernelPCA ({'kernel': 'poly', 'n_components': 679, 'coef0': -0.5040094116236886, 'degree': 3, 'gamma': 0.0005450261315676078}), SVC ({'C': 171.14677484238504, 'coef0': 0.9873457314084506, 'gamma': 0.0073275880412664385, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00042487673956170303})
190: RobustScaler ({'q_max': 0.9015824933895734, 'q_min': 0.09233919613376276}), RBFSampler ({'gamma': 0.4052904673026362, 'n_components': 89}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.5677799484138995e-09, 'learning_rate': 0.012806730704969514, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 19, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6, 'validation_fraction': 0.10420206812102084})
191: Normalizer ({}), Nystroem ({'kernel': 'poly', 'n_components': 146, 'coef0': -0.5594999683293767, 'degree': 4, 'gamma': 1.6595225241407925}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.3341921768285129, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
192: RobustScaler ({'q_max': 0.8338520641984075, 'q_min': 0.29945604248804886}), Nystroem ({'kernel': 'chi2', 'n_components': 179, 'gamma': 4.125134469977858}), PassiveAggressiveClassifier ({'C': 0.030454353598206845, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0002098022535549973})
193: SGDClassifier ({'alpha': 3.461291851766702e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l1', 'tol': 0.00221098868778379, 'eta0': 0.0072347282834645575})
194: RobustScaler ({'q_max': 0.9804894750342217, 'q_min': 0.04733555690137388}), KernelPCA ({'kernel': 'poly', 'n_components': 90, 'coef0': -0.5049634011316941, 'degree': 2, 'gamma': 0.0004216017766466982}), SVC ({'C': 0.042187699117520065, 'coef0': 0.0002691075593408421, 'gamma': 0.0002624684149213167, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0634884561526352})
195: MinMaxScaler ({}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.4007385530220249, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
196: SGDClassifier ({'alpha': 0.002579096087360226, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.012324574315814412, 'eta0': 0.0006280936397755361, 'power_t': 0.995966371754362})
197: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4279919430191239, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
198: RBFSampler ({'gamma': 0.29732838615988555, 'n_components': 70}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 1, 'weights': 'distance'})
199: RBFSampler ({'gamma': 7.182775319531123e-05, 'n_components': 2710}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8354940384537018, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
200: QuantileTransformer ({'n_quantiles': 1041, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'chi2', 'n_components': 94, 'gamma': 0.023331154635920014}), MLPClassifier ({'activation': 'relu', 'alpha': 2.641720419176839e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.007645039101131301, 'n_iter_no_change': 32, 'num_nodes_per_layer': 21, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
