1: MLPClassifier ({'activation': 'relu', 'alpha': 0.0121202180384381, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.004155487389790504, 'n_iter_no_change': 32, 'num_nodes_per_layer': 195, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
2: PCA ({'keep_variance': 0.764394570384477, 'whiten': 'False'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 1.923730509654649e-05})
3: RobustScaler ({'q_max': 0.9326688685340053, 'q_min': 0.2611336323257989}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7805291762864555, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
4: VarianceThreshold ({}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.01250071223083625, 'shrinkage_factor': 0.45615033221654855})
5: Nystroem ({'kernel': 'poly', 'n_components': 1309, 'coef0': 0.8874961570292483, 'degree': 4, 'gamma': 0.002707434611365137}), SVC ({'C': 495.4597045972095, 'coef0': -0.8795490567414603, 'gamma': 0.12515613161764566, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 4.8265670146304036e-05})
6: RobustScaler ({'q_max': 0.8817413699459249, 'q_min': 0.09818912147349738}), Nystroem ({'kernel': 'chi2', 'n_components': 1583, 'gamma': 0.04338397125775013}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 9.499535455183794e-05})
7: RobustScaler ({'q_max': 0.7413167024532354, 'q_min': 0.05977812614233599}), PolynomialFeatures ({'degree': 2, 'include_bias': 'True', 'interaction_only': 'False'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.756386942694354, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
8: MinMaxScaler ({}), GenericUnivariateSelect ({'alpha': 0.18612778734496754, 'score_func': 'mutual_info_classif'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 4.3800086026247634e-10, 'learning_rate': 0.24262985503685788, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 112, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 11})
9: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 2.079594327039593e-09, 'learning_rate': 0.27080358427157675, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 17, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12})
10: Nystroem ({'kernel': 'cosine', 'n_components': 2075}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0019453942287940595, 'shrinkage_factor': 0.2230816326406183})
11: SelectPercentile ({'percentile': 69.54896898111542, 'score_func': 'chi2'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.675439081200236, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
12: PassiveAggressiveClassifier ({'C': 0.015821130889304227, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0003797319800127761})
13: RBFSampler ({'gamma': 0.23154131720237003, 'n_components': 228}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0005188894058207314})
14: RobustScaler ({'q_max': 0.8766709556132037, 'q_min': 0.17272324940602407}), MultinomialNB ({'alpha': 0.5317086697454863, 'fit_prior': 'False'})
15: Normalizer ({}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.0010936688317112917, 'learning_rate': 0.015865500409725952, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1193, 'min_samples_leaf': 36, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 20, 'validation_fraction': 0.06828483881661757})
16: Nystroem ({'kernel': 'cosine', 'n_components': 4882}), SGDClassifier ({'alpha': 1.7367787817593874e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.00028972396831764366, 'epsilon': 1.1654989723692213e-05, 'eta0': 2.4235613194083185e-06})
17: RBFSampler ({'gamma': 0.002095822281789303, 'n_components': 128}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8745729576449965, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
18: SVC ({'C': 0.06282145358333142, 'coef0': 0.3981961494370223, 'gamma': 7.27594773609704, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0028566946659136514})
19: QuadraticDiscriminantAnalysis ({'reg_param': 0.31194499547960186})
20: QuantileTransformer ({'n_quantiles': 380, 'output_distribution': 'uniform'}), SVC ({'C': 21689.86813945675, 'coef0': 0.361089382385559, 'gamma': 8.845604017062226e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0005465960667547246})
21: RobustScaler ({'q_max': 0.8129477999484518, 'q_min': 0.054701499590330806}), FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'False'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.087505164260873, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.225327041960486, 'n_iter_no_change': 32, 'num_nodes_per_layer': 23, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
22: StandardScaler ({}), MultinomialNB ({'alpha': 0.19894447759033432, 'fit_prior': 'True'})
23: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.07134714448398302, 'learning_rate': 0.22895962906132303, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 53, 'min_samples_leaf': 9, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16, 'validation_fraction': 0.0994823154437077})
24: GenericUnivariateSelect ({'alpha': 0.2411582697374726, 'score_func': 'mutual_info_classif'}), QuadraticDiscriminantAnalysis ({'reg_param': 0.6462644373146849})
25: PowerTransformer ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.276893750817091, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
26: RobustScaler ({'q_max': 0.7612548628919532, 'q_min': 0.050322701557940434}), Nystroem ({'kernel': 'chi2', 'n_components': 2877, 'gamma': 8.641275706816276e-05}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.8779664223544935e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0007777113427439836, 'n_iter_no_change': 32, 'num_nodes_per_layer': 21, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
27: StandardScaler ({}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5864101661863267, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
28: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 3.5619527317036084e-06, 'learning_rate': 0.5724525358588725, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 68, 'min_samples_leaf': 36, 'scoring': 'loss', 'tol': 1e-07})
29: RobustScaler ({'q_max': 0.7581083246599519, 'q_min': 0.23222447687356038}), SGDClassifier ({'alpha': 0.004814596620135973, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l2', 'tol': 0.0036131838933829287, 'eta0': 6.628291965165946e-07})
30: FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'False'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.3592714170600857, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
31: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0018027837805067721, 'learning_rate': 0.01054034721063008, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 439, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 2})
32: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1661, 'coef0': -0.24193245579236367}), MLPClassifier ({'activation': 'tanh', 'alpha': 6.450476641246377e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.008718712733916304, 'n_iter_no_change': 32, 'num_nodes_per_layer': 54, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
33: PolynomialFeatures ({'degree': 3, 'include_bias': 'False', 'interaction_only': 'False'}), PassiveAggressiveClassifier ({'C': 0.00017360716393142968, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.005314183130017307})
34: Normalizer ({}), SelectPercentile ({'percentile': 14.079590538973497, 'score_func': 'chi2'}), SVC ({'C': 0.05800198260656521, 'coef0': 0.599591769141236, 'gamma': 7.971529273715742e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.03394979510629386})
35: QuantileTransformer ({'n_quantiles': 356, 'output_distribution': 'uniform'}), RBFSampler ({'gamma': 0.017705032984857323, 'n_components': 853}), PassiveAggressiveClassifier ({'C': 0.0004629953042642498, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00037213687486673924})
36: GenericUnivariateSelect ({'alpha': 0.27646491553788993, 'score_func': 'mutual_info_classif'}), SGDClassifier ({'alpha': 5.644477817331232e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.006287647946455229, 'eta0': 0.003472736697662931, 'l1_ratio': 0.0005303340343856764})
37: RobustScaler ({'q_max': 0.9867908143075315, 'q_min': 0.13798350935075282}), SGDClassifier ({'alpha': 5.537844032302662e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 4.270995392808543e-05, 'eta0': 3.2359842940896474e-07})
38: SVC ({'C': 751.6550195626155, 'coef0': 0.4844759558633658, 'gamma': 0.001405938309033258, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00026392187861495734})
39: MinMaxScaler ({}), KernelPCA ({'kernel': 'rbf', 'n_components': 1364, 'gamma': 9.62066764063685e-05}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.4654882585581137, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
40: QuantileTransformer ({'n_quantiles': 145, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'cosine', 'n_components': 365}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 1, 'weights': 'uniform'})
41: MultinomialNB ({'alpha': 0.29676290104042147, 'fit_prior': 'True'})
42: KernelPCA ({'kernel': 'poly', 'n_components': 768, 'coef0': 0.26786191263584946, 'degree': 5, 'gamma': 1.2931791173584193}), SVC ({'C': 11.767105460933301, 'coef0': 0.645118902721624, 'gamma': 0.30525322725796766, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0002768102974091049})
43: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.8981668554025792, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
44: RobustScaler ({'q_max': 0.9682239612763399, 'q_min': 0.03719690400072455}), KernelPCA ({'kernel': 'rbf', 'n_components': 1903, 'gamma': 6.320571170052846e-05}), QuadraticDiscriminantAnalysis ({'reg_param': 0.8817202123338397})
45: QuantileTransformer ({'n_quantiles': 755, 'output_distribution': 'uniform'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.2962423883711427, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
46: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.047086244631914236, 'learning_rate': 0.7593104531793188, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 385, 'min_samples_leaf': 33, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 20})
47: Normalizer ({}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 54, 'pooling_func': 'median'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.79077176857642, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
48: RobustScaler ({'q_max': 0.9681315863090985, 'q_min': 0.12261327040488873}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.5020543548308898, 'learning_rate': 0.011245912443595211, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 966, 'min_samples_leaf': 35, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6})
49: RobustScaler ({'q_max': 0.7985332705328126, 'q_min': 0.29016921807701324}), SelectPercentile ({'percentile': 33.33369378537893, 'score_func': 'mutual_info'}), SVC ({'C': 37.08022617411797, 'coef0': -0.2263456928653349, 'gamma': 0.022743543340205872, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.006952061588584387})
50: QuantileTransformer ({'n_quantiles': 1356, 'output_distribution': 'uniform'}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 255, 'pooling_func': 'max'}), BernoulliNB ({'alpha': 0.30953964436111747, 'fit_prior': 'True'})
51: RBFSampler ({'gamma': 0.00020748514536582074, 'n_components': 474}), SGDClassifier ({'alpha': 1.1247850630005411e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.002034983892855779, 'eta0': 0.001075828000821921})
52: MLPClassifier ({'activation': 'relu', 'alpha': 0.030813707919552454, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.10227580781531906, 'n_iter_no_change': 32, 'num_nodes_per_layer': 66, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
53: RobustScaler ({'q_max': 0.729075634764095, 'q_min': 0.13316865568124764}), PassiveAggressiveClassifier ({'C': 3.5100588034674216e-05, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00043772993809613385})
54: MLPClassifier ({'activation': 'tanh', 'alpha': 2.6702360649594247e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.007236840752526067, 'n_iter_no_change': 32, 'num_nodes_per_layer': 212, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
55: SGDClassifier ({'alpha': 0.06452358091555928, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.0003601958530027877})
56: StandardScaler ({}), Nystroem ({'kernel': 'sigmoid', 'n_components': 1996, 'coef0': -0.5052024889216926, 'gamma': 6.447044059236195e-05}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.368725191651045, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
57: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 4.186880729035888e-07, 'learning_rate': 0.08735703767122625, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 32, 'min_samples_leaf': 177, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4, 'validation_fraction': 0.13791532035415108})
58: Nystroem ({'kernel': 'cosine', 'n_components': 175}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 8.468426193025834e-05, 'learning_rate': 0.051169610069037606, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 205, 'min_samples_leaf': 25, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17, 'validation_fraction': 0.16707903627254167})
59: VarianceThreshold ({}), GenericUnivariateSelect ({'alpha': 0.3393001180022686, 'score_func': 'chi2', 'mode': 'fpr'}), SGDClassifier ({'alpha': 0.0038669792897785276, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 3.897106845355117e-05, 'eta0': 2.827549556282143e-06, 'l1_ratio': 7.772009640485468e-06, 'power_t': 0.5220010536672461})
60: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5896947230135507, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
61: LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 7.016743336867387e-05})
62: StandardScaler ({}), FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.058534922235558784, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
63: VarianceThreshold ({}), SelectPercentile ({'percentile': 12.496925289953001, 'score_func': 'mutual_info'}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 1.7198126268225815e-05, 'shrinkage_factor': 0.1238444175177672})
64: KernelPCA ({'kernel': 'cosine', 'n_components': 869}), PassiveAggressiveClassifier ({'C': 0.22806297566535164, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 2.7663583925494267e-05})
65: QuantileTransformer ({'n_quantiles': 649, 'output_distribution': 'normal'}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0026621500603219213, 'shrinkage_factor': 0.7032174964672158})
66: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.7826287005721067, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
67: SGDClassifier ({'alpha': 1.3531663477923102e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.00031107407828436884, 'l1_ratio': 5.858660176263497e-09})
68: QuantileTransformer ({'n_quantiles': 141, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'cosine', 'n_components': 1124}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.9157590762688056e-05, 'learning_rate': 0.049989706174313135, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 473, 'min_samples_leaf': 45, 'scoring': 'loss', 'tol': 1e-07})
69: SelectPercentile ({'percentile': 68.69690806333989, 'score_func': 'mutual_info'}), SGDClassifier ({'alpha': 0.00030066671688930454, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.00010377695514009434, 'eta0': 6.186136496555532e-07, 'power_t': 0.5140593312858603})
70: RobustScaler ({'q_max': 0.8182676051094662, 'q_min': 0.0706902695148818}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5790112064247336, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
71: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.0093384822819773e-07, 'learning_rate': 0.12560332768798355, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1287, 'min_samples_leaf': 11, 'scoring': 'loss', 'tol': 1e-07})
72: MinMaxScaler ({}), KernelPCA ({'kernel': 'poly', 'n_components': 1291, 'coef0': -0.2710746311457861, 'degree': 4, 'gamma': 0.038291964476536315}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.40430652630881414, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
73: Nystroem ({'kernel': 'poly', 'n_components': 120, 'coef0': 0.8455132204507307, 'degree': 3, 'gamma': 0.008702806399309686}), SVC ({'C': 1513.2471399481528, 'coef0': 0.6884699231060483, 'gamma': 0.00017302985676389456, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00015969661216160713})
74: RobustScaler ({'q_max': 0.9916518161874907, 'q_min': 0.23484472379055177}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.005280266361810517, 'learning_rate': 0.16671436242076698, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 133, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14, 'validation_fraction': 0.0975421059766671})
75: MinMaxScaler ({}), PassiveAggressiveClassifier ({'C': 0.17017087965359917, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.0014091026063620415})
76: RobustScaler ({'q_max': 0.8955704975144578, 'q_min': 0.11253889340065397}), SVC ({'C': 0.10162562896169355, 'coef0': -0.5336524976428254, 'gamma': 8.42298391886312e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 5.396760787717678e-05})
77: RobustScaler ({'q_max': 0.8575453272666019, 'q_min': 0.14681522073792405}), RBFSampler ({'gamma': 6.744018161756332e-05, 'n_components': 150}), SGDClassifier ({'alpha': 1.960601028199725e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.00023364153477584896})
78: MinMaxScaler ({}), RBFSampler ({'gamma': 0.37681053816084886, 'n_components': 59}), SVC ({'C': 2888.1983568742944, 'coef0': 0.3372116955718265, 'gamma': 0.027709351102695557, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.033816969645748284})
79: KernelPCA ({'kernel': 'rbf', 'n_components': 721, 'gamma': 0.00021546823884142815}), PassiveAggressiveClassifier ({'C': 1.6011226153177758e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.023956001654262437})
80: Nystroem ({'kernel': 'cosine', 'n_components': 6656}), SGDClassifier ({'alpha': 7.705627385823117e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.03943159721140379, 'epsilon': 5.521684524859399e-05, 'eta0': 0.00015704044774433122, 'power_t': 0.31654939446687713})
81: QuantileTransformer ({'n_quantiles': 721, 'output_distribution': 'normal'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.5798268991839108, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
82: PCA ({'keep_variance': 0.8678733590141857, 'whiten': 'True'}), SGDClassifier ({'alpha': 1.5042775720352418e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 4.8840806827658896e-05, 'eta0': 5.204429795205076e-05, 'l1_ratio': 0.2477363780802775, 'power_t': 0.7631673758922065})
83: StandardScaler ({}), SVC ({'C': 1.2246679128710238, 'coef0': 0.15106777662078796, 'gamma': 0.0003472393504104841, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 3.0232964120390692e-05})
84: PowerTransformer ({}), SelectPercentile ({'percentile': 6.573971396244835, 'score_func': 'chi2'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.7269412983871715, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
85: RobustScaler ({'q_max': 0.7940574152062818, 'q_min': 0.1975383560685254}), SVC ({'C': 8325.051104056483, 'coef0': 0.10929011724051918, 'gamma': 0.9224284114872529, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 9.465198186035584e-05})
86: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0018828139222272621, 'learning_rate': 0.14763358088040995, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 400, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19})
87: RobustScaler ({'q_max': 0.9581793893276257, 'q_min': 0.10496169861098183}), PCA ({'keep_variance': 0.9886611598230071, 'whiten': 'True'}), QuadraticDiscriminantAnalysis ({'reg_param': 0.33597754234025523})
88: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.5570402299537565, 'learning_rate': 0.6069612618636203, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 275, 'min_samples_leaf': 7, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 5, 'validation_fraction': 0.26933623383677446})
89: SVC ({'C': 0.16052070403017132, 'coef0': 0.5694611387177713, 'gamma': 0.014068825353128282, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00019468574445718125})
90: RobustScaler ({'q_max': 0.918218463023251, 'q_min': 0.021685614978924458}), QuadraticDiscriminantAnalysis ({'reg_param': 0.17649938888906014})
91: SGDClassifier ({'alpha': 1.526008124451749e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.00016470023906555754, 'eta0': 0.03390895462904539})
92: SVC ({'C': 5699.594500937062, 'coef0': 0.6679632877532635, 'gamma': 0.00043976982668995207, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0004572255293150535})
93: MinMaxScaler ({}), PassiveAggressiveClassifier ({'C': 0.0002412516041614909, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 1.454926485932686e-05})
94: RobustScaler ({'q_max': 0.9684888249059855, 'q_min': 0.27616125454760376}), GenericUnivariateSelect ({'alpha': 0.2774318767454323, 'score_func': 'mutual_info_classif'}), SVC ({'C': 0.047802204619566226, 'coef0': -0.5511727761583196, 'gamma': 4.488279548403334, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0014429574043821032})
95: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.8232310272275176, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
96: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.02500721005759151, 'learning_rate': 0.028688958376500765, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 6, 'min_samples_leaf': 133, 'scoring': 'loss', 'tol': 1e-07})
97: PowerTransformer ({}), KernelPCA ({'kernel': 'cosine', 'n_components': 1889}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 3.17754449576419e-06, 'learning_rate': 0.575060283961758, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 12, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 10})
98: QuantileTransformer ({'n_quantiles': 407, 'output_distribution': 'normal'}), SVC ({'C': 21382.12228169795, 'coef0': -0.46873490491710545, 'gamma': 3.6119982496978236e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00045189102432366136})
99: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 287, 'pooling_func': 'median'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.837273727140053, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
100: FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'False'}), SGDClassifier ({'alpha': 1.471946234692708e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 2.7265593487134302e-05, 'l1_ratio': 0.0005690690552690947})
101: RobustScaler ({'q_max': 0.7421462854805844, 'q_min': 0.29023400280905765}), MLPClassifier ({'activation': 'relu', 'alpha': 2.2792955843194537e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.008717557840284256, 'n_iter_no_change': 32, 'num_nodes_per_layer': 42, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
102: RobustScaler ({'q_max': 0.96462153351233, 'q_min': 0.030975271478678724}), BernoulliNB ({'alpha': 73.82775669665362, 'fit_prior': 'False'})
103: QuantileTransformer ({'n_quantiles': 540, 'output_distribution': 'uniform'}), PolynomialFeatures ({'degree': 3, 'include_bias': 'False', 'interaction_only': 'False'}), SVC ({'C': 0.07810102415263152, 'coef0': -0.055172421657853965, 'gamma': 0.0072319832190331605, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.03819897739713226})
104: QuantileTransformer ({'n_quantiles': 1286, 'output_distribution': 'uniform'}), RBFSampler ({'gamma': 4.73223444397293e-05, 'n_components': 6079}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8518085827572431, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
105: SGDClassifier ({'alpha': 0.0004168098309367015, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.006078374234058743, 'eta0': 9.680903680189916e-07})
106: QuantileTransformer ({'n_quantiles': 902, 'output_distribution': 'uniform'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.22121812773159233, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
107: QuantileTransformer ({'n_quantiles': 1018, 'output_distribution': 'normal'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.15939370714553658, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
108: SGDClassifier ({'alpha': 0.021094943790585335, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l2', 'tol': 2.9903986691110047e-05, 'eta0': 1.3456334935997566e-05})
109: KNeighborsClassifier ({'n_neighbors': 2, 'p': 2, 'weights': 'distance'})
110: RobustScaler ({'q_max': 0.9211128238005362, 'q_min': 0.21148570610211595}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.04653227762259379, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0010780723300086246, 'n_iter_no_change': 32, 'num_nodes_per_layer': 149, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
111: SGDClassifier ({'alpha': 0.012368846246824465, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.00019654496075166808, 'eta0': 0.0010943170664829713, 'power_t': 7.05679944165053e-05})
112: MLPClassifier ({'activation': 'tanh', 'alpha': 1.3085032445705794e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.06250738515882026, 'n_iter_no_change': 32, 'num_nodes_per_layer': 41, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
113: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 3.079588392243989e-05, 'learning_rate': 0.4270218339834314, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 61, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 1})
114: Nystroem ({'kernel': 'sigmoid', 'n_components': 68, 'coef0': 0.7715926788505751, 'gamma': 6.136033581271143e-05}), SGDClassifier ({'alpha': 0.0001221166215077832, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.056627129578452215, 'epsilon': 9.512144434462922e-05, 'eta0': 5.614014869013019e-05, 'l1_ratio': 0.006556302789910675, 'power_t': 0.20362889586791122})
115: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 281, 'pooling_func': 'mean'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.000357006671546615})
116: RobustScaler ({'q_max': 0.8383122388021982, 'q_min': 0.19425242679240848}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.0777752454567621e-07, 'learning_rate': 0.9137335990965532, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 13, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 2, 'validation_fraction': 0.37989281055751967})
117: VarianceThreshold ({}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.8350784019937132, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
118: PCA ({'keep_variance': 0.729891616176521, 'whiten': 'False'}), SGDClassifier ({'alpha': 0.000894590789243408, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.0035845670682223244, 'l1_ratio': 0.00853400941642895})
119: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.800798599067631, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
120: FastICA ({'algorithm': 'deflation', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 418}), SGDClassifier ({'alpha': 1.732348657621904e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.061267291821770035, 'epsilon': 0.024022397444322267, 'eta0': 1.979635874786269e-05, 'power_t': 0.8310328036842383})
121: GenericUnivariateSelect ({'alpha': 0.0591143843378203, 'score_func': 'mutual_info_classif'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.865825388020817e-09, 'learning_rate': 0.311441322810377, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 13, 'min_samples_leaf': 11, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6})
122: Nystroem ({'kernel': 'sigmoid', 'n_components': 406, 'coef0': -0.6651283610809215, 'gamma': 0.19071830321850028}), SGDClassifier ({'alpha': 0.0630159722981113, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.00027824406647230057, 'eta0': 0.0802013739996669, 'power_t': 0.2055070715185705})
123: RobustScaler ({'q_max': 0.8652411150956657, 'q_min': 0.07610883484089219}), PCA ({'keep_variance': 0.5812091202618495, 'whiten': 'True'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 8.497007446331573e-05})
124: StandardScaler ({}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 6.946736450675459e-10, 'learning_rate': 0.0691377588443267, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 80, 'min_samples_leaf': 24, 'scoring': 'loss', 'tol': 1e-07})
125: MinMaxScaler ({}), MLPClassifier ({'activation': 'relu', 'alpha': 0.007274656465640298, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.005438075033661182, 'n_iter_no_change': 32, 'num_nodes_per_layer': 121, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
126: Normalizer ({}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.5743054257726588, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
127: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.006529879560985986, 'learning_rate': 0.1378516865709719, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 328, 'min_samples_leaf': 8, 'scoring': 'loss', 'tol': 1e-07})
128: BernoulliNB ({'alpha': 0.8349985132420594, 'fit_prior': 'False'})
129: RobustScaler ({'q_max': 0.7090276392073447, 'q_min': 0.2621225089426692}), RBFSampler ({'gamma': 0.02575262572485779, 'n_components': 1524}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'uniform'})
130: RobustScaler ({'q_max': 0.7950905606571556, 'q_min': 0.287462086220037}), MLPClassifier ({'activation': 'tanh', 'alpha': 7.500080710525266e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.06760375094981391, 'n_iter_no_change': 32, 'num_nodes_per_layer': 38, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
131: QuantileTransformer ({'n_quantiles': 979, 'output_distribution': 'normal'}), SVC ({'C': 0.23061862347735868, 'coef0': -0.2075310364568581, 'gamma': 0.00019578361526192574, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 6.3206181342466e-05})
132: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.06007796431325796, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
133: RobustScaler ({'q_max': 0.7148004235340593, 'q_min': 0.03145452995921673}), KernelPCA ({'kernel': 'rbf', 'n_components': 1925, 'gamma': 6.876970359926088e-05}), PassiveAggressiveClassifier ({'C': 0.026242504334130265, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.0032312033416903845})
134: SVC ({'C': 38.04849597386119, 'coef0': 0.8170766373747662, 'gamma': 0.0006602233589354974, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0064255510843984065})
135: PowerTransformer ({}), Nystroem ({'kernel': 'rbf', 'n_components': 255, 'gamma': 0.2754848878133468}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.6712920751669513, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
136: Nystroem ({'kernel': 'cosine', 'n_components': 85}), SGDClassifier ({'alpha': 0.005421156838053448, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.07614496391113221})
137: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), SVC ({'C': 0.36316817928198997, 'coef0': -0.6002418390227964, 'gamma': 0.03989912682891979, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.4196416296579693e-05})
138: SGDClassifier ({'alpha': 0.00015451322954420277, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.00026018133053737954, 'epsilon': 0.00032589017571438967, 'l1_ratio': 1.7182183751231886e-06})
139: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 157, 'pooling_func': 'mean'}), SGDClassifier ({'alpha': 0.0010076001900009785, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.0022628127582506787, 'epsilon': 1.52069758361394e-05, 'eta0': 1.5413341458744682e-06, 'l1_ratio': 4.395038265432777e-06, 'power_t': 0.6012811598020505})
140: Nystroem ({'kernel': 'cosine', 'n_components': 96}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.4832062143046474, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
141: RobustScaler ({'q_max': 0.828085175418651, 'q_min': 0.27702454733094833}), GenericUnivariateSelect ({'alpha': 0.4389711488057152, 'score_func': 'f_classif', 'mode': 'fdr'}), SVC ({'C': 653.113538523203, 'coef0': 0.4763030913821129, 'gamma': 2.4912922193390377, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0007557054632990848})
142: RobustScaler ({'q_max': 0.8925550850882575, 'q_min': 0.0965064809024576}), RBFSampler ({'gamma': 0.013418682847587847, 'n_components': 2972}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.6976660512088202, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
143: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 25, 'pooling_func': 'median'}), MultinomialNB ({'alpha': 0.034491512962088446, 'fit_prior': 'False'})
144: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.9634083441923287, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
145: VarianceThreshold ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.36614680526876353, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
146: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.2566276607478244, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
147: SGDClassifier ({'alpha': 0.024714470815344353, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l1', 'tol': 1.371096939439211e-05, 'eta0': 6.158231121985856e-07})
148: QuantileTransformer ({'n_quantiles': 206, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1832, 'coef0': -0.7068325276978866}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.8063376267052308, 'learning_rate': 0.02499104609417026, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 205, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
149: KernelPCA ({'kernel': 'rbf', 'n_components': 800, 'gamma': 0.5845850502493364}), BernoulliNB ({'alpha': 0.04498364344343548, 'fit_prior': 'False'})
150: QuantileTransformer ({'n_quantiles': 1018, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.777829432120695, 'learning_rate': 0.21169614868141284, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 726, 'min_samples_leaf': 53, 'scoring': 'loss', 'tol': 1e-07})
151: MinMaxScaler ({}), RBFSampler ({'gamma': 0.08781018584123886, 'n_components': 85}), PassiveAggressiveClassifier ({'C': 0.6469864755234752, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0004576158089494451})
152: PolynomialFeatures ({'degree': 3, 'include_bias': 'False', 'interaction_only': 'False'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.3631562004476239, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
153: BernoulliNB ({'alpha': 2.7333116500321015, 'fit_prior': 'False'})
154: PCA ({'keep_variance': 0.9350040710357235, 'whiten': 'True'}), KNeighborsClassifier ({'n_neighbors': 18, 'p': 2, 'weights': 'distance'})
155: RobustScaler ({'q_max': 0.9334557679201696, 'q_min': 0.1949005712338432}), SelectPercentile ({'percentile': 61.571164260934665, 'score_func': 'chi2'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.3772689326657602, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
156: FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'True', 'n_components': 268}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.48831406767375873, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
157: SVC ({'C': 25861.701211713218, 'coef0': -0.7118829178183155, 'gamma': 2.287434859993014, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00029949926496084493})
158: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 292, 'pooling_func': 'mean'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.03139776714002559, 'learning_rate': 0.011638336158005982, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 20, 'min_samples_leaf': 11, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9})
159: VarianceThreshold ({}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 814, 'coef0': -0.7662657029205457}), SVC ({'C': 143.8112478366735, 'coef0': -0.2802519530426508, 'gamma': 0.000273618679599728, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.05106017220239914})
160: QuantileTransformer ({'n_quantiles': 1489, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 5.332942014010901e-09, 'learning_rate': 0.09185582650853345, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07})
161: Normalizer ({}), PolynomialFeatures ({'degree': 3, 'include_bias': 'True', 'interaction_only': 'False'}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.1156221580755053e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.19720167454638765, 'n_iter_no_change': 32, 'num_nodes_per_layer': 153, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
162: MinMaxScaler ({}), KernelPCA ({'kernel': 'cosine', 'n_components': 75}), MultinomialNB ({'alpha': 0.2789234269090401, 'fit_prior': 'True'})
163: PCA ({'keep_variance': 0.6366470333962814, 'whiten': 'True'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.00045666653470571774, 'learning_rate': 0.014737456269658802, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1719, 'min_samples_leaf': 33, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17})
164: RobustScaler ({'q_max': 0.8580937119981349, 'q_min': 0.14134592218840072}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4318426506497062, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
165: MLPClassifier ({'activation': 'relu', 'alpha': 1.5763390386817993e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0009667097272989118, 'n_iter_no_change': 32, 'num_nodes_per_layer': 44, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
166: RobustScaler ({'q_max': 0.7431277905044482, 'q_min': 0.2521649926228481}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.9297567997538403, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
167: GenericUnivariateSelect ({'alpha': 0.13477782136205976, 'score_func': 'mutual_info_classif'}), SVC ({'C': 150.73081828060975, 'coef0': 0.16203716420737257, 'gamma': 0.4611158656657595, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.001023381561395815})
168: RobustScaler ({'q_max': 0.9614105497104178, 'q_min': 0.21171492613058435}), SGDClassifier ({'alpha': 0.05619219578370684, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 1.130484085719682e-05, 'eta0': 0.08600594105247625})
169: RobustScaler ({'q_max': 0.9224374083688907, 'q_min': 0.2901469908018176}), MLPClassifier ({'activation': 'relu', 'alpha': 0.00011449632302782165, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.007859295263836767, 'n_iter_no_change': 32, 'num_nodes_per_layer': 36, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
170: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 4.1208466348406537e-10, 'learning_rate': 0.04817376649496043, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 34, 'min_samples_leaf': 10, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17, 'validation_fraction': 0.32573088525501975})
171: PowerTransformer ({}), RBFSampler ({'gamma': 0.059367003202778636, 'n_components': 107}), PassiveAggressiveClassifier ({'C': 2.211440367985396, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.001443916245995865})
172: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.802776493249441, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
173: StandardScaler ({}), RBFSampler ({'gamma': 0.008866728463453492, 'n_components': 151}), KNeighborsClassifier ({'n_neighbors': 6, 'p': 2, 'weights': 'uniform'})
174: SGDClassifier ({'alpha': 0.00044568653561746226, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.00044930276074846, 'l1_ratio': 2.0538583729796075e-08})
175: RobustScaler ({'q_max': 0.797755732682483, 'q_min': 0.032345427968722015}), GenericUnivariateSelect ({'alpha': 0.0678299525085208, 'score_func': 'chi2', 'mode': 'fpr'}), SGDClassifier ({'alpha': 3.35528010451783e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 1.036191690223749e-05, 'epsilon': 0.03551391490171637, 'eta0': 8.730881411877018e-07, 'l1_ratio': 2.4578010863210885e-05, 'power_t': 0.05541713929563263})
176: SGDClassifier ({'alpha': 0.0019454077253936827, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.00012318046053289456, 'l1_ratio': 5.678129150387728e-07})
177: QuantileTransformer ({'n_quantiles': 1619, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.23183096560691013, 'learning_rate': 0.032630676187072175, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 127, 'min_samples_leaf': 131, 'scoring': 'loss', 'tol': 1e-07})
178: StandardScaler ({}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.8555061586474082, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
179: SVC ({'C': 0.05632003984079013, 'coef0': -0.764908118487873, 'gamma': 0.0035690787256865016, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0009200766482400258})
180: QuantileTransformer ({'n_quantiles': 1245, 'output_distribution': 'normal'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.2935508928359167, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
181: Normalizer ({}), KernelPCA ({'kernel': 'rbf', 'n_components': 1069, 'gamma': 0.2264708439093495}), SVC ({'C': 99.57963710220656, 'coef0': -0.7472649493387931, 'gamma': 1.7204323535422785, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 2.4844102907239118e-05})
182: MLPClassifier ({'activation': 'tanh', 'alpha': 0.060989986846689645, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.06694915152227437, 'n_iter_no_change': 32, 'num_nodes_per_layer': 55, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
183: SGDClassifier ({'alpha': 0.0013970907896436223, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.010124782689380836, 'epsilon': 0.00037010061040798175, 'eta0': 1.529846503873425e-06, 'l1_ratio': 0.5384902588598292})
184: PolynomialFeatures ({'degree': 2, 'include_bias': 'True', 'interaction_only': 'False'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.4184675279015813, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
185: QuantileTransformer ({'n_quantiles': 1237, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'chi2', 'n_components': 57, 'gamma': 0.5917533773942208}), QuadraticDiscriminantAnalysis ({'reg_param': 0.480107807145184})
186: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5231559899920758, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
187: RobustScaler ({'q_max': 0.7507337565566469, 'q_min': 0.04868125861000648}), RBFSampler ({'gamma': 0.0008655871896330031, 'n_components': 100}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.0637181739740116, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
188: RobustScaler ({'q_max': 0.9933613888288343, 'q_min': 0.04606382800651733}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 134, 'pooling_func': 'median'}), MultinomialNB ({'alpha': 12.605289908152768, 'fit_prior': 'True'})
189: BernoulliNB ({'alpha': 0.03817689142256216, 'fit_prior': 'False'})
190: RobustScaler ({'q_max': 0.875549479421695, 'q_min': 0.029192142834352234}), RBFSampler ({'gamma': 0.027277908192947894, 'n_components': 3769}), QuadraticDiscriminantAnalysis ({'reg_param': 0.22538291840805735})
191: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.004897666702546159, 'learning_rate': 0.01466660323932397, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1729, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19})
192: KernelPCA ({'kernel': 'rbf', 'n_components': 941, 'gamma': 0.00022324846475079173}), GaussianNB ({})
193: PCA ({'keep_variance': 0.6962452547533189, 'whiten': 'True'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.71337040541456, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
194: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), BernoulliNB ({'alpha': 1.3609017015010343, 'fit_prior': 'False'})
195: PowerTransformer ({}), MLPClassifier ({'activation': 'relu', 'alpha': 0.00015715328767957766, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0012368952661219801, 'n_iter_no_change': 32, 'num_nodes_per_layer': 115, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
196: QuantileTransformer ({'n_quantiles': 469, 'output_distribution': 'uniform'}), RBFSampler ({'gamma': 0.0026025998422208024, 'n_components': 178}), MLPClassifier ({'activation': 'tanh', 'alpha': 6.923319173258798e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.04481291904969339, 'n_iter_no_change': 32, 'num_nodes_per_layer': 199, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
197: RobustScaler ({'q_max': 0.8060486470343969, 'q_min': 0.22336782694044652}), KernelPCA ({'kernel': 'rbf', 'n_components': 717, 'gamma': 0.000588533997290376}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5358829812761117, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
198: QuantileTransformer ({'n_quantiles': 1420, 'output_distribution': 'uniform'}), FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'True', 'n_components': 824}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.0841597373041516e-06, 'learning_rate': 0.6909712001413973, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 111, 'min_samples_leaf': 36, 'scoring': 'loss', 'tol': 1e-07})
199: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 72, 'pooling_func': 'max'}), MLPClassifier ({'activation': 'tanh', 'alpha': 8.688168248248315e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.009804121961947819, 'n_iter_no_change': 32, 'num_nodes_per_layer': 79, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
200: RobustScaler ({'q_max': 0.8678582165597462, 'q_min': 0.2142605578991623}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.0759255422854411})
