1: RobustScaler ({'q_max': 0.8310843602008271, 'q_min': 0.21731608817145143}), MLPClassifier ({'activation': 'tanh', 'alpha': 3.314824797434312e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.007063994887388597, 'n_iter_no_change': 32, 'num_nodes_per_layer': 106, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
2: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 1391}), KNeighborsClassifier ({'n_neighbors': 69, 'p': 2, 'weights': 'distance'})
3: SelectPercentile ({'percentile': 18.057170880973423, 'score_func': 'mutual_info'}), SGDClassifier ({'alpha': 6.295303529485362e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 5.935024192403737e-05})
4: QuantileTransformer ({'n_quantiles': 898, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'chi2', 'n_components': 548, 'gamma': 0.0030996466849891238}), SVC ({'C': 669.2875883559632, 'coef0': -0.17401634177233083, 'gamma': 2.48909077471063, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00023616764894756256})
5: RobustScaler ({'q_max': 0.8863534913188187, 'q_min': 0.19743472228459233}), KernelPCA ({'kernel': 'poly', 'n_components': 193, 'coef0': 0.41878878745042547, 'degree': 4, 'gamma': 0.18060232156899567}), SGDClassifier ({'alpha': 0.001251650641404912, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.02979382812763119})
6: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.4836944013669335, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
7: QuantileTransformer ({'n_quantiles': 608, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.005610528310470919, 'learning_rate': 0.39154474678080187, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 83, 'min_samples_leaf': 8, 'scoring': 'loss', 'tol': 1e-07})
8: SGDClassifier ({'alpha': 1.7536174426962504e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l1', 'tol': 0.0007999410757111711})
9: QuantileTransformer ({'n_quantiles': 1628, 'output_distribution': 'normal'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7577803564110034, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
10: VarianceThreshold ({}), PolynomialFeatures ({'degree': 2, 'include_bias': 'True', 'interaction_only': 'False'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5808474098083257, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
11: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 77}), SVC ({'C': 1963.2485944192144, 'coef0': 0.9502793623142314, 'gamma': 0.000934611673606044, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0012857104212291362})
12: MultinomialNB ({'alpha': 43.640687760111746, 'fit_prior': 'True'})
13: Nystroem ({'kernel': 'sigmoid', 'n_components': 7451, 'coef0': -0.3132176374686264, 'gamma': 0.009833783816466386}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 1.5103063326622731e-05, 'shrinkage_factor': 0.008216505039312039})
14: Normalizer ({}), FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'False'}), MLPClassifier ({'activation': 'relu', 'alpha': 9.730681681570102e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00013937225970609123, 'n_iter_no_change': 32, 'num_nodes_per_layer': 247, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
15: KernelPCA ({'kernel': 'sigmoid', 'n_components': 923, 'coef0': 0.5428846891273644}), SGDClassifier ({'alpha': 1.3912915801157525e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 3.0375939085922353e-05, 'eta0': 1.5227745153472528e-07, 'power_t': 0.07134897386033473})
16: QuantileTransformer ({'n_quantiles': 371, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'chi2', 'n_components': 2477, 'gamma': 0.0025437953499153885}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'uniform'})
17: KernelPCA ({'kernel': 'cosine', 'n_components': 1656}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.3002566572572654, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
18: RobustScaler ({'q_max': 0.982936502224556, 'q_min': 0.18146430595695046}), Nystroem ({'kernel': 'poly', 'n_components': 386, 'coef0': -0.9916796811382427, 'degree': 2, 'gamma': 4.8221188109109227e-05}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 8.637206324400959e-05, 'learning_rate': 0.012002097424371316, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1897, 'min_samples_leaf': 68, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13, 'validation_fraction': 0.3068230502464575})
19: QuantileTransformer ({'n_quantiles': 500, 'output_distribution': 'uniform'}), SVC ({'C': 6.9319539655887334, 'coef0': 0.32369149394053753, 'gamma': 3.478207699534496e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.005490553760057538})
20: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 4.472173797122849e-05, 'learning_rate': 0.04051764491393697, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 63, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 1})
21: Nystroem ({'kernel': 'poly', 'n_components': 81, 'coef0': 0.26590692469856303, 'degree': 3, 'gamma': 0.0009019047378985318}), SGDClassifier ({'alpha': 1.6636150133123283e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.00020494833628720556, 'l1_ratio': 0.00011367524649800251})
22: GenericUnivariateSelect ({'alpha': 0.06669988479855964, 'score_func': 'f_classif', 'mode': 'fpr'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6048635533193659, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
23: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 254, 'pooling_func': 'max'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8995757788613248, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
24: VarianceThreshold ({}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.4345235728953114, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
25: KernelPCA ({'kernel': 'poly', 'n_components': 330, 'coef0': -0.8944884137509934, 'degree': 2, 'gamma': 4.203844569898341}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.925464080551711, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
26: Nystroem ({'kernel': 'chi2', 'n_components': 53, 'gamma': 0.0778032526758519}), SGDClassifier ({'alpha': 0.00012536070091974892, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.010028548379933291, 'eta0': 0.0015002792743539308, 'power_t': 0.13587918962163062})
27: QuantileTransformer ({'n_quantiles': 934, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'rbf', 'n_components': 66, 'gamma': 0.005904487724619787}), KNeighborsClassifier ({'n_neighbors': 8, 'p': 1, 'weights': 'uniform'})
28: RobustScaler ({'q_max': 0.7555258927097239, 'q_min': 0.2723976977177077}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 1.0844173135362063e-05, 'shrinkage_factor': 0.6741113273466744})
29: QuantileTransformer ({'n_quantiles': 1906, 'output_distribution': 'normal'}), PCA ({'keep_variance': 0.8349718632083609, 'whiten': 'False'}), SGDClassifier ({'alpha': 0.03044525615065606, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.00013615089255167388, 'epsilon': 0.009174595452720544, 'eta0': 1.4778227813909014e-07})
30: SelectPercentile ({'percentile': 24.308391551473182, 'score_func': 'chi2'}), MLPClassifier ({'activation': 'relu', 'alpha': 9.224749695201351e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.1490495730361269, 'n_iter_no_change': 32, 'num_nodes_per_layer': 55, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
31: QuantileTransformer ({'n_quantiles': 1757, 'output_distribution': 'uniform'}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0006937746128152109, 'shrinkage_factor': 0.27454222792907357})
32: RobustScaler ({'q_max': 0.7824894704359358, 'q_min': 0.13548529907003654}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6444148962624405, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
33: Nystroem ({'kernel': 'poly', 'n_components': 83, 'coef0': 0.9751488713907319, 'degree': 5, 'gamma': 0.012481019980685923}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7819598221207166, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
34: RobustScaler ({'q_max': 0.7004879771450295, 'q_min': 0.15828762691195208}), KernelPCA ({'kernel': 'poly', 'n_components': 710, 'coef0': -0.24750517179541864, 'degree': 5, 'gamma': 0.00012375977782166591}), SGDClassifier ({'alpha': 0.013984702777160744, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.004356845257266888, 'l1_ratio': 0.004504515558910062})
35: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.39697271526887323, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
36: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 146, 'pooling_func': 'max'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.35711159386169217, 'learning_rate': 0.16224742215877358, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 27, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19, 'validation_fraction': 0.3307155516120286})
37: QuantileTransformer ({'n_quantiles': 750, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'cosine', 'n_components': 4479}), MultinomialNB ({'alpha': 0.3517753884955514, 'fit_prior': 'True'})
38: StandardScaler ({}), GenericUnivariateSelect ({'alpha': 0.340667258660527, 'score_func': 'f_classif', 'mode': 'fdr'}), SGDClassifier ({'alpha': 1.0044120906607646e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 5.573834440982318e-05, 'eta0': 8.950420373761055e-06})
39: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 281, 'pooling_func': 'mean'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.09751452691002915, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
40: KernelPCA ({'kernel': 'cosine', 'n_components': 1595}), SGDClassifier ({'alpha': 0.0006245670641096926, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.029607253251465855, 'eta0': 0.0008126696875919507})
41: QuantileTransformer ({'n_quantiles': 1829, 'output_distribution': 'normal'}), RBFSampler ({'gamma': 2.375031552129864, 'n_components': 54}), SGDClassifier ({'alpha': 5.94895117752948e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 1.4375873172755656e-05, 'epsilon': 0.00018553613680981487, 'eta0': 1.3828279283371974e-05, 'l1_ratio': 0.40328673912939283})
42: SGDClassifier ({'alpha': 1.796123547989597e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.0001959014979394733})
43: SGDClassifier ({'alpha': 6.383400130841033e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.0003317985289575802})
44: QuantileTransformer ({'n_quantiles': 1125, 'output_distribution': 'uniform'}), SGDClassifier ({'alpha': 2.772465716523949e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.0424765765767478, 'eta0': 0.004419664625643305, 'l1_ratio': 1.376866200461868e-09, 'power_t': 0.13524420101301232})
45: QuantileTransformer ({'n_quantiles': 783, 'output_distribution': 'uniform'}), SGDClassifier ({'alpha': 0.00496572360585313, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.007492414985070606, 'epsilon': 0.0045689824639272925})
46: RobustScaler ({'q_max': 0.9916226939165644, 'q_min': 0.03475893278646524}), SGDClassifier ({'alpha': 1.9980958332444795e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 1.935317461980283e-05, 'eta0': 1.2330775871875913e-07, 'l1_ratio': 6.014530615608165e-05, 'power_t': 0.7229608195222769})
47: Nystroem ({'kernel': 'rbf', 'n_components': 1328, 'gamma': 0.18756942560652043}), SGDClassifier ({'alpha': 5.0059937091602594e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l1', 'tol': 1.3727994280506021e-05})
48: SelectPercentile ({'percentile': 26.825340991906394, 'score_func': 'mutual_info'}), SVC ({'C': 3453.9894515123274, 'coef0': -0.6719335860332332, 'gamma': 3.666936755802176e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0001879565343674252})
49: PassiveAggressiveClassifier ({'C': 0.007962420926464254, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 1.6488127425724075e-05})
50: VarianceThreshold ({}), RBFSampler ({'gamma': 0.04882039354487286, 'n_components': 802}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.13118159823074238, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
51: RobustScaler ({'q_max': 0.7675539478057369, 'q_min': 0.24917768661867323}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.000938097660272937, 'learning_rate': 0.29346433591828985, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 887, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 3})
52: MinMaxScaler ({}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.5618150671198894, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
53: MLPClassifier ({'activation': 'relu', 'alpha': 3.8860259577358825e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.41559696008671276, 'n_iter_no_change': 32, 'num_nodes_per_layer': 142, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
54: PowerTransformer ({}), KernelPCA ({'kernel': 'poly', 'n_components': 826, 'coef0': 0.1462645265363609, 'degree': 2, 'gamma': 1.9108184524836842}), PassiveAggressiveClassifier ({'C': 9.353385482961137e-05, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 1.7690201919175582e-05})
55: Nystroem ({'kernel': 'chi2', 'n_components': 123, 'gamma': 0.018052942179219864}), SVC ({'C': 95.5999909423353, 'coef0': -0.8197795382143933, 'gamma': 0.10901752564689486, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00016674896884850848})
56: QuantileTransformer ({'n_quantiles': 311, 'output_distribution': 'normal'}), SGDClassifier ({'alpha': 1.8996249244322775e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'l1', 'tol': 0.017403533955452338, 'eta0': 3.252728620965106e-07, 'power_t': 0.2328315755817216})
57: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.28537668222918045, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
58: VarianceThreshold ({}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.2358162010273736e-05, 'learning_rate': 0.42449263334681847, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 34, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
59: RobustScaler ({'q_max': 0.7170858000765338, 'q_min': 0.2969191717093916}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 3.262221578418592e-06, 'learning_rate': 0.041521219832345364, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 591, 'min_samples_leaf': 89, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4})
60: RobustScaler ({'q_max': 0.8331319728620885, 'q_min': 0.1972997106608853}), SVC ({'C': 420.661441052272, 'coef0': -0.9982919333759748, 'gamma': 0.038411003093709935, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00019486766108204893})
61: RBFSampler ({'gamma': 0.019600740555783685, 'n_components': 1171}), QuadraticDiscriminantAnalysis ({'reg_param': 0.7959103772080438})
62: SGDClassifier ({'alpha': 9.051399014984428e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 4.923736664885549e-05, 'eta0': 0.0006603846517623194, 'power_t': 0.587457850884654})
63: QuantileTransformer ({'n_quantiles': 1147, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1156, 'coef0': 0.6375685121062575}), MLPClassifier ({'activation': 'relu', 'alpha': 0.00015194985797266404, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.1731604329867786, 'n_iter_no_change': 32, 'num_nodes_per_layer': 38, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
64: QuantileTransformer ({'n_quantiles': 1462, 'output_distribution': 'uniform'}), SelectPercentile ({'percentile': 5.749026727704312, 'score_func': 'f_classif'}), SVC ({'C': 12.967449672959374, 'coef0': -0.1367914800565897, 'gamma': 0.0003187700978969219, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.018885106182807587})
65: RobustScaler ({'q_max': 0.8818975491747914, 'q_min': 0.031623500137979134}), MultinomialNB ({'alpha': 0.1322142054395185, 'fit_prior': 'False'})
66: FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'True', 'n_components': 1156}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 9.833788981864074e-08, 'learning_rate': 0.18023929518602722, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 65, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07})
67: RobustScaler ({'q_max': 0.7907428431090452, 'q_min': 0.06852104806535432}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.31173406636623413, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
68: Normalizer ({}), Nystroem ({'kernel': 'poly', 'n_components': 9658, 'coef0': 0.6732843041668062, 'degree': 5, 'gamma': 0.8262638974733417}), SVC ({'C': 3830.444039144383, 'coef0': -0.6032850083652752, 'gamma': 0.1343942992141271, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.001512253191012669})
69: Nystroem ({'kernel': 'rbf', 'n_components': 1194, 'gamma': 3.182969931319206e-05}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.0718552348385273e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.4359152431034529, 'n_iter_no_change': 32, 'num_nodes_per_layer': 47, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
70: SVC ({'C': 208.98900970789714, 'coef0': -0.8688337861775295, 'gamma': 0.019180536813509088, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0005692092490394862})
71: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 323, 'pooling_func': 'max'}), SVC ({'C': 203.85654806225483, 'coef0': 0.30161752252024887, 'gamma': 0.0006881103740610478, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.009619578719982484})
72: QuantileTransformer ({'n_quantiles': 1292, 'output_distribution': 'normal'}), PCA ({'keep_variance': 0.6104087898760603, 'whiten': 'True'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.97445724681956, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
73: RobustScaler ({'q_max': 0.9905014985876792, 'q_min': 0.16317050166928712}), KernelPCA ({'kernel': 'poly', 'n_components': 709, 'coef0': 0.3318501629447592, 'degree': 5, 'gamma': 0.00034278228860123815}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.325428877557792, 'learning_rate': 0.085021766255474, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 23, 'min_samples_leaf': 53, 'scoring': 'loss', 'tol': 1e-07})
74: RobustScaler ({'q_max': 0.7300997260844814, 'q_min': 0.13594141274800636}), Nystroem ({'kernel': 'rbf', 'n_components': 2288, 'gamma': 0.0716177768825353}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8277764473726874, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
75: Normalizer ({}), SVC ({'C': 67.12738903824179, 'coef0': -0.655046861086237, 'gamma': 0.00204804839395693, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0016214337693058667})
76: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 2.792816885314967e-06, 'learning_rate': 0.34171887815521973, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 12, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 11, 'validation_fraction': 0.3962085247814916})
77: LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.0035853333560956647})
78: GenericUnivariateSelect ({'alpha': 0.10094621280952196, 'score_func': 'mutual_info_classif'}), GaussianNB ({})
79: QuantileTransformer ({'n_quantiles': 1548, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0002525197493506886, 'learning_rate': 0.051247690390396214, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 65, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
80: QuantileTransformer ({'n_quantiles': 360, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 3.4333338764091206e-05, 'learning_rate': 0.09089327445152716, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 14, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07})
81: SelectPercentile ({'percentile': 58.93783588047985, 'score_func': 'f_classif'}), PassiveAggressiveClassifier ({'C': 0.0017447970078616336, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00015091598439328152})
82: PolynomialFeatures ({'degree': 2, 'include_bias': 'True', 'interaction_only': 'False'}), SGDClassifier ({'alpha': 0.002153688959611067, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 1.807913252781943e-05, 'eta0': 0.0027190537521119564})
83: QuantileTransformer ({'n_quantiles': 1791, 'output_distribution': 'uniform'}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0015593674361132977, 'shrinkage_factor': 0.08003157836608688})
84: KernelPCA ({'kernel': 'rbf', 'n_components': 1488, 'gamma': 3.588951238579682e-05}), SGDClassifier ({'alpha': 0.00038027265718358687, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 3.007870690897725e-05, 'epsilon': 0.09448860746610835, 'eta0': 0.008366120800235815, 'power_t': 0.12050870690272504})
85: Nystroem ({'kernel': 'chi2', 'n_components': 203, 'gamma': 1.9268615514059424}), SVC ({'C': 0.1787683569865328, 'coef0': 0.5653932722363393, 'gamma': 1.9677689120454642, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0007553447611114319})
86: RobustScaler ({'q_max': 0.7355990229925736, 'q_min': 0.053667854371064555}), SGDClassifier ({'alpha': 6.961689499040876e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.08002853577808475, 'eta0': 4.4221193072041445e-06, 'l1_ratio': 0.00026169952154418404})
87: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 5.168561543737485e-06, 'learning_rate': 0.04087845730918492, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 244, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4})
88: RobustScaler ({'q_max': 0.84464795215439, 'q_min': 0.2007218907357518}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 3.8769621971623104e-05})
89: RobustScaler ({'q_max': 0.9739642372178317, 'q_min': 0.09149290725654172}), Nystroem ({'kernel': 'cosine', 'n_components': 317}), SGDClassifier ({'alpha': 1.403282979301112e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 7.63935355546138e-05, 'epsilon': 0.022802589211892408, 'eta0': 1.7626175805108188e-06, 'l1_ratio': 0.0064899290458302695, 'power_t': 0.1532324451153985})
90: SVC ({'C': 12.847590475130612, 'coef0': 0.145951496457851, 'gamma': 0.11663380354233685, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.000496444278253823})
91: StandardScaler ({}), RBFSampler ({'gamma': 2.158691525142472, 'n_components': 100}), MLPClassifier ({'activation': 'relu', 'alpha': 0.022516741495739727, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.005695569328377467, 'n_iter_no_change': 32, 'num_nodes_per_layer': 94, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
92: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.7033766607585932, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
93: FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'True', 'n_components': 107}), SVC ({'C': 106.87807971912198, 'coef0': -0.986904352738023, 'gamma': 0.00031659100820396693, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0024461899506425227})
94: VarianceThreshold ({}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 266, 'coef0': 0.5468437511244368}), MultinomialNB ({'alpha': 14.214650690347487, 'fit_prior': 'True'})
95: Nystroem ({'kernel': 'cosine', 'n_components': 2181}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.3442173236653785, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
96: MinMaxScaler ({}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 358, 'pooling_func': 'median'}), PassiveAggressiveClassifier ({'C': 0.0216772809434865, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.08022279542818866})
97: KernelPCA ({'kernel': 'sigmoid', 'n_components': 491, 'coef0': -0.2713271117487259}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 3.34842614079859e-05, 'learning_rate': 0.028004464774159063, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 162, 'min_samples_leaf': 28, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 15})
98: RBFSampler ({'gamma': 4.089112692392275e-05, 'n_components': 454}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8158457723813051, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
99: LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.00016619081576316972})
100: Nystroem ({'kernel': 'rbf', 'n_components': 7083, 'gamma': 7.582938757535427e-05}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.08695624962528754})
101: MultinomialNB ({'alpha': 1.7147515134594042, 'fit_prior': 'True'})
102: GenericUnivariateSelect ({'alpha': 0.013345532205745782, 'score_func': 'chi2', 'mode': 'fdr'}), SVC ({'C': 0.05595556747287048, 'coef0': 0.32637985488287247, 'gamma': 0.19536452270179872, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 2.101253280724727e-05})
103: RobustScaler ({'q_max': 0.7881106416929625, 'q_min': 0.25331231551137445}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1986, 'coef0': -0.44095830386158363}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.035267505691019774, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
104: PolynomialFeatures ({'degree': 3, 'include_bias': 'False', 'interaction_only': 'False'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5541191574046237, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
105: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.31386054022336884, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
106: RobustScaler ({'q_max': 0.9424346204024314, 'q_min': 0.25799743121434265}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.373331845170916, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
107: RobustScaler ({'q_max': 0.7801812133979151, 'q_min': 0.2815202550098949}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 1061}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6218412468024803, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
108: KernelPCA ({'kernel': 'cosine', 'n_components': 1510}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0592601966563101})
109: Normalizer ({}), PolynomialFeatures ({'degree': 2, 'include_bias': 'True', 'interaction_only': 'False'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 3.630928397729766e-07, 'learning_rate': 0.5452497929799609, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 885, 'min_samples_leaf': 20, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16})
110: QuantileTransformer ({'n_quantiles': 1822, 'output_distribution': 'normal'}), PCA ({'keep_variance': 0.510844496909443, 'whiten': 'False'}), SGDClassifier ({'alpha': 0.010205175235106362, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.09788171835081892})
111: KernelPCA ({'kernel': 'cosine', 'n_components': 1348}), SGDClassifier ({'alpha': 8.91759532387471e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.0010795176147286383, 'eta0': 0.0032720133927688407})
112: RobustScaler ({'q_max': 0.7068968352820596, 'q_min': 0.022505564963730525}), SGDClassifier ({'alpha': 0.04349376742904414, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.002958143427025331, 'epsilon': 0.004616227635513937})
113: Nystroem ({'kernel': 'cosine', 'n_components': 4694}), SGDClassifier ({'alpha': 6.888552572341722e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0027973211052171004, 'epsilon': 9.492771977155323e-05, 'eta0': 0.06793037952092137, 'power_t': 0.9885505581192775})
114: VarianceThreshold ({}), FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'False'}), SGDClassifier ({'alpha': 0.006823613909994754, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.04326431562543579, 'eta0': 3.8327086367718794e-07, 'l1_ratio': 0.0009958764668850546, 'power_t': 0.48341511671816256})
115: MinMaxScaler ({}), PCA ({'keep_variance': 0.6166751934410607, 'whiten': 'True'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0006726049416361516})
116: RobustScaler ({'q_max': 0.856304237456745, 'q_min': 0.024826858518104723}), SGDClassifier ({'alpha': 0.00015370987528326026, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.028329816209225846, 'epsilon': 0.026524498103684936, 'eta0': 2.645803545050647e-07, 'power_t': 0.9887381527670364})
117: MLPClassifier ({'activation': 'relu', 'alpha': 2.262370587709834e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.010739336794438415, 'n_iter_no_change': 32, 'num_nodes_per_layer': 236, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
118: QuantileTransformer ({'n_quantiles': 878, 'output_distribution': 'normal'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.000458698759045949, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00022234503945181726, 'n_iter_no_change': 32, 'num_nodes_per_layer': 89, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
119: SelectPercentile ({'percentile': 44.26980280287009, 'score_func': 'f_classif'}), QuadraticDiscriminantAnalysis ({'reg_param': 0.19038273288669794})
120: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 9.473082584006454e-06, 'learning_rate': 0.11653230459460388, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1333, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14})
121: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7804017794972522, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
122: SGDClassifier ({'alpha': 3.129273211274863e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.00012961469271822608})
123: QuantileTransformer ({'n_quantiles': 298, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.582578537495406e-05, 'learning_rate': 0.9020069645038616, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 14, 'min_samples_leaf': 34, 'scoring': 'loss', 'tol': 1e-07})
124: MinMaxScaler ({}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 4.768023307684862e-06, 'learning_rate': 0.6022160680682755, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 30, 'min_samples_leaf': 28, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 2})
125: QuantileTransformer ({'n_quantiles': 1877, 'output_distribution': 'uniform'}), RBFSampler ({'gamma': 1.0089983726652938, 'n_components': 215}), QuadraticDiscriminantAnalysis ({'reg_param': 0.6419038858885909})
126: Nystroem ({'kernel': 'rbf', 'n_components': 151, 'gamma': 0.0006608534367378692}), SGDClassifier ({'alpha': 0.0017464288019044896, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l2', 'tol': 0.07076258252623839})
127: QuantileTransformer ({'n_quantiles': 201, 'output_distribution': 'normal'}), KernelPCA ({'kernel': 'cosine', 'n_components': 1162}), SGDClassifier ({'alpha': 0.008997719668808402, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.09901807614514266, 'epsilon': 0.01876478147563298, 'l1_ratio': 3.050433860507685e-05})
128: PolynomialFeatures ({'degree': 3, 'include_bias': 'False', 'interaction_only': 'True'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.2791720603853054, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
129: Nystroem ({'kernel': 'poly', 'n_components': 872, 'coef0': -0.836246050351759, 'degree': 4, 'gamma': 0.010974917886198777}), MultinomialNB ({'alpha': 0.04787025217666618, 'fit_prior': 'True'})
130: FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'True', 'n_components': 910}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.21681167453853695, 'learning_rate': 0.10420507959664659, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 56, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14, 'validation_fraction': 0.14201743849540807})
131: QuantileTransformer ({'n_quantiles': 1593, 'output_distribution': 'normal'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.7833247606584579, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
132: Nystroem ({'kernel': 'poly', 'n_components': 5714, 'coef0': 0.9099062132353302, 'degree': 5, 'gamma': 0.3628784945148517}), SGDClassifier ({'alpha': 0.00011761707386974021, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.0062301770178119255, 'epsilon': 6.25135841244546e-05})
133: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.31020031397718084, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
134: SVC ({'C': 0.33142359100102203, 'coef0': 0.2017344497855349, 'gamma': 0.07387145124771163, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.018678554459597672})
135: GenericUnivariateSelect ({'alpha': 0.3884535043234044, 'score_func': 'f_classif', 'mode': 'fwe'}), SGDClassifier ({'alpha': 3.4168604281949583e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 7.763904813985893e-05, 'epsilon': 0.00027894570578442944, 'eta0': 1.2808621090611397e-07, 'l1_ratio': 0.0017827934075074746, 'power_t': 0.45367167457953256})
136: RobustScaler ({'q_max': 0.9889432684296612, 'q_min': 0.13803700668272023}), Nystroem ({'kernel': 'cosine', 'n_components': 78}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.0012007912743354178, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.002682567790790942, 'n_iter_no_change': 32, 'num_nodes_per_layer': 16, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
137: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.21944450797222936, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
138: RobustScaler ({'q_max': 0.785193354187822, 'q_min': 0.17078150746871615}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 5.804579712786093e-08, 'learning_rate': 0.204842755930792, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1236, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
139: StandardScaler ({}), SGDClassifier ({'alpha': 0.0011017099936894185, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l1', 'tol': 0.011268687745155376, 'eta0': 1.971596102879795e-05})
140: PowerTransformer ({}), Nystroem ({'kernel': 'sigmoid', 'n_components': 475, 'coef0': 0.21743911131004268, 'gamma': 0.37712000248452787}), SVC ({'C': 2.8321086678464065, 'coef0': 0.449557847032678, 'gamma': 0.030643131719774116, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.02622068035271046})
141: SGDClassifier ({'alpha': 4.5096832784366945e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.006712492269438027, 'eta0': 5.1493786418788126e-05, 'power_t': 0.321950971941171})
142: Nystroem ({'kernel': 'poly', 'n_components': 1288, 'coef0': 0.4877870023168749, 'degree': 3, 'gamma': 0.27991046012528087}), MLPClassifier ({'activation': 'relu', 'alpha': 1.7873836157567786e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0014250709038606019, 'n_iter_no_change': 32, 'num_nodes_per_layer': 17, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
143: VarianceThreshold ({}), RBFSampler ({'gamma': 0.0015217997602244703, 'n_components': 61}), QuadraticDiscriminantAnalysis ({'reg_param': 0.9104434011674342})
144: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.7675391036296908, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
145: RobustScaler ({'q_max': 0.7706362421097771, 'q_min': 0.09864725896415012}), BernoulliNB ({'alpha': 0.030722167376085206, 'fit_prior': 'True'})
146: QuantileTransformer ({'n_quantiles': 1295, 'output_distribution': 'uniform'}), PCA ({'keep_variance': 0.9430510357055035, 'whiten': 'False'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.0002198288173251762, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0013175855901451188, 'n_iter_no_change': 32, 'num_nodes_per_layer': 31, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
147: RobustScaler ({'q_max': 0.7032961952575949, 'q_min': 0.22571931163188652}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 4.760097509817824e-06, 'learning_rate': 0.01110789821856335, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1356, 'min_samples_leaf': 17, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 11})
148: SelectPercentile ({'percentile': 38.574767791517374, 'score_func': 'chi2'}), PassiveAggressiveClassifier ({'C': 0.0011333293684010683, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 8.109373810840345e-05})
149: StandardScaler ({}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.10007429673849111, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
150: QuantileTransformer ({'n_quantiles': 154, 'output_distribution': 'uniform'}), Nystroem ({'kernel': 'poly', 'n_components': 263, 'coef0': -0.12967465715612958, 'degree': 2, 'gamma': 0.00016422175227089368}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.34870825347168366, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
151: SGDClassifier ({'alpha': 0.00015701681105572177, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.002208973334019211, 'epsilon': 8.016654498154418e-05, 'eta0': 0.0614270434406181, 'l1_ratio': 0.0012463056155532625})
152: VarianceThreshold ({}), GenericUnivariateSelect ({'alpha': 0.02558694498754473, 'score_func': 'chi2', 'mode': 'fwe'}), SVC ({'C': 16.278184694105676, 'coef0': 0.9592024338588332, 'gamma': 2.191514325512018, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0019310698062242361})
153: Nystroem ({'kernel': 'poly', 'n_components': 1025, 'coef0': 0.8336502058655235, 'degree': 2, 'gamma': 0.25509666888773946}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.075799948684357e-05, 'learning_rate': 0.010384423404636692, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 526, 'min_samples_leaf': 14, 'scoring': 'loss', 'tol': 1e-07})
154: PassiveAggressiveClassifier ({'C': 0.010493666303285173, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.0002715766875161059})
155: QuantileTransformer ({'n_quantiles': 659, 'output_distribution': 'normal'}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0003267045550318908, 'shrinkage_factor': 0.3276879610361517})
156: VarianceThreshold ({}), SVC ({'C': 123.67852175366079, 'coef0': 0.6772633950432194, 'gamma': 0.0030841344832905748, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00015240637792261047})
157: PassiveAggressiveClassifier ({'C': 0.43084392102988284, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.006425905429877788})
158: KernelPCA ({'kernel': 'poly', 'n_components': 1057, 'coef0': 0.508322196395631, 'degree': 5, 'gamma': 0.001363246251065047}), MLPClassifier ({'activation': 'relu', 'alpha': 7.180087400772481e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.32456047449901476, 'n_iter_no_change': 32, 'num_nodes_per_layer': 186, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
159: RobustScaler ({'q_max': 0.8930168698348444, 'q_min': 0.2153415413856578}), MLPClassifier ({'activation': 'relu', 'alpha': 0.0006200691565160733, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0004400564881836937, 'n_iter_no_change': 32, 'num_nodes_per_layer': 35, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
160: Nystroem ({'kernel': 'cosine', 'n_components': 65}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 3.32824924482541e-05, 'shrinkage_factor': 0.07096416103342462})
161: StandardScaler ({}), SelectPercentile ({'percentile': 83.96850630372157, 'score_func': 'chi2'}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.045167727006456326})
162: KernelPCA ({'kernel': 'rbf', 'n_components': 1598, 'gamma': 0.0009961683827651628}), SVC ({'C': 0.8509537602602941, 'coef0': 0.5292539418421827, 'gamma': 0.12585259652001388, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0013160778577708035})
163: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 311, 'pooling_func': 'median'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.7662322588415134, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
164: Nystroem ({'kernel': 'poly', 'n_components': 276, 'coef0': -0.6086851728762963, 'degree': 4, 'gamma': 0.06187353901490641}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.022025721741138485})
165: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 6.823012313900346e-09, 'learning_rate': 0.2661045900854, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 14, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 11})
166: RobustScaler ({'q_max': 0.7181909170908523, 'q_min': 0.09753676202067331}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 196, 'pooling_func': 'median'}), SGDClassifier ({'alpha': 2.0377893772766792e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.009838340793084772, 'eta0': 1.1237674626055801e-06, 'power_t': 0.055688193255861884})
167: Nystroem ({'kernel': 'rbf', 'n_components': 248, 'gamma': 3.674335833682925e-05}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0008818389898046894})
168: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8624810965127861, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
169: QuantileTransformer ({'n_quantiles': 1215, 'output_distribution': 'normal'}), FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'True', 'n_components': 1232}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.2539165990809926, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
170: Normalizer ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4087615150994536, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
171: RobustScaler ({'q_max': 0.9874164924098704, 'q_min': 0.2892460919539691}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.315673298551268, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
172: QuadraticDiscriminantAnalysis ({'reg_param': 0.7437099123274765})
173: LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.013942929118166945})
174: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 3.152411056392826e-10, 'learning_rate': 0.45808891305553684, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1657, 'min_samples_leaf': 8, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8})
175: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 201, 'pooling_func': 'median'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.0893437262059098, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
176: SGDClassifier ({'alpha': 0.07653370401800487, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.005464582774032958, 'eta0': 0.03430705296236776, 'power_t': 0.4382340875511905})
177: QuantileTransformer ({'n_quantiles': 1132, 'output_distribution': 'normal'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.7067124177411, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
178: SVC ({'C': 0.04178992418137601, 'coef0': 0.030651264533508416, 'gamma': 0.025573576275577943, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.638170948856902e-05})
179: SVC ({'C': 0.8360032564362907, 'coef0': -0.20346172331358425, 'gamma': 6.278891827632161e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.8754616631302186e-05})
180: Normalizer ({}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 5.770922147478029e-05, 'shrinkage_factor': 0.7271878588453011})
181: RobustScaler ({'q_max': 0.7138013077758452, 'q_min': 0.1456709437745758}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.4931929096212988e-07, 'learning_rate': 0.06319614715189709, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 9, 'min_samples_leaf': 197, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14, 'validation_fraction': 0.37325550314058886})
182: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 205, 'pooling_func': 'max'}), SGDClassifier ({'alpha': 1.0949502097271888e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l1', 'tol': 4.4631681518147736e-05, 'eta0': 5.169834041167459e-06, 'power_t': 0.18262959897583528})
183: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7719930466547684, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
184: RobustScaler ({'q_max': 0.8046311354691665, 'q_min': 0.24406078754777097}), Nystroem ({'kernel': 'sigmoid', 'n_components': 1256, 'coef0': -0.8001037523828474, 'gamma': 0.009818060816748284}), QuadraticDiscriminantAnalysis ({'reg_param': 0.19664706661708742})
185: BernoulliNB ({'alpha': 7.353905921920893, 'fit_prior': 'False'})
186: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 9.036538336295519e-06, 'learning_rate': 0.6917812260602336, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 875, 'min_samples_leaf': 132, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 20})
187: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5770259477903532, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
188: BernoulliNB ({'alpha': 50.04251302934641, 'fit_prior': 'False'})
189: PolynomialFeatures ({'degree': 3, 'include_bias': 'True', 'interaction_only': 'False'}), SVC ({'C': 0.2095492678396949, 'coef0': -0.7589073074128287, 'gamma': 4.489502267887497e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 1.6814658220481804e-05})
190: MinMaxScaler ({}), GenericUnivariateSelect ({'alpha': 0.1711227979085119, 'score_func': 'chi2', 'mode': 'fdr'}), MultinomialNB ({'alpha': 6.479696070558688, 'fit_prior': 'True'})
191: RobustScaler ({'q_max': 0.8403732200715021, 'q_min': 0.29049736638005924}), BernoulliNB ({'alpha': 0.010860133174452067, 'fit_prior': 'False'})
192: RBFSampler ({'gamma': 0.01850248884566849, 'n_components': 758}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 3.8366286318888575e-07, 'learning_rate': 0.023296883654910047, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 8, 'min_samples_leaf': 12, 'scoring': 'loss', 'tol': 1e-07})
193: Nystroem ({'kernel': 'rbf', 'n_components': 156, 'gamma': 0.00861630277863533}), SVC ({'C': 151.00928300427123, 'coef0': -0.47606313871860184, 'gamma': 0.001694659135850641, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.001486846075203195})
194: QuantileTransformer ({'n_quantiles': 1440, 'output_distribution': 'normal'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.07461602559479752, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
195: VarianceThreshold ({}), Nystroem ({'kernel': 'chi2', 'n_components': 1510, 'gamma': 2.980287736705266}), QuadraticDiscriminantAnalysis ({'reg_param': 0.17679444754243478})
196: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.216037617405546, 'learning_rate': 0.046350080512790125, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 29, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 10, 'validation_fraction': 0.3622810848663551})
197: GenericUnivariateSelect ({'alpha': 0.10597483422319356, 'score_func': 'mutual_info_classif'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.936680440459168, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
198: PowerTransformer ({}), KernelPCA ({'kernel': 'rbf', 'n_components': 671, 'gamma': 7.381297303260895}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0004340524716741093, 'learning_rate': 0.023820359201014395, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 8, 'min_samples_leaf': 4, 'scoring': 'loss', 'tol': 1e-07})
199: Nystroem ({'kernel': 'rbf', 'n_components': 3255, 'gamma': 0.0036176776700015765}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.007742453262710715, 'learning_rate': 0.01367389930810458, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 55, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07})
200: SVC ({'C': 26843.308078052843, 'coef0': -0.3947837416332831, 'gamma': 0.0640158010280625, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0008919828100939273})
