1: RobustScaler ({'q_max': 0.700034198070386, 'q_min': 0.09139743921692009}), FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'False'}), MLPClassifier ({'activation': 'tanh', 'alpha': 7.579509499366502e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.17706391294810855, 'n_iter_no_change': 32, 'num_nodes_per_layer': 17, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
2: Nystroem ({'kernel': 'poly', 'n_components': 3084, 'coef0': 0.4319410319367285, 'degree': 5, 'gamma': 9.713929594948026e-05}), SVC ({'C': 5044.183483100236, 'coef0': 0.6582938147342832, 'gamma': 0.9545286920002701, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 4.7788310658576985e-05})
3: KernelPCA ({'kernel': 'rbf', 'n_components': 829, 'gamma': 0.000179735429095505}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.03417131118583905, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
4: QuantileTransformer ({'n_quantiles': 452, 'output_distribution': 'normal'}), GenericUnivariateSelect ({'alpha': 0.15387093270310295, 'score_func': 'f_classif', 'mode': 'fpr'}), SVC ({'C': 0.09961177423523272, 'coef0': 0.833722669059457, 'gamma': 2.617284713649364, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0009253214657642581})
5: RobustScaler ({'q_max': 0.7438718438968372, 'q_min': 0.17720235553408198}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.8998762770652793, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
6: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 357, 'pooling_func': 'max'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.051290191619112704})
7: SGDClassifier ({'alpha': 0.0005521196987281973, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.00012014662261383684, 'epsilon': 0.038330534276691204})
8: GenericUnivariateSelect ({'alpha': 0.23045694540517087, 'score_func': 'chi2', 'mode': 'fdr'}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0112636797424232, 'shrinkage_factor': 0.7715949980443677})
9: RobustScaler ({'q_max': 0.7457260169436546, 'q_min': 0.17401154528998114}), Nystroem ({'kernel': 'sigmoid', 'n_components': 6154, 'coef0': 0.24672023158360545, 'gamma': 3.3169797564788372}), PassiveAggressiveClassifier ({'C': 9.636894458775913, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 3.5362503098265445e-05})
10: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.016495075134578, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
11: KernelPCA ({'kernel': 'poly', 'n_components': 66, 'coef0': -0.5075778647939082, 'degree': 5, 'gamma': 0.025364581338958445}), MLPClassifier ({'activation': 'relu', 'alpha': 4.676414831828753e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.014679321249089971, 'n_iter_no_change': 32, 'num_nodes_per_layer': 243, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
12: PolynomialFeatures ({'degree': 2, 'include_bias': 'False', 'interaction_only': 'False'}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.010174003415210846})
13: QuantileTransformer ({'n_quantiles': 315, 'output_distribution': 'uniform'}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 286, 'pooling_func': 'median'}), PassiveAggressiveClassifier ({'C': 6.006447058246128e-05, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00027749746347104055})
14: Normalizer ({}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 339, 'pooling_func': 'mean'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0001583278024145269, 'learning_rate': 0.45494804078634604, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 7, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
15: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.2398258181167904e-09, 'learning_rate': 0.019591400912192903, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 76, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19})
16: RobustScaler ({'q_max': 0.7636073757356817, 'q_min': 0.023203271574095106}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 40, 'pooling_func': 'median'}), GaussianNB ({})
17: SGDClassifier ({'alpha': 3.7999739807906046e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.01226625865173908, 'eta0': 0.03906901078643894})
18: SGDClassifier ({'alpha': 0.00021873542744854595, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.00036310385233388786, 'eta0': 0.0004225352030164887, 'power_t': 0.9261821648921866})
19: GenericUnivariateSelect ({'alpha': 0.09523827667342753, 'score_func': 'f_classif', 'mode': 'fpr'}), SVC ({'C': 0.04211552922771483, 'coef0': 0.895940422435362, 'gamma': 0.9253547649820492, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0007732744904886192})
20: RobustScaler ({'q_max': 0.9648212683352657, 'q_min': 0.16077882438209845}), KernelPCA ({'kernel': 'poly', 'n_components': 1759, 'coef0': 0.6894688907844437, 'degree': 5, 'gamma': 0.00947173730786453}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.00029000519907263427, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.016447165300344742, 'n_iter_no_change': 32, 'num_nodes_per_layer': 16, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
21: PolynomialFeatures ({'degree': 2, 'include_bias': 'False', 'interaction_only': 'True'}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.404628949998093e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0001582737092122843, 'n_iter_no_change': 32, 'num_nodes_per_layer': 51, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
22: BernoulliNB ({'alpha': 80.73030553318127, 'fit_prior': 'False'})
23: Normalizer ({}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 140, 'pooling_func': 'median'}), MLPClassifier ({'activation': 'tanh', 'alpha': 2.807652727626624e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.03820259138823684, 'n_iter_no_change': 32, 'num_nodes_per_layer': 180, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
24: RobustScaler ({'q_max': 0.8348113069875913, 'q_min': 0.11524872285742364}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 269, 'coef0': 0.12291791186105105}), PassiveAggressiveClassifier ({'C': 0.00043994861493262425, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 7.576440489320829e-05})
25: StandardScaler ({}), SVC ({'C': 0.03926139382472893, 'coef0': -0.4023995421096991, 'gamma': 0.025969315019674026, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.016167554589801847})
26: SVC ({'C': 1367.8347297096745, 'coef0': 0.1377159814094311, 'gamma': 0.010186327481187274, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0035088309200267238})
27: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 6.5482991797205774e-09, 'learning_rate': 0.42045294176981546, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 885, 'min_samples_leaf': 31, 'scoring': 'loss', 'tol': 1e-07})
28: QuantileTransformer ({'n_quantiles': 458, 'output_distribution': 'normal'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4670853112423292, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
29: QuantileTransformer ({'n_quantiles': 27, 'output_distribution': 'uniform'}), SelectPercentile ({'percentile': 41.75317439021768, 'score_func': 'mutual_info'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.08038429262548784, 'learning_rate': 0.3808439362802238, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 11, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14})
30: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8990640028215648, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
31: Normalizer ({}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.00032586920673640675, 'learning_rate': 0.2552901016807198, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 150, 'min_samples_leaf': 60, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 1})
32: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1348, 'coef0': 0.557844486781786}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.6004966790678001, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
33: MultinomialNB ({'alpha': 94.54794599071933, 'fit_prior': 'True'})
34: SVC ({'C': 6870.316887616821, 'coef0': 0.06786866725079976, 'gamma': 0.04097904117984815, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.3231185544647752e-05})
35: RobustScaler ({'q_max': 0.9071106375346989, 'q_min': 0.20759170047778439}), RBFSampler ({'gamma': 0.043236493422166934, 'n_components': 9471}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.7943399836508555e-08, 'learning_rate': 0.19656573995936535, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1206, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 18})
36: RBFSampler ({'gamma': 0.0003874070715732319, 'n_components': 79}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7875810080106666, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
37: Nystroem ({'kernel': 'cosine', 'n_components': 584}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.7225494251999074, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
38: QuantileTransformer ({'n_quantiles': 1474, 'output_distribution': 'uniform'}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.00421952380540067})
39: PassiveAggressiveClassifier ({'C': 0.03189765445136443, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0002780160464938915})
40: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0006450885106878367, 'shrinkage_factor': 0.4500867470007611})
41: RobustScaler ({'q_max': 0.9401458392921367, 'q_min': 0.121315363437463}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.07485588082136774, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
42: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1812, 'coef0': 0.5919338838845387}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6224959022999211, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
43: SGDClassifier ({'alpha': 2.5423913029611545e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.017800916053720233, 'eta0': 3.852874796559964e-06, 'l1_ratio': 0.02353979127627306})
44: Nystroem ({'kernel': 'poly', 'n_components': 2986, 'coef0': -0.7514399235463645, 'degree': 5, 'gamma': 5.339479566593873e-05}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 2.03934199596805e-10, 'learning_rate': 0.27149218154997656, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 986, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 11, 'validation_fraction': 0.13713602659030988})
45: PassiveAggressiveClassifier ({'C': 0.0052133994250265, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00014467297317734704})
46: RobustScaler ({'q_max': 0.7931218200256064, 'q_min': 0.1556630119518378}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.06250403791076346})
47: KNeighborsClassifier ({'n_neighbors': 15, 'p': 1, 'weights': 'uniform'})
48: QuantileTransformer ({'n_quantiles': 310, 'output_distribution': 'normal'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 4.647883759679919e-05})
49: StandardScaler ({}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 465, 'coef0': 0.3282051107095869}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.99675342520821, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
50: MLPClassifier ({'activation': 'tanh', 'alpha': 0.0018474466821079625, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.004687565691467229, 'n_iter_no_change': 32, 'num_nodes_per_layer': 45, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
51: GenericUnivariateSelect ({'alpha': 0.3860626857428764, 'score_func': 'f_classif', 'mode': 'fdr'}), MultinomialNB ({'alpha': 0.016794793937398203, 'fit_prior': 'False'})
52: QuantileTransformer ({'n_quantiles': 989, 'output_distribution': 'normal'}), SVC ({'C': 154.45935747086588, 'coef0': -0.3600571302937161, 'gamma': 0.00012327737841883127, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0001904633208711023})
53: KernelPCA ({'kernel': 'poly', 'n_components': 83, 'coef0': -0.49345145428392634, 'degree': 5, 'gamma': 0.0001742398845983197}), BernoulliNB ({'alpha': 5.739258421785986, 'fit_prior': 'False'})
54: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), SGDClassifier ({'alpha': 0.0015403617539221793, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.0002198088548804741, 'eta0': 0.0005439155541343511})
55: QuantileTransformer ({'n_quantiles': 1613, 'output_distribution': 'normal'}), SelectPercentile ({'percentile': 20.113673628853316, 'score_func': 'f_classif'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.8939708624040027e-06, 'learning_rate': 0.41247422785993687, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 27, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16, 'validation_fraction': 0.13037035957595394})
56: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 9.760661108511477e-09, 'learning_rate': 0.019276876967146188, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 31, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 3, 'validation_fraction': 0.2730799692677301})
57: KernelPCA ({'kernel': 'poly', 'n_components': 1208, 'coef0': 0.3099222885268109, 'degree': 4, 'gamma': 7.261974281929116e-05}), SVC ({'C': 25.899919210636767, 'coef0': 0.23579689746284793, 'gamma': 0.00010722899471707935, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0008168178725675979})
58: VarianceThreshold ({}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 77, 'pooling_func': 'mean'}), SVC ({'C': 8567.283804090217, 'coef0': 0.7628569990538692, 'gamma': 0.7755025888978241, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.003571698920146373})
59: PCA ({'keep_variance': 0.9725596891559749, 'whiten': 'True'}), SGDClassifier ({'alpha': 1.0669406924888509e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.00015860766943821925, 'eta0': 0.02677848589861189, 'l1_ratio': 2.1448039360990314e-06})
60: PowerTransformer ({}), FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.1065838767888011, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
61: PCA ({'keep_variance': 0.5947840133143665, 'whiten': 'True'}), MLPClassifier ({'activation': 'tanh', 'alpha': 7.935767025180824e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.010605334256876599, 'n_iter_no_change': 32, 'num_nodes_per_layer': 171, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
62: GenericUnivariateSelect ({'alpha': 0.46474824347731564, 'score_func': 'mutual_info_classif'}), MultinomialNB ({'alpha': 0.06841683175358741, 'fit_prior': 'True'})
63: FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'False'}), SGDClassifier ({'alpha': 0.00014483868092493685, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.000493735351276285, 'l1_ratio': 0.00023899086525047567})
64: RobustScaler ({'q_max': 0.8071000550838452, 'q_min': 0.21724793048616792}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.6041934625801966, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
65: PowerTransformer ({}), Nystroem ({'kernel': 'sigmoid', 'n_components': 561, 'coef0': -0.11176578596677111, 'gamma': 0.0062335372552730145}), KNeighborsClassifier ({'n_neighbors': 18, 'p': 2, 'weights': 'distance'})
66: QuantileTransformer ({'n_quantiles': 1258, 'output_distribution': 'uniform'}), SVC ({'C': 19.1587121611198, 'coef0': -0.793400739785592, 'gamma': 4.288790502578179, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0005394187370487681})
67: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.49805562482800747, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
68: SVC ({'C': 0.4630744906014956, 'coef0': 0.6958787848869523, 'gamma': 0.0007048014742372011, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0018557755036904893})
69: PassiveAggressiveClassifier ({'C': 0.00012042003766735616, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0017073170276801356})
70: QuantileTransformer ({'n_quantiles': 1722, 'output_distribution': 'normal'}), SGDClassifier ({'alpha': 4.354967168318767e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.0013479525898642704, 'epsilon': 0.02217148107696555})
71: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.0114840349016208, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
72: Normalizer ({}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), BernoulliNB ({'alpha': 0.07420692076371532, 'fit_prior': 'True'})
73: LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.004038132120879973})
74: VarianceThreshold ({}), SGDClassifier ({'alpha': 0.0001417851147185281, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.00011191123319021604, 'epsilon': 0.000672841107430033})
75: FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'True', 'n_components': 597}), MLPClassifier ({'activation': 'relu', 'alpha': 2.7213809365584736e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0004808753568350879, 'n_iter_no_change': 32, 'num_nodes_per_layer': 82, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
76: GenericUnivariateSelect ({'alpha': 0.14670553632391575, 'score_func': 'mutual_info_classif'}), PassiveAggressiveClassifier ({'C': 0.00023400999110722654, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00046440389064944195})
77: PCA ({'keep_variance': 0.587350682782421, 'whiten': 'False'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.1714368514665039, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
78: RobustScaler ({'q_max': 0.8559960117710388, 'q_min': 0.16171639533493454}), Nystroem ({'kernel': 'rbf', 'n_components': 1415, 'gamma': 0.0994165335749152}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5141750435258828, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
79: QuantileTransformer ({'n_quantiles': 1000, 'output_distribution': 'uniform'}), SGDClassifier ({'alpha': 0.011994391867981534, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.007051185118655199, 'epsilon': 0.0010811975132359094, 'eta0': 1.3907099322586666e-06, 'l1_ratio': 0.05621148236889619})
80: FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'False'}), SVC ({'C': 54.93704349884932, 'coef0': 0.12265250785150861, 'gamma': 3.027194789006514, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0024950486755542655})
81: MLPClassifier ({'activation': 'relu', 'alpha': 8.07591005112547e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.00015704540132882968, 'n_iter_no_change': 32, 'num_nodes_per_layer': 27, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
82: Normalizer ({}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.2865882674014073, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
83: Normalizer ({}), GenericUnivariateSelect ({'alpha': 0.04174827992690776, 'score_func': 'chi2', 'mode': 'fdr'}), MLPClassifier ({'activation': 'relu', 'alpha': 1.4823306786185222e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00017376388618186247, 'n_iter_no_change': 32, 'num_nodes_per_layer': 16, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
84: Nystroem ({'kernel': 'cosine', 'n_components': 342}), KNeighborsClassifier ({'n_neighbors': 2, 'p': 2, 'weights': 'uniform'})
85: VarianceThreshold ({}), KNeighborsClassifier ({'n_neighbors': 98, 'p': 1, 'weights': 'distance'})
86: Nystroem ({'kernel': 'chi2', 'n_components': 1410, 'gamma': 0.0085672772334321}), PassiveAggressiveClassifier ({'C': 0.4621814385723034, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.0013005706849142})
87: QuantileTransformer ({'n_quantiles': 293, 'output_distribution': 'normal'}), KernelPCA ({'kernel': 'cosine', 'n_components': 1774}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.7266321186088542, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
88: QuantileTransformer ({'n_quantiles': 458, 'output_distribution': 'uniform'}), PCA ({'keep_variance': 0.5717891382373173, 'whiten': 'False'}), SGDClassifier ({'alpha': 1.3013974732305376e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.00014494124526542642, 'epsilon': 7.371671104681955e-05, 'l1_ratio': 3.8719660376061765e-06})
89: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 47, 'pooling_func': 'median'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5157513585531115, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
90: MLPClassifier ({'activation': 'tanh', 'alpha': 2.64241271029908e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.15012093839003637, 'n_iter_no_change': 32, 'num_nodes_per_layer': 41, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
91: KernelPCA ({'kernel': 'cosine', 'n_components': 1756}), MLPClassifier ({'activation': 'tanh', 'alpha': 9.404250950461672e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00022288153636958454, 'n_iter_no_change': 32, 'num_nodes_per_layer': 183, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
92: QuantileTransformer ({'n_quantiles': 1147, 'output_distribution': 'normal'}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 1, 'weights': 'distance'})
93: RobustScaler ({'q_max': 0.9114024937636077, 'q_min': 0.16331112950180116}), PCA ({'keep_variance': 0.7135635978239135, 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.0987272581359984e-10, 'learning_rate': 0.09060672675392167, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07})
94: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0008680687332105309, 'learning_rate': 0.21912910446909026, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 45, 'min_samples_leaf': 50, 'scoring': 'loss', 'tol': 1e-07})
95: QuantileTransformer ({'n_quantiles': 678, 'output_distribution': 'uniform'}), SVC ({'C': 601.3733720596762, 'coef0': -0.6769532198852959, 'gamma': 0.06756693690584713, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0006549923448251082})
96: RobustScaler ({'q_max': 0.8962042627754856, 'q_min': 0.2470779091538928}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.030041531672231, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
97: RobustScaler ({'q_max': 0.8213897128741248, 'q_min': 0.28940984036842576}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.3549619111374843, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
98: PassiveAggressiveClassifier ({'C': 1.4850249397502745e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.05302031216842119})
99: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.05061142533626003, 'learning_rate': 0.2527904070809054, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 145, 'min_samples_leaf': 40, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6})
100: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 248, 'pooling_func': 'max'}), SGDClassifier ({'alpha': 0.00015021932393425322, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.010048378815782986})
101: KernelPCA ({'kernel': 'cosine', 'n_components': 1254}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.000735888777211348, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0007686071991503118, 'n_iter_no_change': 32, 'num_nodes_per_layer': 23, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
102: RobustScaler ({'q_max': 0.8800529125139205, 'q_min': 0.2891065590693142}), Nystroem ({'kernel': 'poly', 'n_components': 910, 'coef0': -0.4042941220057432, 'degree': 5, 'gamma': 0.018785160435352083}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.003382666245828885, 'learning_rate': 0.010342795520282642, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 23, 'min_samples_leaf': 122, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12})
103: SGDClassifier ({'alpha': 8.431760209237387e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.0012694923831820435, 'eta0': 0.06605184793549004, 'l1_ratio': 1.285888021937737e-07})
104: SGDClassifier ({'alpha': 0.03857834973810099, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.001067769949377941, 'l1_ratio': 2.383629753810285e-07})
105: QuantileTransformer ({'n_quantiles': 1173, 'output_distribution': 'uniform'}), RBFSampler ({'gamma': 1.3744899285055536, 'n_components': 552}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.47080242992711274, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
106: QuantileTransformer ({'n_quantiles': 270, 'output_distribution': 'normal'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.09024192560872664, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.22092752420759673, 'n_iter_no_change': 32, 'num_nodes_per_layer': 30, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
107: QuantileTransformer ({'n_quantiles': 648, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.890823524813047e-06, 'learning_rate': 0.015808152826242972, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4, 'validation_fraction': 0.3300911344629459})
108: SVC ({'C': 0.10609831319472372, 'coef0': -0.5298447266276594, 'gamma': 0.009677415065839065, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00022909318726888034})
109: RobustScaler ({'q_max': 0.9394692492022152, 'q_min': 0.16443938749436096}), Nystroem ({'kernel': 'sigmoid', 'n_components': 1082, 'coef0': -0.598545023929818, 'gamma': 2.1432253220003457}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.05391700137396501, 'learning_rate': 0.5100184021765906, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 522, 'min_samples_leaf': 10, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17, 'validation_fraction': 0.19965081008262386})
110: LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0002384277397661184})
111: SGDClassifier ({'alpha': 0.0005880815884238364, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0005215823544797132, 'epsilon': 0.00022232279558010495})
112: FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'True', 'n_components': 1273}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.052459300411409934})
113: RobustScaler ({'q_max': 0.8677236777814616, 'q_min': 0.23432869346349128}), KernelPCA ({'kernel': 'poly', 'n_components': 217, 'coef0': 0.2733534279804155, 'degree': 4, 'gamma': 0.04802536125604072}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 6.393485336662117e-05})
114: RobustScaler ({'q_max': 0.7728178921672588, 'q_min': 0.015223298538212974}), FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.2615593259818678, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
115: QuantileTransformer ({'n_quantiles': 572, 'output_distribution': 'normal'}), RBFSampler ({'gamma': 0.0007298491055119119, 'n_components': 5430}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 6.290723437011541e-05})
116: PowerTransformer ({}), PassiveAggressiveClassifier ({'C': 0.00028514838013360004, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.017308310810525397})
117: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.977107323723546e-06, 'learning_rate': 0.3370896639589036, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 14, 'min_samples_leaf': 17, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9, 'validation_fraction': 0.15901925059416444})
118: QuantileTransformer ({'n_quantiles': 167, 'output_distribution': 'uniform'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.980894751909249, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
119: RobustScaler ({'q_max': 0.7211348753296576, 'q_min': 0.10712546153689725}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.6947388407456256, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
120: Nystroem ({'kernel': 'cosine', 'n_components': 84}), SGDClassifier ({'alpha': 2.2747709318303462e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.0038046402347947116, 'l1_ratio': 4.3252825338931725e-06})
121: QuantileTransformer ({'n_quantiles': 443, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 2.628515956208301e-05, 'learning_rate': 0.25180604118498723, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1285, 'min_samples_leaf': 88, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4, 'validation_fraction': 0.11262421933031094})
122: VarianceThreshold ({}), Nystroem ({'kernel': 'rbf', 'n_components': 2936, 'gamma': 2.5546985880798365}), MLPClassifier ({'activation': 'relu', 'alpha': 1.0844888951161746e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0220424964911784, 'n_iter_no_change': 32, 'num_nodes_per_layer': 105, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
123: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 240, 'pooling_func': 'mean'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.0027395029664614347, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00012663122196980732, 'n_iter_no_change': 32, 'num_nodes_per_layer': 26, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
124: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 215, 'pooling_func': 'max'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.9314470149929107, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
125: MLPClassifier ({'activation': 'tanh', 'alpha': 0.0037422503539224425, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.49373896741055445, 'n_iter_no_change': 32, 'num_nodes_per_layer': 23, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
126: Normalizer ({}), GenericUnivariateSelect ({'alpha': 0.05643578906404227, 'score_func': 'mutual_info_classif'}), SGDClassifier ({'alpha': 5.470619372016565e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.002443282351732125, 'eta0': 1.0583298496676892e-07, 'power_t': 0.6834027838916025})
127: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.015354453027065824, 'shrinkage_factor': 0.3246383222029966})
128: StandardScaler ({}), SVC ({'C': 16829.484328735405, 'coef0': 0.7759929878529293, 'gamma': 0.019567267442025884, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00021329696167853563})
129: PCA ({'keep_variance': 0.7717902892267758, 'whiten': 'True'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.8876028788355625, 'learning_rate': 0.027754520141597332, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 452, 'min_samples_leaf': 111, 'scoring': 'loss', 'tol': 1e-07})
130: StandardScaler ({}), SGDClassifier ({'alpha': 0.00010005097599400649, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 1.670296806796209e-05, 'epsilon': 0.0001497786603604066, 'eta0': 1.368040379010252e-05, 'l1_ratio': 0.38290687693580416, 'power_t': 0.4769561529775531})
131: RobustScaler ({'q_max': 0.8923640194700915, 'q_min': 0.03426245609766307}), SGDClassifier ({'alpha': 0.011627842950600466, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.0003957069945970089, 'l1_ratio': 8.160143184602071e-05})
132: PassiveAggressiveClassifier ({'C': 0.40234481827608315, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00027198143746106767})
133: SVC ({'C': 0.1986237021263949, 'coef0': 0.9368851507502569, 'gamma': 0.0003211764441362935, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.005809106869624256})
134: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 6.536550380370704e-06, 'learning_rate': 0.025314374412226174, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 187, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16})
135: PowerTransformer ({}), SGDClassifier ({'alpha': 3.266090679614739e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.00012940307425436345, 'eta0': 9.183289448903651e-05})
136: KernelPCA ({'kernel': 'sigmoid', 'n_components': 275, 'coef0': 0.8741607695979285}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.9357532076921331, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
137: RBFSampler ({'gamma': 0.0003081066895944459, 'n_components': 7563}), SVC ({'C': 19870.703753935937, 'coef0': 0.2898833450244236, 'gamma': 0.012847967106393418, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0001726841385026299})
138: Normalizer ({}), SGDClassifier ({'alpha': 0.0356675636153011, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.05634783227656614})
139: PowerTransformer ({}), SGDClassifier ({'alpha': 0.0009242042827946253, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.0010362911715220914, 'eta0': 2.3961281133333698e-05, 'power_t': 0.845590881081944})
140: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.030887263885521765, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
141: RobustScaler ({'q_max': 0.7435898439332183, 'q_min': 0.0742193109898032}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 133, 'pooling_func': 'mean'}), PassiveAggressiveClassifier ({'C': 5.277220746764434e-05, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.0016946223124508987})
142: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 4.70511371766705e-07, 'learning_rate': 0.015353111845942588, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 40, 'min_samples_leaf': 49, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4, 'validation_fraction': 0.2542782142760182})
143: RobustScaler ({'q_max': 0.9647720505620033, 'q_min': 0.05523889145928013}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 224, 'pooling_func': 'mean'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9419779626270426, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
144: KernelPCA ({'kernel': 'rbf', 'n_components': 176, 'gamma': 0.427297037917355}), MLPClassifier ({'activation': 'relu', 'alpha': 0.02201604270951834, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.020525988475984178, 'n_iter_no_change': 32, 'num_nodes_per_layer': 50, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
145: QuantileTransformer ({'n_quantiles': 1348, 'output_distribution': 'uniform'}), SelectPercentile ({'percentile': 26.91999961610219, 'score_func': 'f_classif'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.33608658826341387, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
146: RobustScaler ({'q_max': 0.9760876227626624, 'q_min': 0.2915818886838132}), PassiveAggressiveClassifier ({'C': 1.7659926187256179, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 4.616220224522775e-05})
147: Nystroem ({'kernel': 'rbf', 'n_components': 875, 'gamma': 4.230705454420107}), PassiveAggressiveClassifier ({'C': 0.2356385289120244, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 5.876428849067385e-05})
148: SelectPercentile ({'percentile': 83.27504944638508, 'score_func': 'chi2'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.3209154552221993, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
149: SelectPercentile ({'percentile': 31.47928065271447, 'score_func': 'f_classif'}), PassiveAggressiveClassifier ({'C': 0.00026231184853062954, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0010812548131545236})
150: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.47973756704915504, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
151: QuantileTransformer ({'n_quantiles': 1710, 'output_distribution': 'normal'}), FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 1304}), MLPClassifier ({'activation': 'tanh', 'alpha': 8.743861983557053e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.13424693544200111, 'n_iter_no_change': 32, 'num_nodes_per_layer': 255, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
152: RobustScaler ({'q_max': 0.7987045501075232, 'q_min': 0.18800517811511844}), Nystroem ({'kernel': 'rbf', 'n_components': 4563, 'gamma': 0.026125239870399344}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.04330252543227769, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.005151990517888757, 'n_iter_no_change': 32, 'num_nodes_per_layer': 70, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
153: KernelPCA ({'kernel': 'cosine', 'n_components': 1488}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.0005999165874722398, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00043542534614319, 'n_iter_no_change': 32, 'num_nodes_per_layer': 22, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
154: KernelPCA ({'kernel': 'sigmoid', 'n_components': 311, 'coef0': 0.33319101639720805}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.2970622644901509e-07, 'learning_rate': 0.3962284729760761, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 575, 'min_samples_leaf': 87, 'scoring': 'loss', 'tol': 1e-07})
155: StandardScaler ({}), SGDClassifier ({'alpha': 1.5698682126645228e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.02614972314569155, 'eta0': 0.06035220885706033})
156: SelectPercentile ({'percentile': 93.69140999240882, 'score_func': 'chi2'}), SGDClassifier ({'alpha': 0.0001303747725278213, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.05383387377255728})
157: RobustScaler ({'q_max': 0.7759262229074428, 'q_min': 0.0879510403547707}), SGDClassifier ({'alpha': 0.00016303669028358802, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l2', 'tol': 0.09807021172382736})
158: RobustScaler ({'q_max': 0.8916014795897165, 'q_min': 0.2172049265001369}), GenericUnivariateSelect ({'alpha': 0.46415219677209835, 'score_func': 'mutual_info_classif'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 9.217791925858162e-07, 'learning_rate': 0.18032106491710154, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 19, 'min_samples_leaf': 68, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 2, 'validation_fraction': 0.026332252416998547})
159: PowerTransformer ({}), GenericUnivariateSelect ({'alpha': 0.06428976545101853, 'score_func': 'f_classif', 'mode': 'fpr'}), SVC ({'C': 4.183899274194942, 'coef0': -0.6036015413596163, 'gamma': 0.00047846249880458745, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0007806031454299617})
160: MinMaxScaler ({}), Nystroem ({'kernel': 'chi2', 'n_components': 7223, 'gamma': 0.0034455763364417713}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.028468974254581555})
161: SGDClassifier ({'alpha': 0.000684082586063859, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.04700166863296005, 'eta0': 0.00020527463441747355})
162: Nystroem ({'kernel': 'chi2', 'n_components': 74, 'gamma': 0.10477570570382856}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.3483413850323065, 'learning_rate': 0.41441044817623246, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1049, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8, 'validation_fraction': 0.10185356307784903})
163: RobustScaler ({'q_max': 0.9165013686143582, 'q_min': 0.13907802364951938}), Nystroem ({'kernel': 'sigmoid', 'n_components': 180, 'coef0': -0.013445621498270777, 'gamma': 0.0003302313891327597}), KNeighborsClassifier ({'n_neighbors': 9, 'p': 2, 'weights': 'uniform'})
164: RobustScaler ({'q_max': 0.9697909616871887, 'q_min': 0.24537858887458186}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.045224679835157586})
165: RobustScaler ({'q_max': 0.7315466169192031, 'q_min': 0.167012370240872}), Nystroem ({'kernel': 'rbf', 'n_components': 1556, 'gamma': 0.11152084776718288}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6196819920538628, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
166: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9088080323000569, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
167: FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'False'}), KNeighborsClassifier ({'n_neighbors': 13, 'p': 2, 'weights': 'uniform'})
168: Nystroem ({'kernel': 'rbf', 'n_components': 169, 'gamma': 0.4363394358683525}), MultinomialNB ({'alpha': 0.7416520683844349, 'fit_prior': 'False'})
169: KernelPCA ({'kernel': 'cosine', 'n_components': 370}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.011274102513976859, 'learning_rate': 0.49367877378278785, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 511, 'min_samples_leaf': 118, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12, 'validation_fraction': 0.2793881946724762})
170: LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 2.0345263157729104e-05})
171: MultinomialNB ({'alpha': 0.567369477908087, 'fit_prior': 'False'})
172: RBFSampler ({'gamma': 1.1539756180569174, 'n_components': 1167}), SVC ({'C': 38.133708510436776, 'coef0': 0.1477710537846948, 'gamma': 0.007420570059849105, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0014419546893279657})
173: SGDClassifier ({'alpha': 0.00030264130821597865, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.0005045423758660493, 'eta0': 3.567966708392397e-05, 'l1_ratio': 0.019792064721692617, 'power_t': 0.9418868273242433})
174: SVC ({'C': 402.8114431464157, 'coef0': -0.9731633788869409, 'gamma': 6.429052505014165, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0011844208788100627})
175: QuantileTransformer ({'n_quantiles': 1047, 'output_distribution': 'uniform'}), RBFSampler ({'gamma': 1.2215219711410703, 'n_components': 541}), SGDClassifier ({'alpha': 1.306399373659622e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 5.496572912782523e-05, 'epsilon': 0.0015251498468435358, 'eta0': 0.006154181127481551, 'power_t': 0.17667676641829316})
176: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.107729799091507e-09, 'learning_rate': 0.39558572972007744, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 641, 'min_samples_leaf': 24, 'scoring': 'loss', 'tol': 1e-07})
177: RobustScaler ({'q_max': 0.8427539487220729, 'q_min': 0.14077050772156546}), SGDClassifier ({'alpha': 0.007952868221116217, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.000259223394728745, 'eta0': 0.00899871031041724, 'l1_ratio': 0.1165520327931883, 'power_t': 0.6451488242484261})
178: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5312402400695655, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
179: RobustScaler ({'q_max': 0.8877509599058296, 'q_min': 0.25635069432936086}), SGDClassifier ({'alpha': 8.415770853953759e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l2', 'tol': 2.1694288771010006e-05})
180: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 14, 'pooling_func': 'max'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.002325679355936814})
181: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.3689912089803553, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
182: LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 5.3911214262778485e-05})
183: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 110, 'pooling_func': 'median'}), PassiveAggressiveClassifier ({'C': 0.2829993343890913, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00046174594528487404})
184: SVC ({'C': 1.9755397746780956, 'coef0': -0.7892306545399215, 'gamma': 0.001067741866008776, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0007145724603235898})
185: SelectPercentile ({'percentile': 59.894615065606445, 'score_func': 'f_classif'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.1839273230759022, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
186: KernelPCA ({'kernel': 'rbf', 'n_components': 651, 'gamma': 0.8951944483132025}), SGDClassifier ({'alpha': 0.00037581979589528794, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.0023196904488317844, 'eta0': 0.000873260676128486, 'l1_ratio': 0.0871706081371351, 'power_t': 0.2395190215483266})
187: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.34161686318848306, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
188: Nystroem ({'kernel': 'chi2', 'n_components': 367, 'gamma': 0.005966715211393388}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.16984011437305813, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
189: KernelPCA ({'kernel': 'poly', 'n_components': 388, 'coef0': -0.06173112033324579, 'degree': 3, 'gamma': 0.20039932697326077}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.6790319432878892, 'learning_rate': 0.011373967827784262, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 224, 'min_samples_leaf': 21, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 1})
190: Nystroem ({'kernel': 'cosine', 'n_components': 1687}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.09826567278237049, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0007526439033246335, 'n_iter_no_change': 32, 'num_nodes_per_layer': 214, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
191: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1374, 'coef0': -0.6227909530183551}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0021560605074947975, 'learning_rate': 0.024256926978172107, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 63, 'min_samples_leaf': 62, 'scoring': 'loss', 'tol': 1e-07})
192: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.10103901967708868, 'learning_rate': 0.5545890141387859, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 287, 'min_samples_leaf': 17, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17})
193: QuantileTransformer ({'n_quantiles': 1127, 'output_distribution': 'normal'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.00013136652681480416})
194: RobustScaler ({'q_max': 0.8483746055521134, 'q_min': 0.18651999198095195}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 5.998817578655704e-05})
195: RobustScaler ({'q_max': 0.882838343521221, 'q_min': 0.1505278846194819}), Nystroem ({'kernel': 'sigmoid', 'n_components': 51, 'coef0': 0.46988403736792295, 'gamma': 0.18443058234168416}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.3781085867830213, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
196: QuantileTransformer ({'n_quantiles': 1246, 'output_distribution': 'normal'}), KernelPCA ({'kernel': 'cosine', 'n_components': 781}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4869502464239571, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
197: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.0728454590225027, 'shrinkage_factor': 0.9510838648589208})
198: RobustScaler ({'q_max': 0.872793787169286, 'q_min': 0.11067574374589463}), SGDClassifier ({'alpha': 0.000745495742319457, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.018249206474936063, 'eta0': 0.0005899234811435603, 'l1_ratio': 0.0006445469669641109, 'power_t': 0.24941401188839152})
199: RobustScaler ({'q_max': 0.8988575435450963, 'q_min': 0.02339983482982273}), SelectPercentile ({'percentile': 35.47680029422927, 'score_func': 'chi2'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 2.2599737146738922e-08, 'learning_rate': 0.10658045294963199, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 102, 'min_samples_leaf': 75, 'scoring': 'loss', 'tol': 1e-07})
200: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.11165700455932737, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
