1: SGDClassifier ({'alpha': 0.0019448941142879627, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.08037071262320881, 'epsilon': 1.05906111074318e-05, 'eta0': 3.295294050809997e-06, 'power_t': 0.7793851279645345})
2: RobustScaler ({'q_max': 0.9940368024754185, 'q_min': 0.04998883018000492}), BernoulliNB ({'alpha': 0.3517913288946679, 'fit_prior': 'True'})
3: BernoulliNB ({'alpha': 0.014425186853193607, 'fit_prior': 'True'})
4: FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'False'}), SGDClassifier ({'alpha': 0.03555649758931641, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l1', 'tol': 2.708778735976927e-05, 'eta0': 0.0001867307795267057})
5: RobustScaler ({'q_max': 0.818673100867618, 'q_min': 0.1875509179509187}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5025330593269344, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
6: SGDClassifier ({'alpha': 1.5035626559972802e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.0009798880434744315, 'l1_ratio': 7.698367548409387e-06})
7: StandardScaler ({}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1695, 'coef0': 0.4668823012860761}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.49090741716620423, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
8: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 0.3257434387383875, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
9: MinMaxScaler ({}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.4013188720321738e-05, 'learning_rate': 0.13908578410865524, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 718, 'min_samples_leaf': 9, 'scoring': 'loss', 'tol': 1e-07})
10: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8657749159440993, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
11: QuantileTransformer ({'n_quantiles': 1242, 'output_distribution': 'uniform'}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 30, 'pooling_func': 'mean'}), SGDClassifier ({'alpha': 0.0005513317921019966, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.005184914627881288, 'eta0': 1.2153686236424738e-05, 'l1_ratio': 3.3878240554068785e-09, 'power_t': 0.6118256982371275})
12: RobustScaler ({'q_max': 0.937532571955416, 'q_min': 0.12317940923821948}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.46548967481753567, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
13: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.1670870712889776, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
14: StandardScaler ({}), MLPClassifier ({'activation': 'relu', 'alpha': 0.04989001559417214, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0065933740172150245, 'n_iter_no_change': 32, 'num_nodes_per_layer': 218, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
15: KernelPCA ({'kernel': 'sigmoid', 'n_components': 715, 'coef0': 0.851617194558518}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7628817898433234, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
16: RobustScaler ({'q_max': 0.949300629606496, 'q_min': 0.027543084359670605}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.33992641648215505, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
17: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1756, 'coef0': 0.1935157771210987}), QuadraticDiscriminantAnalysis ({'reg_param': 0.6897852909347569})
18: RobustScaler ({'q_max': 0.8211588550166617, 'q_min': 0.28563915571410636}), KernelPCA ({'kernel': 'cosine', 'n_components': 671}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'distance'})
19: Nystroem ({'kernel': 'chi2', 'n_components': 7022, 'gamma': 0.0020154104235100075}), SGDClassifier ({'alpha': 1.2919788524579317e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.02770916562414681, 'eta0': 2.4236820719133417e-06, 'l1_ratio': 2.964243718139348e-09, 'power_t': 0.8587222612808001})
20: QuantileTransformer ({'n_quantiles': 548, 'output_distribution': 'normal'}), SelectPercentile ({'percentile': 58.58817156545084, 'score_func': 'chi2'}), BernoulliNB ({'alpha': 0.03510918630656262, 'fit_prior': 'False'})
21: VarianceThreshold ({}), Nystroem ({'kernel': 'sigmoid', 'n_components': 814, 'coef0': -0.5913772445144485, 'gamma': 3.145671672163916}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.10055023397472473, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
22: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 232, 'pooling_func': 'median'}), SGDClassifier ({'alpha': 0.0001494287968591912, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 1.4845475874104266e-05, 'eta0': 2.647656073530197e-05, 'l1_ratio': 0.00012773816717082882})
23: Normalizer ({}), GenericUnivariateSelect ({'alpha': 0.06121246857180203, 'score_func': 'mutual_info_classif'}), SGDClassifier ({'alpha': 0.00032037153070400154, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l1', 'tol': 0.0003440255143714429, 'eta0': 1.0545786722598908e-05})
24: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.044765613977226976, 'learning_rate': 0.2886892765764616, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 137, 'min_samples_leaf': 66, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14, 'validation_fraction': 0.06752327492558732})
25: SelectPercentile ({'percentile': 77.89185213165722, 'score_func': 'chi2'}), PassiveAggressiveClassifier ({'C': 0.0002954142102546961, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.002039176394806442})
26: StandardScaler ({}), SGDClassifier ({'alpha': 3.610995940060533e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.0010549412713712733})
27: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 6.205648249557074e-07, 'learning_rate': 0.01685442010576255, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07})
28: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 2.6391039518816826e-08, 'learning_rate': 0.19314292551866827, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 4, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 11})
29: RBFSampler ({'gamma': 0.0004390993827666186, 'n_components': 6163}), SGDClassifier ({'alpha': 2.9430365284122865e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.000100130790443926, 'l1_ratio': 6.166755165017449e-05})
30: Normalizer ({}), SGDClassifier ({'alpha': 8.839434937662261e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0011116949531608234, 'epsilon': 0.009600036804124667, 'eta0': 1.6065485421184712e-06})
31: PCA ({'keep_variance': 0.7774646275831506, 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 3.7654198263200196e-10, 'learning_rate': 0.038302634567111395, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 13, 'min_samples_leaf': 59, 'scoring': 'loss', 'tol': 1e-07})
32: SVC ({'C': 1037.336816790143, 'coef0': -0.742581008762383, 'gamma': 2.8824576447656254, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0026581338876458553})
33: RBFSampler ({'gamma': 0.01324698676470966, 'n_components': 1367}), SGDClassifier ({'alpha': 9.731895898817093e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.015337978893486594, 'l1_ratio': 0.00330805752796627})
34: RobustScaler ({'q_max': 0.9078210494878334, 'q_min': 0.14807010759841852}), SGDClassifier ({'alpha': 0.000693458630922075, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.07997377580303297, 'eta0': 0.019329624887527503, 'l1_ratio': 6.78036141199008e-07, 'power_t': 0.039332856888786134})
35: SGDClassifier ({'alpha': 1.999468759641078e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.07001888460520665, 'epsilon': 0.017484516814079327, 'eta0': 0.060296625954880785, 'power_t': 0.801716072427859})
36: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.4068180911288237e-05, 'learning_rate': 0.1348075472051883, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 6, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13, 'validation_fraction': 0.04823397876378032})
37: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 5.181472874873655e-05, 'learning_rate': 0.04653772043754693, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 275, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07})
38: SVC ({'C': 0.7606599983779829, 'coef0': 0.6873837305271737, 'gamma': 0.004293485639745994, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 2.5530661162030606e-05})
39: BernoulliNB ({'alpha': 0.10649805329393594, 'fit_prior': 'True'})
40: RBFSampler ({'gamma': 8.576945125118113e-05, 'n_components': 8250}), SGDClassifier ({'alpha': 2.4788246916491828e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.00011684474556614209, 'l1_ratio': 1.2376060868329481e-06})
41: RobustScaler ({'q_max': 0.8558149795911656, 'q_min': 0.05912527257811287}), PCA ({'keep_variance': 0.730304166456079, 'whiten': 'True'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.3698576974959198, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
42: StandardScaler ({}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.0052117199748495865, 'learning_rate': 0.353276182393912, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1599, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 5, 'validation_fraction': 0.033938206816926914})
43: RobustScaler ({'q_max': 0.8813998577428949, 'q_min': 0.29192526048322126}), GenericUnivariateSelect ({'alpha': 0.15703030300840964, 'score_func': 'mutual_info_classif'}), MLPClassifier ({'activation': 'tanh', 'alpha': 7.808850031134639e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.3924784820773904, 'n_iter_no_change': 32, 'num_nodes_per_layer': 27, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
44: RobustScaler ({'q_max': 0.8757336846652051, 'q_min': 0.08714871995136894}), RBFSampler ({'gamma': 0.004059746528694564, 'n_components': 91}), SGDClassifier ({'alpha': 6.215560715577802e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.03646123330170995})
45: RobustScaler ({'q_max': 0.9275944809520302, 'q_min': 0.2640059123288312}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7190984938726488, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
46: SVC ({'C': 2.5572278011039598, 'coef0': 0.2777289575399724, 'gamma': 0.04539797922445718, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.042290938669080486})
47: VarianceThreshold ({}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.06499866705177526, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
48: KernelPCA ({'kernel': 'poly', 'n_components': 24, 'coef0': -0.11488068925320927, 'degree': 5, 'gamma': 3.49543373778625}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8347025550258578, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
49: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.17609518031698468, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
50: MLPClassifier ({'activation': 'tanh', 'alpha': 1.0629323147772954e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.24814053047191112, 'n_iter_no_change': 32, 'num_nodes_per_layer': 81, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
51: QuadraticDiscriminantAnalysis ({'reg_param': 0.9783214358128636})
52: Normalizer ({}), Nystroem ({'kernel': 'cosine', 'n_components': 285}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.9813356261399624, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
53: RobustScaler ({'q_max': 0.8458432139611745, 'q_min': 0.29272526991843095}), MultinomialNB ({'alpha': 0.02807470843703128, 'fit_prior': 'True'})
54: MinMaxScaler ({}), SVC ({'C': 716.0159921173088, 'coef0': 0.4557127162579895, 'gamma': 5.921118932137962, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.061246055278573686})
55: MinMaxScaler ({}), GenericUnivariateSelect ({'alpha': 0.2717041525884329, 'score_func': 'f_classif', 'mode': 'fdr'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.9774234167938743, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
56: RobustScaler ({'q_max': 0.993853851786057, 'q_min': 0.054773708182670564}), PCA ({'keep_variance': 0.7975760679603596, 'whiten': 'True'}), PassiveAggressiveClassifier ({'C': 0.0018666373649526666, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00957703601398442})
57: MinMaxScaler ({}), KernelPCA ({'kernel': 'rbf', 'n_components': 984, 'gamma': 3.796182826420377e-05}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.8109038309479447e-07, 'learning_rate': 0.23022184512256283, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 2, 'validation_fraction': 0.19366947431595788})
58: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.26134464557912174, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
59: PowerTransformer ({}), SVC ({'C': 5.475373480304914, 'coef0': -0.6916847802017123, 'gamma': 2.1623276591764187, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 1.1438573256526027e-05})
60: QuantileTransformer ({'n_quantiles': 55, 'output_distribution': 'uniform'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.00021944504998443613, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0005992927548885753, 'n_iter_no_change': 32, 'num_nodes_per_layer': 57, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
61: SVC ({'C': 20.248175633722298, 'coef0': 0.18048358829570077, 'gamma': 0.38882940123111126, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.005478104223669507})
62: SVC ({'C': 4244.852047123975, 'coef0': -0.2846697280581443, 'gamma': 0.01183141125463822, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 1.7779740800835013e-05})
63: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1521, 'coef0': 0.7576037366893871}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.39895426195080663, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
64: SVC ({'C': 770.3813721302517, 'coef0': 0.18414878416887048, 'gamma': 0.20269812117447092, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0026742491794176336})
65: SelectPercentile ({'percentile': 55.16406426118489, 'score_func': 'f_classif'}), PassiveAggressiveClassifier ({'C': 3.723715534192671, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 1.5660968631529646e-05})
66: QuadraticDiscriminantAnalysis ({'reg_param': 0.18268405752609596})
67: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 391, 'pooling_func': 'mean'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9230337384670861, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
68: DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.2522935510779953, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
69: RobustScaler ({'q_max': 0.7827204582490328, 'q_min': 0.2079915715253241}), PCA ({'keep_variance': 0.7592356010028651, 'whiten': 'False'}), SGDClassifier ({'alpha': 1.4491726261411845e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l2', 'tol': 2.9499910211595985e-05, 'eta0': 3.214778004758722e-07})
70: QuantileTransformer ({'n_quantiles': 487, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'cosine', 'n_components': 835}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.43876024809960845, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
71: VarianceThreshold ({}), MLPClassifier ({'activation': 'relu', 'alpha': 1.1387942067470866e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.02459943580285036, 'n_iter_no_change': 32, 'num_nodes_per_layer': 23, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
72: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 196, 'pooling_func': 'median'}), MLPClassifier ({'activation': 'tanh', 'alpha': 3.0826169152733405e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.017235997259625043, 'n_iter_no_change': 32, 'num_nodes_per_layer': 109, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
73: QuantileTransformer ({'n_quantiles': 1542, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'sigmoid', 'n_components': 731, 'coef0': -0.890584414275083, 'gamma': 0.00026602930049303647}), SVC ({'C': 0.5409408649070345, 'coef0': 0.4990262392803708, 'gamma': 8.848409353577058e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 2.5045190757428454e-05})
74: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.6059167739812853e-10, 'learning_rate': 0.2502578273903725, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 197, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 7})
75: KernelPCA ({'kernel': 'cosine', 'n_components': 1094}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.803968333046976, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
76: KernelPCA ({'kernel': 'rbf', 'n_components': 1553, 'gamma': 0.0766721561830409}), SGDClassifier ({'alpha': 0.0002848833174315099, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.0004249842389462738, 'eta0': 0.004829279992041432})
77: SGDClassifier ({'alpha': 0.003996820201880264, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 9.325973440657403e-05, 'l1_ratio': 3.705238989454428e-09})
78: QuantileTransformer ({'n_quantiles': 1373, 'output_distribution': 'normal'}), SVC ({'C': 6925.898329085154, 'coef0': 0.7775964135914246, 'gamma': 7.433421882150913, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00033105805208761093})
79: QuantileTransformer ({'n_quantiles': 1040, 'output_distribution': 'uniform'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.2656925526932725, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
80: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9562059620470553, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
81: MinMaxScaler ({}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.002148130599033417, 'learning_rate': 0.9107791171801187, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 149, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17})
82: SVC ({'C': 0.0320202032984878, 'coef0': 0.0579306704279996, 'gamma': 1.3979775120362634, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00010343857036134971})
83: MLPClassifier ({'activation': 'relu', 'alpha': 4.156076385048439e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.00018312938715768325, 'n_iter_no_change': 32, 'num_nodes_per_layer': 44, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
84: RobustScaler ({'q_max': 0.9818328861832684, 'q_min': 0.27962062361333595}), SVC ({'C': 1538.0672042531344, 'coef0': -0.5330885430129688, 'gamma': 0.0011324511732137901, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00011959553424966467})
85: QuantileTransformer ({'n_quantiles': 192, 'output_distribution': 'normal'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6857285901698669, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
86: PassiveAggressiveClassifier ({'C': 0.9983330556916822, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.030285020093334794})
87: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.5536420387657689, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
88: MinMaxScaler ({}), PolynomialFeatures ({'degree': 3, 'include_bias': 'False', 'interaction_only': 'True'}), MultinomialNB ({'alpha': 7.4615153644547885, 'fit_prior': 'True'})
89: QuantileTransformer ({'n_quantiles': 1042, 'output_distribution': 'uniform'}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 208, 'pooling_func': 'median'}), SVC ({'C': 0.09021866284498715, 'coef0': -0.7493912608259885, 'gamma': 0.1328131224523983, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 5.006630646403516e-05})
90: RobustScaler ({'q_max': 0.7542341066249276, 'q_min': 0.045381506253753784}), SGDClassifier ({'alpha': 0.019255774237831383, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 1.3976475000175813e-05, 'eta0': 8.713063438156825e-07})
91: QuantileTransformer ({'n_quantiles': 1542, 'output_distribution': 'normal'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.9441610628893762, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
92: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.8960967370846946, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
93: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.35470540287955743, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
94: VarianceThreshold ({}), KernelPCA ({'kernel': 'cosine', 'n_components': 619}), KNeighborsClassifier ({'n_neighbors': 44, 'p': 1, 'weights': 'uniform'})
95: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 6.718620032302162e-07, 'learning_rate': 0.8053560814390538, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 20})
96: Nystroem ({'kernel': 'poly', 'n_components': 5756, 'coef0': 0.7774937523287455, 'degree': 3, 'gamma': 0.0038351495503244908}), SGDClassifier ({'alpha': 1.0297384412516625e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.005187435385001067, 'eta0': 0.08929434742003346})
97: BernoulliNB ({'alpha': 49.83693481335454, 'fit_prior': 'True'})
98: QuantileTransformer ({'n_quantiles': 267, 'output_distribution': 'uniform'}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.0000385756997748e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.006495595734051344, 'n_iter_no_change': 32, 'num_nodes_per_layer': 20, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
99: StandardScaler ({}), QuadraticDiscriminantAnalysis ({'reg_param': 0.6079616375568204})
100: QuadraticDiscriminantAnalysis ({'reg_param': 0.5493668726470775})
101: SelectPercentile ({'percentile': 79.74504645749694, 'score_func': 'mutual_info'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.1241822329307576e-06, 'learning_rate': 0.08721031275351239, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 8, 'min_samples_leaf': 18, 'scoring': 'loss', 'tol': 1e-07})
102: RobustScaler ({'q_max': 0.7405739864504838, 'q_min': 0.05545316972649554}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 5.875733294665121e-09, 'learning_rate': 0.015251396611606254, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 39, 'scoring': 'loss', 'tol': 1e-07})
103: QuantileTransformer ({'n_quantiles': 584, 'output_distribution': 'normal'}), SGDClassifier ({'alpha': 1.4921894366917506e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.023719221143928264})
104: SGDClassifier ({'alpha': 0.0002479044005411549, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 2.309105891877165e-05, 'epsilon': 0.0002727854967279863, 'eta0': 7.028673624358636e-05, 'power_t': 0.46590117019404625})
105: PassiveAggressiveClassifier ({'C': 1.27015364920976, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 1.8101712174126924e-05})
106: Nystroem ({'kernel': 'chi2', 'n_components': 1305, 'gamma': 6.804896267164007e-05}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8410920111903868, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
107: RobustScaler ({'q_max': 0.8987432755934972, 'q_min': 0.2164692110529902}), BernoulliNB ({'alpha': 0.05509775349252095, 'fit_prior': 'True'})
108: SVC ({'C': 13520.144071546492, 'coef0': -0.9077145185070898, 'gamma': 0.009162589493934439, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.005000316053903476})
109: Nystroem ({'kernel': 'rbf', 'n_components': 2918, 'gamma': 0.054891725748931496}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 1.3301104218661577e-05})
110: QuantileTransformer ({'n_quantiles': 1790, 'output_distribution': 'uniform'}), RBFSampler ({'gamma': 0.0010972033475713076, 'n_components': 190}), SGDClassifier ({'alpha': 0.0001010686711762864, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.06933618116385536, 'epsilon': 0.08309826478808864, 'l1_ratio': 2.9309760438314002e-08})
111: RobustScaler ({'q_max': 0.9816436707152327, 'q_min': 0.008108998613014184}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.2706281074243899, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
112: RobustScaler ({'q_max': 0.951715269554922, 'q_min': 0.1257158164621752}), SGDClassifier ({'alpha': 0.0033222807969453096, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.00019404187315068066})
113: RobustScaler ({'q_max': 0.7714694497560736, 'q_min': 0.2835151828359323}), FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 4, 'pooling_func': 'mean'}), SGDClassifier ({'alpha': 1.1393080354648636e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.0003049520416796263, 'eta0': 2.4310058206875447e-06, 'power_t': 0.17702608335867998})
114: SVC ({'C': 1.6067616867112846, 'coef0': 0.18360668388945567, 'gamma': 0.00023994865152911172, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.002290106090156182})
115: RobustScaler ({'q_max': 0.7886850081022425, 'q_min': 0.10925088410092999}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.414154725672033, 'learning_rate': 0.3122543728722984, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 8, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 7, 'validation_fraction': 0.10969010309139585})
116: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.2834895485205247e-05, 'learning_rate': 0.010453148879448246, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16})
117: VarianceThreshold ({}), GenericUnivariateSelect ({'alpha': 0.3212374226564809, 'score_func': 'f_classif', 'mode': 'fwe'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5274976461263223, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
118: FastICA ({'algorithm': 'deflation', 'fun': 'logcosh', 'whiten': 'False'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.055743779577831, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
119: RobustScaler ({'q_max': 0.8237670571562006, 'q_min': 0.026871772584373285}), GenericUnivariateSelect ({'alpha': 0.2099846867282446, 'score_func': 'mutual_info_classif'}), SGDClassifier ({'alpha': 4.992477441374766e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.0008786642877435391, 'epsilon': 0.0005449503927622394, 'eta0': 1.046257068290154e-05, 'l1_ratio': 0.0058688527441745205})
120: QuantileTransformer ({'n_quantiles': 1779, 'output_distribution': 'normal'}), KernelPCA ({'kernel': 'poly', 'n_components': 698, 'coef0': -0.7189743656972007, 'degree': 4, 'gamma': 0.009941561037870819}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.0963330008121637, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
121: QuantileTransformer ({'n_quantiles': 505, 'output_distribution': 'normal'}), RBFSampler ({'gamma': 0.10102228835090145, 'n_components': 723}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.22307951772226e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.03426384541680215, 'n_iter_no_change': 32, 'num_nodes_per_layer': 38, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
122: KernelPCA ({'kernel': 'rbf', 'n_components': 1246, 'gamma': 1.5737388657459814}), SGDClassifier ({'alpha': 0.001190602470086197, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 6.322963622748315e-05})
123: RobustScaler ({'q_max': 0.7114054179740535, 'q_min': 0.2535321469476769}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.25775553181718014, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
124: RobustScaler ({'q_max': 0.912916784227691, 'q_min': 0.11607338668206253}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 1, 'weights': 'distance'})
125: Nystroem ({'kernel': 'rbf', 'n_components': 93, 'gamma': 0.0038833091502569923}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 5.1429922878674134e-08, 'learning_rate': 0.01400685140300308, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 35, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
126: QuantileTransformer ({'n_quantiles': 166, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0004051459795491541, 'learning_rate': 0.022296635902732235, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07})
127: PowerTransformer ({}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.795292195242769, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
128: RobustScaler ({'q_max': 0.7012770310551988, 'q_min': 0.2281365618437211}), FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'True', 'n_components': 313}), SGDClassifier ({'alpha': 0.00041574773041880677, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.015597977486423465})
129: GenericUnivariateSelect ({'alpha': 0.1909099666987097, 'score_func': 'chi2', 'mode': 'fpr'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.2466744758967192, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
130: QuantileTransformer ({'n_quantiles': 1790, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.1833525672061412e-08, 'learning_rate': 0.04929014647136303, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 3})
131: QuantileTransformer ({'n_quantiles': 679, 'output_distribution': 'uniform'}), SGDClassifier ({'alpha': 0.0047884858876116815, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.0014349682226563933, 'l1_ratio': 7.970252346388212e-06})
132: SelectPercentile ({'percentile': 1.097020113777729, 'score_func': 'f_classif'}), SGDClassifier ({'alpha': 0.00025090916893546615, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.03721128459372021, 'eta0': 1.32805659365189e-07})
133: PassiveAggressiveClassifier ({'C': 0.7401312112655148, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00014993551755248039})
134: RobustScaler ({'q_max': 0.7939122501207232, 'q_min': 0.23529097759406892}), Nystroem ({'kernel': 'cosine', 'n_components': 122}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 6.939455872846675e-05, 'learning_rate': 0.01950153497845336, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 51, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8, 'validation_fraction': 0.17713528709358126})
135: RobustScaler ({'q_max': 0.7389494282872936, 'q_min': 0.006565289887964063}), MultinomialNB ({'alpha': 18.472970281304573, 'fit_prior': 'False'})
136: Nystroem ({'kernel': 'sigmoid', 'n_components': 79, 'coef0': 0.04823457325425329, 'gamma': 5.820264265612727e-05}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.007135059153977721})
137: RobustScaler ({'q_max': 0.7569920995796637, 'q_min': 0.13778707839555515}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.01762561952081812})
138: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 386, 'pooling_func': 'max'}), SGDClassifier ({'alpha': 0.01748187126222528, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.008189605786106996, 'eta0': 1.647710550625305e-07, 'l1_ratio': 0.6024580310260941, 'power_t': 0.609309564833665})
139: Nystroem ({'kernel': 'rbf', 'n_components': 2593, 'gamma': 0.0099843746207912}), SVC ({'C': 0.15215049209600995, 'coef0': -0.48434448543596154, 'gamma': 0.031472015385040006, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0002596399794944908})
140: QuantileTransformer ({'n_quantiles': 795, 'output_distribution': 'normal'}), PolynomialFeatures ({'degree': 3, 'include_bias': 'False', 'interaction_only': 'False'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.0009702321776720878, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0002352963226552919, 'n_iter_no_change': 32, 'num_nodes_per_layer': 133, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
141: PowerTransformer ({}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 216, 'pooling_func': 'mean'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.612795344197765, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 18, 'min_weight_fraction_leaf': 0.0})
142: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 8.015764217969423e-09, 'learning_rate': 0.4051398202536032, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 289, 'min_samples_leaf': 30, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8})
143: QuantileTransformer ({'n_quantiles': 1181, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'chi2', 'n_components': 6481, 'gamma': 0.35103374415915456}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.061237201117885e-05, 'learning_rate': 0.4539799129206297, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 917, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 15, 'validation_fraction': 0.19688899206851881})
144: Normalizer ({}), FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 332}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.4335059586219383, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
145: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'True', 'n_components': 831}), SVC ({'C': 0.8009320570395418, 'coef0': -0.9111283681412454, 'gamma': 0.0051887312318510395, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0006018058169560784})
146: QuadraticDiscriminantAnalysis ({'reg_param': 0.40096077293786114})
147: SGDClassifier ({'alpha': 1.1738852483741438e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'l2', 'tol': 0.00013223659955310216, 'eta0': 0.0042425791769153615, 'power_t': 0.8442938448679724})
148: PowerTransformer ({}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 9.787703325821175e-06, 'learning_rate': 0.08856857608847617, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 6, 'min_samples_leaf': 20, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 20})
149: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1748, 'coef0': 0.8569039024277125}), SGDClassifier ({'alpha': 1.659349342820522e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.013450177812734708, 'epsilon': 0.019796029359450656})
150: MinMaxScaler ({}), SGDClassifier ({'alpha': 5.603278831769067e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.0005687013934100248})
151: SVC ({'C': 93.0364926033539, 'coef0': 0.5255123385129936, 'gamma': 0.10588614603904578, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.05417568190387263})
152: PolynomialFeatures ({'degree': 2, 'include_bias': 'True', 'interaction_only': 'True'}), SGDClassifier ({'alpha': 0.00031721172650130396, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.018144456217807692, 'epsilon': 1.1712572911935878e-05, 'l1_ratio': 0.17215022484693693})
153: KernelPCA ({'kernel': 'cosine', 'n_components': 1354}), MultinomialNB ({'alpha': 1.0812100202536588, 'fit_prior': 'True'})
154: Nystroem ({'kernel': 'chi2', 'n_components': 292, 'gamma': 0.0012441379147100312}), MultinomialNB ({'alpha': 0.010968051177909825, 'fit_prior': 'True'})
155: MultinomialNB ({'alpha': 0.17055698008855974, 'fit_prior': 'True'})
156: Nystroem ({'kernel': 'poly', 'n_components': 301, 'coef0': -0.8442980818452963, 'degree': 4, 'gamma': 0.15382931072933864}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.5232510280052367, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
157: RobustScaler ({'q_max': 0.7135109352443797, 'q_min': 0.09729497946557993}), PassiveAggressiveClassifier ({'C': 0.4366279555099573, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00042478294793773933})
158: SVC ({'C': 1206.042426385435, 'coef0': -0.25655023370234575, 'gamma': 0.0002830992432189482, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.03054555900855126})
159: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 121, 'pooling_func': 'median'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 4.785706593105188e-05, 'learning_rate': 0.015302252191410572, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 18, 'min_samples_leaf': 28, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 15})
160: RobustScaler ({'q_max': 0.7515587780140796, 'q_min': 0.18347200839615446}), MLPClassifier ({'activation': 'tanh', 'alpha': 8.99876143519688e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.011909042009786791, 'n_iter_no_change': 32, 'num_nodes_per_layer': 17, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
161: GenericUnivariateSelect ({'alpha': 0.16708234991505128, 'score_func': 'mutual_info_classif'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.49321511049537503, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
162: Nystroem ({'kernel': 'cosine', 'n_components': 763}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.009323665979957008, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0010097593886077341, 'n_iter_no_change': 32, 'num_nodes_per_layer': 64, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
163: BernoulliNB ({'alpha': 0.1703057920521908, 'fit_prior': 'True'})
164: RobustScaler ({'q_max': 0.799836899022845, 'q_min': 0.0560322932691755}), Nystroem ({'kernel': 'chi2', 'n_components': 2759, 'gamma': 0.003225613172256298}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0001543172015696833, 'learning_rate': 0.3710751500557775, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 257, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 1})
165: SGDClassifier ({'alpha': 0.00038757290632743545, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.011819628644034007, 'l1_ratio': 0.0016486816501338824})
166: MLPClassifier ({'activation': 'tanh', 'alpha': 0.0011281590196326008, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.002664237195543887, 'n_iter_no_change': 32, 'num_nodes_per_layer': 23, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
167: KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'distance'})
168: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 58, 'pooling_func': 'median'}), PassiveAggressiveClassifier ({'C': 0.000943136790867498, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.009301915978905945})
169: RobustScaler ({'q_max': 0.945234492059324, 'q_min': 0.07666508843966416}), RBFSampler ({'gamma': 0.41305588503995055, 'n_components': 692}), SGDClassifier ({'alpha': 0.00025927080734320924, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.009761767670958751})
170: QuantileTransformer ({'n_quantiles': 1182, 'output_distribution': 'uniform'}), FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8827687865483638, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
171: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 65, 'pooling_func': 'median'}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.00022778768876419611})
172: RobustScaler ({'q_max': 0.810309025695632, 'q_min': 0.030377037392714898}), BernoulliNB ({'alpha': 0.8354881811362366, 'fit_prior': 'True'})
173: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.04342670019545314, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
174: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 91, 'pooling_func': 'mean'}), SGDClassifier ({'alpha': 4.689079874915684e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.0009188536440100393, 'eta0': 3.9838445047762133e-07, 'l1_ratio': 0.0061022951299070875})
175: Normalizer ({}), GenericUnivariateSelect ({'alpha': 0.3754193073054766, 'score_func': 'f_classif', 'mode': 'fwe'}), KNeighborsClassifier ({'n_neighbors': 20, 'p': 2, 'weights': 'uniform'})
176: VarianceThreshold ({}), MLPClassifier ({'activation': 'relu', 'alpha': 4.522878742201863e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.04406760874090164, 'n_iter_no_change': 32, 'num_nodes_per_layer': 52, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
177: PolynomialFeatures ({'degree': 3, 'include_bias': 'True', 'interaction_only': 'True'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.0002312790114951747, 'learning_rate': 0.7352138591761814, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 7, 'min_samples_leaf': 77, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8, 'validation_fraction': 0.16253088449820371})
178: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.048904156061071014, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 5, 'min_weight_fraction_leaf': 0.0})
179: MLPClassifier ({'activation': 'relu', 'alpha': 8.43344508323375e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0004115828231286301, 'n_iter_no_change': 32, 'num_nodes_per_layer': 119, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
180: QuantileTransformer ({'n_quantiles': 341, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 2.8468657339826195e-08, 'learning_rate': 0.47814849047155866, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 91, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14, 'validation_fraction': 0.20525498870715314})
181: SGDClassifier ({'alpha': 0.00020793869083780944, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.009953999649685047, 'eta0': 0.017419479253518767, 'l1_ratio': 6.041335792301896e-09, 'power_t': 0.9807580713000046})
182: PolynomialFeatures ({'degree': 3, 'include_bias': 'False', 'interaction_only': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4475911479326783, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
183: PowerTransformer ({}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.599244126159852, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 10, 'min_samples_split': 15, 'min_weight_fraction_leaf': 0.0})
184: RobustScaler ({'q_max': 0.7263260836754643, 'q_min': 0.03440448225590037}), MultinomialNB ({'alpha': 0.6797203627331427, 'fit_prior': 'False'})
185: FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'False'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.24659370545641102, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
186: RobustScaler ({'q_max': 0.952930365004145, 'q_min': 0.19206902721674843}), Nystroem ({'kernel': 'poly', 'n_components': 5249, 'coef0': -0.4451573312839079, 'degree': 5, 'gamma': 0.00038592516229804367}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9444421908292835, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0})
187: SGDClassifier ({'alpha': 0.000478073704200078, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'l1', 'tol': 0.06386661234437827, 'eta0': 1.4111461752792621e-06})
188: PassiveAggressiveClassifier ({'C': 0.03642326610729195, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.010441141677798967})
189: QuantileTransformer ({'n_quantiles': 1408, 'output_distribution': 'uniform'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6147176079334915, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
190: RobustScaler ({'q_max': 0.7392424146281767, 'q_min': 0.06055579490823102}), RBFSampler ({'gamma': 6.724280716282776, 'n_components': 133}), SGDClassifier ({'alpha': 1.6854308359049005e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.022808556459128406})
191: RBFSampler ({'gamma': 0.1599466104919461, 'n_components': 697}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 4.534526695594032e-08, 'learning_rate': 0.27376297530573884, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 143, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 19, 'validation_fraction': 0.13091072375377943})
192: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 17, 'pooling_func': 'median'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.298691197304009e-08, 'learning_rate': 0.015117346135272868, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 759, 'min_samples_leaf': 18, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 15, 'validation_fraction': 0.07753679607562676})
193: VarianceThreshold ({}), KernelPCA ({'kernel': 'cosine', 'n_components': 1295}), SGDClassifier ({'alpha': 1.7294578916236591e-07, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l2', 'tol': 5.2342687085806607e-05, 'eta0': 1.6665127240532016e-06})
194: QuantileTransformer ({'n_quantiles': 1979, 'output_distribution': 'uniform'}), SGDClassifier ({'alpha': 2.972069188831854e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'l2', 'tol': 0.0009333387929929175, 'eta0': 0.0019863087469553105})
195: QuantileTransformer ({'n_quantiles': 1552, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'cosine', 'n_components': 916}), QuadraticDiscriminantAnalysis ({'reg_param': 0.864782908905479})
196: StandardScaler ({}), SGDClassifier ({'alpha': 1.2339087851023086e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.01207171823875597, 'eta0': 4.52727470679252e-05, 'l1_ratio': 1.8782141815247043e-05})
197: RobustScaler ({'q_max': 0.9624366737251822, 'q_min': 0.09595848921424298}), SGDClassifier ({'alpha': 2.1822134931348083e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 5.046500079283525e-05, 'eta0': 0.015140197364688024, 'l1_ratio': 1.3927694839857207e-07, 'power_t': 0.5763199883605575})
198: KernelPCA ({'kernel': 'rbf', 'n_components': 235, 'gamma': 0.0004681849028421195}), SGDClassifier ({'alpha': 4.5630560231636874e-05, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.004090795610245586, 'epsilon': 0.0004527883499018064})
199: QuantileTransformer ({'n_quantiles': 600, 'output_distribution': 'normal'}), SelectPercentile ({'percentile': 43.85604779974949, 'score_func': 'f_classif'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.6256671949525692, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
200: VarianceThreshold ({}), SelectPercentile ({'percentile': 51.46421771844139, 'score_func': 'chi2'}), SGDClassifier ({'alpha': 2.223228458567908e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.004839350740150978, 'eta0': 3.4596180433272507e-07})
