1: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 4.933024522081175e-05, 'learning_rate': 0.0748382950061269, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07})
2: RBFSampler ({'gamma': 0.00044943065470401974, 'n_components': 324}), SVC ({'C': 9850.825514932385, 'coef0': 0.5316527569123219, 'gamma': 5.7584031830297, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.00045751442133913926})
3: RobustScaler ({'q_max': 0.8316956615835511, 'q_min': 0.047903453804014014}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.2219578839321814, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
4: SGDClassifier ({'alpha': 0.011871489910975096, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.004108124626070777, 'eta0': 1.4770274900935116e-05, 'power_t': 0.4065258511770849})
5: QuantileTransformer ({'n_quantiles': 590, 'output_distribution': 'uniform'}), PassiveAggressiveClassifier ({'C': 1.684349808158742, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00031368873735790814})
6: RobustScaler ({'q_max': 0.7190671698502934, 'q_min': 0.2524713055870054}), SVC ({'C': 4.746319634649821, 'coef0': 0.03218924621859509, 'gamma': 0.009175351734626278, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.005711124859309218})
7: RobustScaler ({'q_max': 0.8016147505230885, 'q_min': 0.17226536709079363}), RBFSampler ({'gamma': 6.575776337700319e-05, 'n_components': 180}), SGDClassifier ({'alpha': 2.4182724383028456e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l1', 'tol': 0.007866047375621412})
8: PowerTransformer ({}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 211, 'pooling_func': 'mean'}), SGDClassifier ({'alpha': 0.010843221933971619, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.023356767814028907, 'eta0': 0.000916126484417885, 'power_t': 0.6336692271319369})
9: RobustScaler ({'q_max': 0.7587177924333409, 'q_min': 0.05842961662168733}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8509714170415017, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
10: StandardScaler ({}), SVC ({'C': 17.2149159214904, 'coef0': -0.5640284631812928, 'gamma': 0.0002784760458200842, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.002745256093366305})
11: MinMaxScaler ({}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.2408906014810017e-08, 'learning_rate': 0.2893451774068562, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 197, 'min_samples_leaf': 9, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 6})
12: FastICA ({'algorithm': 'parallel', 'fun': 'cube', 'whiten': 'False'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.09765595145102998, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.03627471926785385, 'n_iter_no_change': 32, 'num_nodes_per_layer': 197, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
13: Normalizer ({}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.030006787585617197, 'learning_rate': 0.014559353655252334, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 20, 'min_samples_leaf': 14, 'scoring': 'loss', 'tol': 1e-07})
14: RobustScaler ({'q_max': 0.8942224031646195, 'q_min': 0.09367852989052532}), SVC ({'C': 539.2438561873862, 'coef0': 0.3577660914007468, 'gamma': 0.07285970720553303, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 6.603270307144708e-05})
15: RobustScaler ({'q_max': 0.9886032164295807, 'q_min': 0.20994418951574662}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1399, 'coef0': -0.9489442543367805}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.6024905314988985, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 5, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
16: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.4079169946226199, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
17: QuadraticDiscriminantAnalysis ({'reg_param': 0.41009133935392705})
18: MinMaxScaler ({}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 1038, 'coef0': -0.687475152657453}), SGDClassifier ({'alpha': 2.781165143305256e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'l2', 'tol': 0.000167690778771323, 'eta0': 1.89393921494195e-06, 'power_t': 0.12582978223942573})
19: Nystroem ({'kernel': 'chi2', 'n_components': 235, 'gamma': 0.5722051801813874}), MLPClassifier ({'activation': 'tanh', 'alpha': 8.289642554109025e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0007219796888917487, 'n_iter_no_change': 32, 'num_nodes_per_layer': 16, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
20: VarianceThreshold ({}), FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'False'}), QuadraticDiscriminantAnalysis ({'reg_param': 0.6151894557945147})
21: RobustScaler ({'q_max': 0.8092790198289154, 'q_min': 0.2332518475736024}), MultinomialNB ({'alpha': 11.029722315745174, 'fit_prior': 'False'})
22: StandardScaler ({}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 11, 'pooling_func': 'median'}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.1678601802031163, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 11, 'min_weight_fraction_leaf': 0.0})
23: SelectPercentile ({'percentile': 68.64706447109414, 'score_func': 'mutual_info'}), SVC ({'C': 839.7800646638127, 'coef0': 0.2653115483722779, 'gamma': 0.010184191663902874, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.00021713602644528717})
24: SelectPercentile ({'percentile': 79.0399496126746, 'score_func': 'chi2'}), SVC ({'C': 345.22782835084814, 'coef0': -0.07926299222151623, 'gamma': 0.5140775811381739, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 5.822817219050895e-05})
25: FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 1809}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'uniform'})
26: RobustScaler ({'q_max': 0.8426503983995675, 'q_min': 0.15066910077649315}), KernelPCA ({'kernel': 'cosine', 'n_components': 419}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.02821112134855934})
27: PCA ({'keep_variance': 0.5865951810914434, 'whiten': 'True'}), MLPClassifier ({'activation': 'relu', 'alpha': 2.738435785662886e-07, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.00014485308626963848, 'n_iter_no_change': 32, 'num_nodes_per_layer': 34, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
28: SGDClassifier ({'alpha': 0.0005029147023789846, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0016961706737336634, 'epsilon': 0.029800155794405682, 'eta0': 5.153113382550833e-05})
29: QuantileTransformer ({'n_quantiles': 213, 'output_distribution': 'normal'}), MultinomialNB ({'alpha': 0.43088300631726495, 'fit_prior': 'True'})
30: SGDClassifier ({'alpha': 8.32275543318396e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.009515810577232876, 'eta0': 0.0005532870617356234, 'l1_ratio': 2.7134884163272904e-07})
31: Nystroem ({'kernel': 'chi2', 'n_components': 64, 'gamma': 4.9869112638274237e-05}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.7317056755620666, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
32: RobustScaler ({'q_max': 0.7151832137216806, 'q_min': 0.1664764174121527}), GenericUnivariateSelect ({'alpha': 0.4733475862301519, 'score_func': 'f_classif', 'mode': 'fwe'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.6564727007261957, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
33: MinMaxScaler ({}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.9977375330052614, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
34: RobustScaler ({'q_max': 0.9643402132777784, 'q_min': 0.14486795875973393}), PCA ({'keep_variance': 0.5304007490741942, 'whiten': 'True'}), BernoulliNB ({'alpha': 4.37913373907366, 'fit_prior': 'True'})
35: LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0012414754074013834})
36: RBFSampler ({'gamma': 0.001109052828047668, 'n_components': 57}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.7636500802241186, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 20, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
37: GenericUnivariateSelect ({'alpha': 0.3625503446130654, 'score_func': 'mutual_info_classif'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.1276435031087204, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 19, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
38: MinMaxScaler ({}), PassiveAggressiveClassifier ({'C': 3.409463717134757e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 4.143065808648182e-05})
39: MLPClassifier ({'activation': 'relu', 'alpha': 0.002680383808091345, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00018730684612727676, 'n_iter_no_change': 32, 'num_nodes_per_layer': 70, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
40: Normalizer ({}), Nystroem ({'kernel': 'chi2', 'n_components': 1791, 'gamma': 0.0006793387541752434}), SVC ({'C': 0.1204160349894918, 'coef0': 0.8477334384365987, 'gamma': 5.013906942315685e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0002610104882606061})
41: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'average', 'n_clusters': 342, 'pooling_func': 'median'}), SGDClassifier ({'alpha': 0.00021797190799209765, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'squared_hinge', 'penalty': 'l1', 'tol': 0.00036813493635304403, 'eta0': 0.0005518574435297468, 'power_t': 0.6977314641522546})
42: MLPClassifier ({'activation': 'tanh', 'alpha': 0.01138914749376189, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.05185388377051916, 'n_iter_no_change': 32, 'num_nodes_per_layer': 52, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
43: RobustScaler ({'q_max': 0.732247478047809, 'q_min': 0.2356240583354941}), FastICA ({'algorithm': 'deflation', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 1297}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.7188652315789588, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
44: RBFSampler ({'gamma': 0.562085506923829, 'n_components': 667}), SGDClassifier ({'alpha': 1.898136760832272e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.0018337382254610805, 'eta0': 1.2173322999729734e-05, 'l1_ratio': 0.0002249803967629607, 'power_t': 0.12841779254459837})
45: KernelPCA ({'kernel': 'poly', 'n_components': 214, 'coef0': 0.4325625475570649, 'degree': 3, 'gamma': 0.004316847832425958}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.8032141162401018e-06, 'learning_rate': 0.4874106161709588, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1066, 'min_samples_leaf': 9, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9})
46: MultinomialNB ({'alpha': 0.020818571327438015, 'fit_prior': 'True'})
47: RobustScaler ({'q_max': 0.8619949606573347, 'q_min': 0.26696197139518957}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.02451961730221417, 'learning_rate': 0.3011062924167527, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 5, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14})
48: RobustScaler ({'q_max': 0.9184465788737782, 'q_min': 0.046416556838735766}), Nystroem ({'kernel': 'sigmoid', 'n_components': 506, 'coef0': -0.005864943703376868, 'gamma': 6.165945424321863}), PassiveAggressiveClassifier ({'C': 0.002657731322047543, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.000907503886689447})
49: KernelPCA ({'kernel': 'cosine', 'n_components': 1689}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.03076963702105235, 'shrinkage_factor': 0.11176231316017382})
50: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'average', 'n_clusters': 51, 'pooling_func': 'mean'}), PassiveAggressiveClassifier ({'C': 0.11715215970416751, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 3.737046608242621e-05})
51: GenericUnivariateSelect ({'alpha': 0.0724376367310626, 'score_func': 'mutual_info_classif'}), KNeighborsClassifier ({'n_neighbors': 37, 'p': 1, 'weights': 'distance'})
52: QuantileTransformer ({'n_quantiles': 1392, 'output_distribution': 'uniform'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.9565232280877063, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
53: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 1.6802346388649321e-06, 'learning_rate': 0.029769718557276552, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1224, 'min_samples_leaf': 3, 'scoring': 'loss', 'tol': 1e-07})
54: MultinomialNB ({'alpha': 0.6955021899793347, 'fit_prior': 'False'})
55: PowerTransformer ({}), FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'True', 'n_components': 439}), SVC ({'C': 15384.779398550296, 'coef0': 0.04500132332444107, 'gamma': 0.058334804662659834, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0010353382604028907})
56: QuantileTransformer ({'n_quantiles': 421, 'output_distribution': 'uniform'}), SelectPercentile ({'percentile': 92.81173679525344, 'score_func': 'f_classif'}), SVC ({'C': 0.057893693594523905, 'coef0': -0.4978149256682225, 'gamma': 0.0005932226059582736, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.030051258476655948})
57: QuadraticDiscriminantAnalysis ({'reg_param': 0.2487440460436261})
58: StandardScaler ({}), RBFSampler ({'gamma': 0.0016089911145588604, 'n_components': 4167}), PassiveAggressiveClassifier ({'C': 0.11415130347107878, 'average': 'True', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 1.8756565532446e-05})
59: SGDClassifier ({'alpha': 2.9135009059762974e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'l2', 'tol': 8.308939078112274e-05})
60: SGDClassifier ({'alpha': 0.0005387823621459559, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'elasticnet', 'tol': 0.0005514025760204168, 'eta0': 0.00011638595444447836, 'l1_ratio': 1.95793433607666e-06, 'power_t': 0.7050102552928145})
61: KernelPCA ({'kernel': 'rbf', 'n_components': 259, 'gamma': 0.001017854642341723}), SGDClassifier ({'alpha': 5.22285613637616e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.00020937174651215363, 'l1_ratio': 0.0058471985676659425})
62: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1302, 'coef0': 0.7248371244150156}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.011983447247078007, 'learning_rate': 0.3419505485152084, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 59, 'scoring': 'loss', 'tol': 1e-07})
63: PCA ({'keep_variance': 0.7817408318309902, 'whiten': 'True'}), SGDClassifier ({'alpha': 0.0003635515604045724, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.07214459622334754, 'epsilon': 0.0019384868920278334, 'eta0': 1.1366464404051073e-07, 'l1_ratio': 3.8098750991181155e-08, 'power_t': 0.37902230307418877})
64: QuantileTransformer ({'n_quantiles': 1846, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'rbf', 'n_components': 848, 'gamma': 3.3346572663561447}), SGDClassifier ({'alpha': 0.00022798142287878194, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 0.00028256052263850523})
65: Normalizer ({}), Nystroem ({'kernel': 'cosine', 'n_components': 668}), SVC ({'C': 247.89368134478244, 'coef0': 0.4745224066607019, 'gamma': 0.0012726855008079981, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.000289729560762773})
66: DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.6382353718728115, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
67: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.16300668691227604, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0})
68: SGDClassifier ({'alpha': 0.00021452585814005958, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l2', 'tol': 0.001071624241377458})
69: RobustScaler ({'q_max': 0.8798309806372445, 'q_min': 0.18473127510568327}), Nystroem ({'kernel': 'chi2', 'n_components': 2546, 'gamma': 4.301114931333861}), MLPClassifier ({'activation': 'relu', 'alpha': 0.0002802914519733469, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 2, 'learning_rate_init': 0.0010620730985757573, 'n_iter_no_change': 32, 'num_nodes_per_layer': 91, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
70: Nystroem ({'kernel': 'cosine', 'n_components': 105}), SVC ({'C': 818.4901310033677, 'coef0': -0.5081007829839543, 'gamma': 0.00012659312156142232, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0027517695900118014})
71: RobustScaler ({'q_max': 0.854241384045266, 'q_min': 0.007383978091891904}), PassiveAggressiveClassifier ({'C': 0.08799059822199354, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.006634188612088378})
72: RobustScaler ({'q_max': 0.7466605536542464, 'q_min': 0.10129468178207697}), FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.3576457051308872, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
73: KernelPCA ({'kernel': 'poly', 'n_components': 1896, 'coef0': 0.43613702682281397, 'degree': 4, 'gamma': 0.0030460652248888503}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 4.96100191233196e-05, 'learning_rate': 0.08956993178632366, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 73, 'min_samples_leaf': 108, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 8})
74: PCA ({'keep_variance': 0.7332288640282851, 'whiten': 'False'}), SGDClassifier ({'alpha': 0.00014871838916858776, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.0055561044854800625, 'eta0': 0.0008217733968409091, 'l1_ratio': 2.0392892060512367e-07})
75: VarianceThreshold ({}), Nystroem ({'kernel': 'poly', 'n_components': 944, 'coef0': 0.7219750511650023, 'degree': 5, 'gamma': 0.06193301119974001}), BernoulliNB ({'alpha': 3.73358867781624, 'fit_prior': 'True'})
76: SGDClassifier ({'alpha': 0.00023191949404115074, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.02288268019219886, 'epsilon': 0.002505706207994328, 'eta0': 2.8551379926983416e-05})
77: MinMaxScaler ({}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.011004671152037737, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 15, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
78: KernelPCA ({'kernel': 'sigmoid', 'n_components': 1847, 'coef0': -0.31660585853043277}), PassiveAggressiveClassifier ({'C': 0.0006907463957576439, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00313650077476376})
79: QuantileTransformer ({'n_quantiles': 457, 'output_distribution': 'normal'}), Nystroem ({'kernel': 'cosine', 'n_components': 227}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.00011058580278881173, 'learning_rate': 0.23370797205226423, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 24, 'min_samples_leaf': 23, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9})
80: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 3.772039419407963e-08, 'learning_rate': 0.13919789538155591, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 39, 'min_samples_leaf': 17, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 13, 'validation_fraction': 0.05610674685659414})
81: RobustScaler ({'q_max': 0.7633448161104532, 'q_min': 0.0168511199729672}), GaussianNB ({})
82: FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'False'}), MLPClassifier ({'activation': 'tanh', 'alpha': 0.0013153059352751326, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00048359823198233613, 'n_iter_no_change': 32, 'num_nodes_per_layer': 103, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
83: QuantileTransformer ({'n_quantiles': 1692, 'output_distribution': 'uniform'}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.1315378682607059, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 13, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
84: SelectPercentile ({'percentile': 91.70083799101671, 'score_func': 'mutual_info'}), PassiveAggressiveClassifier ({'C': 0.002190918350709905, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 7.271602505066478e-05})
85: RobustScaler ({'q_max': 0.9914426794288982, 'q_min': 0.030331759350549152}), MLPClassifier ({'activation': 'tanh', 'alpha': 1.2092681934035908e-06, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.0011535511652291117, 'n_iter_no_change': 32, 'num_nodes_per_layer': 167, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
86: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0031627771789452595, 'learning_rate': 0.15846914807397527, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 274, 'min_samples_leaf': 86, 'scoring': 'loss', 'tol': 1e-07})
87: StandardScaler ({}), FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'False'}), QuadraticDiscriminantAnalysis ({'reg_param': 0.8884169246131868})
88: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'complete', 'n_clusters': 157, 'pooling_func': 'median'}), SVC ({'C': 84.63632140285559, 'coef0': 0.11009563791804688, 'gamma': 3.686464325056727, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.0008303405752065904})
89: FastICA ({'algorithm': 'parallel', 'fun': 'logcosh', 'whiten': 'False'}), MLPClassifier ({'activation': 'relu', 'alpha': 0.001445627879696924, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0022489585377470133, 'n_iter_no_change': 32, 'num_nodes_per_layer': 27, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
90: RobustScaler ({'q_max': 0.7696982486146143, 'q_min': 0.2130016458901366}), PolynomialFeatures ({'degree': 2, 'include_bias': 'False', 'interaction_only': 'True'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.030666711688415556, 'learning_rate': 0.018495693735105543, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 295, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14, 'validation_fraction': 0.3679173242719417})
91: QuantileTransformer ({'n_quantiles': 1547, 'output_distribution': 'normal'}), KernelPCA ({'kernel': 'sigmoid', 'n_components': 884, 'coef0': 0.0018060764341192304}), SVC ({'C': 4.019852710341879, 'coef0': 0.8513896178532503, 'gamma': 0.0006950501389960061, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 5.722232805170681e-05})
92: SVC ({'C': 25.119966506903978, 'coef0': -0.3108812817044726, 'gamma': 4.80435191870407, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0008282595989428529})
93: GenericUnivariateSelect ({'alpha': 0.40462294981616775, 'score_func': 'f_classif', 'mode': 'fdr'}), PassiveAggressiveClassifier ({'C': 0.01015404197379182, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 0.00014433385772792676})
94: MinMaxScaler ({}), GenericUnivariateSelect ({'alpha': 0.270125464302436, 'score_func': 'f_classif', 'mode': 'fwe'}), MultinomialNB ({'alpha': 77.309244947884, 'fit_prior': 'False'})
95: StandardScaler ({}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.44313645111533617, 'learning_rate': 0.2211600916634134, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 243, 'min_samples_leaf': 7, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9, 'validation_fraction': 0.12824624786258923})
96: FeatureAgglomeration ({'affinity': 'cosine', 'linkage': 'average', 'n_clusters': 101, 'pooling_func': 'max'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 5.472490606452466e-05, 'learning_rate': 0.019307777835324953, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 19, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12})
97: RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.6185275433380485, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 16, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
98: RobustScaler ({'q_max': 0.9759985527701307, 'q_min': 0.023945218388295466}), BernoulliNB ({'alpha': 1.122135054256588, 'fit_prior': 'True'})
99: KernelPCA ({'kernel': 'rbf', 'n_components': 201, 'gamma': 0.31042475730496644}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.007000746852896788, 'learning_rate': 0.03844542154399821, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 65, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4})
100: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.7190355556246623, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
101: Normalizer ({}), SGDClassifier ({'alpha': 0.01508829434050206, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 2.936240995923017e-05, 'l1_ratio': 0.7051867859736888})
102: SGDClassifier ({'alpha': 0.0019090102133294837, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 1.8481241995538823e-05, 'l1_ratio': 3.807039878669478e-06})
103: MinMaxScaler ({}), PolynomialFeatures ({'degree': 3, 'include_bias': 'False', 'interaction_only': 'True'}), SGDClassifier ({'alpha': 0.0004476509876769322, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.0022408390995674156, 'eta0': 3.4800877517768264e-07})
104: RobustScaler ({'q_max': 0.923987496839412, 'q_min': 0.16028339904261982}), PCA ({'keep_variance': 0.9095858336257521, 'whiten': 'True'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 1.094284411292949, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 9, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
105: Nystroem ({'kernel': 'poly', 'n_components': 2045, 'coef0': 0.3258869000830966, 'degree': 2, 'gamma': 4.776113570804725}), BernoulliNB ({'alpha': 0.013437088281089913, 'fit_prior': 'False'})
106: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.5733831642613989, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 18, 'min_samples_split': 16, 'min_weight_fraction_leaf': 0.0})
107: QuadraticDiscriminantAnalysis ({'reg_param': 0.7648973615166195})
108: Normalizer ({}), FastICA ({'algorithm': 'parallel', 'fun': 'exp', 'whiten': 'True', 'n_components': 1742}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.010706196774773358, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 17, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
109: QuantileTransformer ({'n_quantiles': 1501, 'output_distribution': 'normal'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0002469147813370168})
110: GenericUnivariateSelect ({'alpha': 0.01475464221956755, 'score_func': 'mutual_info_classif'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.0009683987317256213, 'learning_rate': 0.033981292569802375, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 100, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4})
111: RobustScaler ({'q_max': 0.7447766182701893, 'q_min': 0.2992972375481416}), QuadraticDiscriminantAnalysis ({'reg_param': 0.2509106976446698})
112: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.1327522336002639, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
113: LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 7.135651067135087e-05})
114: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 4.2426348155207704e-05, 'learning_rate': 0.02286543018863877, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 583, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 3, 'validation_fraction': 0.3210211868168285})
115: PassiveAggressiveClassifier ({'C': 4.850639106384034e-05, 'average': 'False', 'fit_intercept': 'True', 'loss': 'hinge', 'tol': 3.126655875977735e-05})
116: RobustScaler ({'q_max': 0.836838969138622, 'q_min': 0.25207683771075207}), FastICA ({'algorithm': 'deflation', 'fun': 'exp', 'whiten': 'True', 'n_components': 157}), PassiveAggressiveClassifier ({'C': 0.0007694453785057604, 'average': 'False', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.00016522866857079788})
117: SelectPercentile ({'percentile': 41.9210754468863, 'score_func': 'chi2'}), SGDClassifier ({'alpha': 0.037629252071776496, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.003454873160004912, 'epsilon': 0.0026765434942611238, 'eta0': 0.01641034580215015, 'l1_ratio': 1.3852893393669748e-08})
118: QuantileTransformer ({'n_quantiles': 1251, 'output_distribution': 'uniform'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 5.375586762211272e-10, 'learning_rate': 0.7021463413873079, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 3, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 1, 'validation_fraction': 0.1406122794254596})
119: QuantileTransformer ({'n_quantiles': 1275, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'cosine', 'n_components': 850}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.6002628246394234e-09, 'learning_rate': 0.013714636074104569, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 4, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 10, 'validation_fraction': 0.3633026212825615})
120: LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.0176011920243291})
121: MLPClassifier ({'activation': 'relu', 'alpha': 8.489863648975624e-05, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.08176952561376627, 'n_iter_no_change': 32, 'num_nodes_per_layer': 128, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
122: BernoulliNB ({'alpha': 14.057493187735139, 'fit_prior': 'True'})
123: QuantileTransformer ({'n_quantiles': 783, 'output_distribution': 'normal'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.9061758665909894, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
124: KernelPCA ({'kernel': 'cosine', 'n_components': 1430}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4573545761363004, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 7, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
125: GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 0.0005051740165198796, 'learning_rate': 0.30872787108349925, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 178, 'min_samples_leaf': 40, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17, 'validation_fraction': 0.2375844570205437})
126: PowerTransformer ({}), QuadraticDiscriminantAnalysis ({'reg_param': 0.4556135740570276})
127: QuadraticDiscriminantAnalysis ({'reg_param': 0.12584795036315022})
128: SGDClassifier ({'alpha': 0.0003016001658108501, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'elasticnet', 'tol': 0.0035881224330518127, 'l1_ratio': 3.802288413033926e-09})
129: VarianceThreshold ({}), MLPClassifier ({'activation': 'relu', 'alpha': 0.0003878823657814805, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.0002725031794554531, 'n_iter_no_change': 32, 'num_nodes_per_layer': 40, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
130: RBFSampler ({'gamma': 6.473474748501294, 'n_components': 614}), MLPClassifier ({'activation': 'relu', 'alpha': 0.006262798851768433, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'valid', 'epsilon': 1e-08, 'hidden_layer_depth': 3, 'learning_rate_init': 0.06986593509053247, 'n_iter_no_change': 32, 'num_nodes_per_layer': 23, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1})
131: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 5.711438796062474e-08, 'learning_rate': 0.4673209250585176, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 1307, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07})
132: FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 318, 'pooling_func': 'max'}), QuadraticDiscriminantAnalysis ({'reg_param': 0.09030196275636326})
133: StandardScaler ({}), FeatureAgglomeration ({'affinity': 'manhattan', 'linkage': 'complete', 'n_clusters': 69, 'pooling_func': 'max'}), GaussianNB ({})
134: PowerTransformer ({}), Nystroem ({'kernel': 'poly', 'n_components': 5390, 'coef0': -0.8456805192382624, 'degree': 4, 'gamma': 0.8978601333044675}), KNeighborsClassifier ({'n_neighbors': 2, 'p': 1, 'weights': 'distance'})
135: Nystroem ({'kernel': 'sigmoid', 'n_components': 6555, 'coef0': 0.07840240087698347, 'gamma': 0.00022994276838423635}), MultinomialNB ({'alpha': 18.111649571761706, 'fit_prior': 'False'})
136: LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 0.07749295871281005, 'shrinkage_factor': 0.3700510403578021})
137: RBFSampler ({'gamma': 0.007696167174693003, 'n_components': 5217}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.4587708144277258, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 8, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
138: QuantileTransformer ({'n_quantiles': 1483, 'output_distribution': 'normal'}), KNeighborsClassifier ({'n_neighbors': 1, 'p': 2, 'weights': 'distance'})
139: FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 11, 'pooling_func': 'max'}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.000772749069211935})
140: RobustScaler ({'q_max': 0.7385466114117933, 'q_min': 0.27020940773463487}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'complete', 'n_clusters': 303, 'pooling_func': 'mean'}), SVC ({'C': 182.35364973078424, 'coef0': 0.35094268353814106, 'gamma': 0.00011282606170731431, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.05409445294486154})
141: SGDClassifier ({'alpha': 1.22254399124988e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'log', 'penalty': 'elasticnet', 'tol': 0.0017440824082990197, 'eta0': 1.4383931552741846e-05, 'l1_ratio': 1.6671759405761855e-07})
142: FastICA ({'algorithm': 'deflation', 'fun': 'logcosh', 'whiten': 'True', 'n_components': 1108}), SVC ({'C': 0.07394527027895297, 'coef0': -0.6297977331386218, 'gamma': 1.1947746605534433, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 0.05420052832424208})
143: FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'True', 'n_components': 629}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.15125863538440698, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 17, 'min_weight_fraction_leaf': 0.0})
144: ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.1698233876232409, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 14, 'min_samples_split': 7, 'min_weight_fraction_leaf': 0.0})
145: PassiveAggressiveClassifier ({'C': 1.222129799646849, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.0945542301162842})
146: PCA ({'keep_variance': 0.5011589565098307, 'whiten': 'True'}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.0011120348824129726})
147: RobustScaler ({'q_max': 0.7212549790203232, 'q_min': 0.27787202305834396}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.17932699131451413, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
148: QuantileTransformer ({'n_quantiles': 1752, 'output_distribution': 'normal'}), RBFSampler ({'gamma': 0.004203282100103916, 'n_components': 9621}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 8.60762873475449e-05, 'learning_rate': 0.301483876584981, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 153, 'min_samples_leaf': 45, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 12})
149: StandardScaler ({}), LinearDiscriminantAnalysis ({'shrinkage': 'None', 'tol': 0.0520787756497031})
150: VarianceThreshold ({}), KernelPCA ({'kernel': 'poly', 'n_components': 94, 'coef0': -0.956986563783585, 'degree': 3, 'gamma': 0.009881914571790336}), SVC ({'C': 14.101249385634611, 'coef0': 0.00627041672811135, 'gamma': 0.00015619634607274443, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'True', 'tol': 5.536013445220827e-05})
151: StandardScaler ({}), PCA ({'keep_variance': 0.6224509026784695, 'whiten': 'True'}), LinearDiscriminantAnalysis ({'shrinkage': 'manual', 'tol': 2.201943348573192e-05, 'shrinkage_factor': 0.9635559281065772})
152: RobustScaler ({'q_max': 0.9896237286331783, 'q_min': 0.23186398477573328}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 2.0448906741411577e-05, 'learning_rate': 0.6627028539327073, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 18, 'min_samples_leaf': 30, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 9, 'validation_fraction': 0.17296582815984066})
153: QuantileTransformer ({'n_quantiles': 920, 'output_distribution': 'uniform'}), SelectPercentile ({'percentile': 1.6457573158490681, 'score_func': 'f_classif'}), SGDClassifier ({'alpha': 7.1732805457746045e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'squared_hinge', 'penalty': 'l2', 'tol': 9.477260113625452e-05})
154: QuadraticDiscriminantAnalysis ({'reg_param': 0.6409725166300597})
155: VarianceThreshold ({}), SGDClassifier ({'alpha': 1.723218286212082e-07, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.03328448654895917})
156: RobustScaler ({'q_max': 0.9905248599966724, 'q_min': 0.05746645653690752}), MultinomialNB ({'alpha': 28.492302637544316, 'fit_prior': 'False'})
157: PCA ({'keep_variance': 0.9795893706206893, 'whiten': 'False'}), ExtraTreesClassifier ({'bootstrap': 'True', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.4733684776053403, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 19, 'min_weight_fraction_leaf': 0.0})
158: MinMaxScaler ({}), Nystroem ({'kernel': 'poly', 'n_components': 4817, 'coef0': -0.3343453195670405, 'degree': 3, 'gamma': 3.5950790854061916}), DecisionTreeClassifier ({'criterion': 'entropy', 'max_depth_factor': 1.7793655233249952, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 8, 'min_weight_fraction_leaf': 0.0})
159: KNeighborsClassifier ({'n_neighbors': 1, 'p': 1, 'weights': 'uniform'})
160: RBFSampler ({'gamma': 0.24186932291338684, 'n_components': 998}), SGDClassifier ({'alpha': 1.3932143140143831e-06, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.012670333520771631, 'epsilon': 0.005979373765461039, 'eta0': 0.0026193862124640884, 'power_t': 0.31536483127912357})
161: PowerTransformer ({}), PCA ({'keep_variance': 0.5384893896340216, 'whiten': 'False'}), SGDClassifier ({'alpha': 0.0001688771572165617, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'perceptron', 'penalty': 'l2', 'tol': 0.00010774846773652207, 'eta0': 7.875349030993584e-06})
162: GenericUnivariateSelect ({'alpha': 0.07137075300686256, 'score_func': 'f_classif', 'mode': 'fdr'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.8033297622948926, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 9, 'min_weight_fraction_leaf': 0.0})
163: RobustScaler ({'q_max': 0.8956676838351965, 'q_min': 0.012952333142229419}), RBFSampler ({'gamma': 5.126093391454882e-05, 'n_components': 78}), MultinomialNB ({'alpha': 36.72894345394539, 'fit_prior': 'True'})
164: RobustScaler ({'q_max': 0.8997151839649197, 'q_min': 0.058551521087843596}), SGDClassifier ({'alpha': 1.202222443047265e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'hinge', 'penalty': 'elasticnet', 'tol': 0.0649515623193164, 'eta0': 4.12973123718188e-06, 'l1_ratio': 0.07000486981281515, 'power_t': 0.7640138015382472})
165: KernelPCA ({'kernel': 'rbf', 'n_components': 125, 'gamma': 0.9409608314144318}), LinearDiscriminantAnalysis ({'shrinkage': 'auto', 'tol': 0.002117554012618601})
166: QuantileTransformer ({'n_quantiles': 1641, 'output_distribution': 'normal'}), SelectPercentile ({'percentile': 15.648017199470159, 'score_func': 'f_classif'}), MultinomialNB ({'alpha': 0.1305988180302338, 'fit_prior': 'False'})
167: MLPClassifier ({'activation': 'relu', 'alpha': 0.000620815911178964, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': 'train', 'epsilon': 1e-08, 'hidden_layer_depth': 1, 'learning_rate_init': 0.00010312005219515146, 'n_iter_no_change': 32, 'num_nodes_per_layer': 65, 'shuffle': 'True', 'solver': 'adam', 'tol': 0.0001})
168: ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.02437763948472782, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
169: MinMaxScaler ({}), FastICA ({'algorithm': 'deflation', 'fun': 'cube', 'whiten': 'False'}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.46442358639436354, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 2, 'min_samples_split': 20, 'min_weight_fraction_leaf': 0.0})
170: PowerTransformer ({}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 5.360345134475698e-05, 'learning_rate': 0.0643200451068881, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 15, 'min_samples_leaf': 6, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 16, 'validation_fraction': 0.03478159962780603})
171: RobustScaler ({'q_max': 0.7170739616850847, 'q_min': 0.14118022405185712}), SGDClassifier ({'alpha': 0.004076458179623995, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.02976419540107689, 'epsilon': 0.00732390982545468, 'eta0': 9.125951825445585e-06, 'power_t': 0.8968351491280852})
172: RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.05096008058419055, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 6, 'min_samples_split': 3, 'min_weight_fraction_leaf': 0.0})
173: QuantileTransformer ({'n_quantiles': 1148, 'output_distribution': 'normal'}), PassiveAggressiveClassifier ({'C': 0.06129904341676206, 'average': 'True', 'fit_intercept': 'True', 'loss': 'squared_hinge', 'tol': 0.01566888017586025})
174: RobustScaler ({'q_max': 0.9810926385169179, 'q_min': 0.1333399836261414}), Nystroem ({'kernel': 'sigmoid', 'n_components': 91, 'coef0': -0.5686114170795851, 'gamma': 4.1419176971147126e-05}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.16336299738005589, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
175: PCA ({'keep_variance': 0.8883100522578349, 'whiten': 'False'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 4.600854468476709e-05, 'learning_rate': 0.036216970672888586, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 33, 'min_samples_leaf': 35, 'scoring': 'loss', 'tol': 1e-07})
176: SVC ({'C': 1.0333297691572274, 'coef0': -0.04922099457438467, 'gamma': 0.0001609763257872139, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.03536951860441654})
177: QuantileTransformer ({'n_quantiles': 288, 'output_distribution': 'uniform'}), GenericUnivariateSelect ({'alpha': 0.06781154076018274, 'score_func': 'mutual_info_classif'}), GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.004992862978293011, 'learning_rate': 0.05101950235437613, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 149, 'min_samples_leaf': 77, 'scoring': 'loss', 'tol': 1e-07})
178: RobustScaler ({'q_max': 0.8467146452906034, 'q_min': 0.17084136732583394}), SGDClassifier ({'alpha': 0.00023652591659123386, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.04002742165097136, 'epsilon': 0.006094113164000563})
179: GradientBoostingClassifier ({'early_stop': 'off', 'l2_regularization': 0.0004806781431232362, 'learning_rate': 0.019439467588758235, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 70, 'min_samples_leaf': 182, 'scoring': 'loss', 'tol': 1e-07})
180: SGDClassifier ({'alpha': 1.1526877686937925e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'l2', 'tol': 0.0702308661509212, 'epsilon': 0.01938573381348211, 'eta0': 6.166031961476946e-06})
181: FastICA ({'algorithm': 'deflation', 'fun': 'logcosh', 'whiten': 'False'}), SVC ({'C': 947.7506874129075, 'coef0': 0.1600813972256181, 'gamma': 0.028979023200733568, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.035144098716674})
182: RobustScaler ({'q_max': 0.8997486006375418, 'q_min': 0.2230765776705463}), KNeighborsClassifier ({'n_neighbors': 13, 'p': 2, 'weights': 'uniform'})
183: KernelPCA ({'kernel': 'sigmoid', 'n_components': 607, 'coef0': 0.5726687793526553}), SGDClassifier ({'alpha': 0.01250760471373334, 'average': 'True', 'fit_intercept': 'True', 'learning_rate': 'invscaling', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 7.45700448385403e-05, 'eta0': 0.005932658624404863, 'power_t': 0.5988753028981509})
184: MinMaxScaler ({}), FeatureAgglomeration ({'affinity': 'euclidean', 'linkage': 'ward', 'n_clusters': 367, 'pooling_func': 'mean'}), SGDClassifier ({'alpha': 5.497272432717703e-06, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'constant', 'loss': 'modified_huber', 'penalty': 'elasticnet', 'tol': 0.0009950227789531428, 'epsilon': 0.00020510193881014005, 'eta0': 0.03156004020985024, 'l1_ratio': 5.138016325392727e-07})
185: MinMaxScaler ({}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 1.456958129964171e-05, 'learning_rate': 0.5808945845847432, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 290, 'min_samples_leaf': 87, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 14})
186: RobustScaler ({'q_max': 0.9306704005333858, 'q_min': 0.24741259525229864}), KernelPCA ({'kernel': 'rbf', 'n_components': 563, 'gamma': 1.401328529313368}), BernoulliNB ({'alpha': 0.01536430979371801, 'fit_prior': 'False'})
187: Nystroem ({'kernel': 'chi2', 'n_components': 57, 'gamma': 0.0957120930972435}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.30622804989920704, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 14, 'min_weight_fraction_leaf': 0.0})
188: KNeighborsClassifier ({'n_neighbors': 2, 'p': 1, 'weights': 'distance'})
189: StandardScaler ({}), Nystroem ({'kernel': 'rbf', 'n_components': 1371, 'gamma': 5.248593701895337e-05}), RandomForestClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.2124242073800403, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 12, 'min_samples_split': 10, 'min_weight_fraction_leaf': 0.0})
190: QuantileTransformer ({'n_quantiles': 1840, 'output_distribution': 'normal'}), SGDClassifier ({'alpha': 1.200989943697441e-05, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'modified_huber', 'penalty': 'l1', 'tol': 0.001062866219919047, 'epsilon': 2.155829947403986e-05})
191: SGDClassifier ({'alpha': 0.0009404835221300761, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'perceptron', 'penalty': 'l1', 'tol': 0.07576743124591374})
192: SVC ({'C': 7.139579238334483, 'coef0': -0.2529365753119621, 'gamma': 3.8055314849133595e-05, 'kernel': 'sigmoid', 'max_iter': -1, 'shrinking': 'False', 'tol': 0.0017316538244631341})
193: QuantileTransformer ({'n_quantiles': 996, 'output_distribution': 'uniform'}), KernelPCA ({'kernel': 'poly', 'n_components': 670, 'coef0': 0.12554891651500277, 'degree': 2, 'gamma': 4.779391224125383}), SGDClassifier ({'alpha': 0.00039321767091010803, 'average': 'False', 'fit_intercept': 'True', 'learning_rate': 'optimal', 'loss': 'log', 'penalty': 'l1', 'tol': 0.08356392922073276})
194: SelectPercentile ({'percentile': 60.779199741343206, 'score_func': 'mutual_info'}), GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.00040224089645310104, 'learning_rate': 0.05715808888267326, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 18, 'min_samples_leaf': 1, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 4})
195: RobustScaler ({'q_max': 0.7601412068401213, 'q_min': 0.234909157992317}), KernelPCA ({'kernel': 'cosine', 'n_components': 344}), DecisionTreeClassifier ({'criterion': 'gini', 'max_depth_factor': 0.44812673472935804, 'max_features': 1.0, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 4, 'min_samples_split': 12, 'min_weight_fraction_leaf': 0.0})
196: BernoulliNB ({'alpha': 8.12252527575621, 'fit_prior': 'True'})
197: GradientBoostingClassifier ({'early_stop': 'train', 'l2_regularization': 0.36399223600288105, 'learning_rate': 0.474955875276839, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 26, 'min_samples_leaf': 5, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 5})
198: PowerTransformer ({}), PolynomialFeatures ({'degree': 2, 'include_bias': 'True', 'interaction_only': 'True'}), ExtraTreesClassifier ({'bootstrap': 'False', 'criterion': 'entropy', 'max_depth': 'None', 'max_features': 0.8217833905950768, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 11, 'min_samples_split': 4, 'min_weight_fraction_leaf': 0.0})
199: QuantileTransformer ({'n_quantiles': 499, 'output_distribution': 'uniform'}), RandomForestClassifier ({'bootstrap': 'True', 'criterion': 'gini', 'max_depth': 'None', 'max_features': 0.38587217147763697, 'max_leaf_nodes': 'None', 'min_impurity_decrease': 0.0, 'min_samples_leaf': 3, 'min_samples_split': 13, 'min_weight_fraction_leaf': 0.0})
200: QuantileTransformer ({'n_quantiles': 482, 'output_distribution': 'normal'}), GradientBoostingClassifier ({'early_stop': 'valid', 'l2_regularization': 1.1529529991886257e-09, 'learning_rate': 0.49429334232361066, 'loss': 'auto', 'max_bins': 255, 'max_depth': 'None', 'max_leaf_nodes': 595, 'min_samples_leaf': 2, 'scoring': 'loss', 'tol': 1e-07, 'n_iter_no_change': 17, 'validation_fraction': 0.3383568886091965})
